
#modname "Alexsa modpack auxillary: Names of Chasos v 1.21"
#description "An auxillary part of modpack. Isn't a nation in its own right, but is used extensively. Check out the full modpack if you want more nice stuff all neatly packed.
This is mostly cosmetic mod which applies nametype 238 to the likes of Chasos. I don't believe everyone known as No Name enthuses you so much though?
Also enables hero Red Claw for Ssaon'raha and Chasos.
Also provides 18 thrones for lulz.
Used by Brutannia, Chasos, Dassem, Ssaon'raha and Robbledoth."
#icon "./alexsadata/singlemod/singlemod_names.tga"
#version 1.21
#domversion 5.51


-- =============================================================================
-- NATION SECTION START: SHARED MODPACK DATA
-- USED BY MULTIPLE NATIONS,

-- =============================================================================
-- NATION SECTION START: SHARED MERCENARIES
-- Will separate for separate mod files, mercs for every race which has them
-- Pyrgdor

-- =============================================================================
-- NATION SECTION END: SHARED MERCENARIES

-- =============================================================================
-- GENERIC SECTION START: SHARED NAMETYPES
-- Used: Chasos (duh), EA/LA Brutannia, MA Ssaon'raha, Dassem and Robbledoth.
#selectnametype 228 -- Male Chasos, 166 names - a little more?
#addname "Anguishield"
#addname "Aggrowl"
#addname "Aggrun"
#addname "Aggrun"
#addname "Airend"
#addname "Aldread"
#addname "Alterift"
#addname "Averton"
#addname "Barblight"
#addname "Balearn"
#addname "Birdark"
#addname "Bigloom"
#addname "Boarend"
#addname "Boarift"
#addname "Bringhoul"
#addname "Braggr"
#addname "Burnight"
#addname "Chaoskill"
#addname "Chaosilver"
#addname "Chokeen"
#addname "Clawolf"
#addname "Copperat"
#addname "Croworm"
#addname "Cribarb"
#addname "Cleavert"
#addname "Catchell"
#addname "Cutrust"
#addname "Cutower"
#addname "Darkin"
#addname "Dawnest"
#addname "Dearat"
#addname "Dearust"
#addname "Direarn"
#addname "Doomight"
#addname "Dreamurder"
#addname "Dreadream"
#addname "Dustear"
#addname "Dusteel"
#addname "Earnestill"
#addname "Enderat"
#addname "Endawn"
#addname "Endream"
#addname "Errorder"
#addname "Faround"
#addname "Fendoom"
#addname "Fleshealer"
#addname "Firend"
#addname "Firamp"
#addname "Freearn"
#addname "Givender"
#addname "Gainner"
#addname "Gentleather"
#addname "Gloworm"
#addname "Gloomold"
#addname "Goldread"
#addname "Greatear"
#addname "Guthreat"
#addname "Hackram"
#addname "Healeech"
#addname "Healight"
#addname "Heartaker"
#addname "Herdread"
#addname "Highoul"
#addname "Holdusk"
#addname "Holdream"
#addname "Highealer"
#addname "Idealter"
#addname "Idleather"
#addname "Innerror"
#addname "Joinsaid"
#addname "Jokerror"
#addname "Joyield"
#addname "Justaker"
#addname "Keenewt"
#addname "Killate"
#addname "Kindoom"
#addname "Kinner"
#addname "Lawound"
#addname "Landust"
#addname "Landrift"
#addname "Leatherd"
#addname "Learnight"
#addname "Leadream"
#addname "Leechigh"
#addname "Lifend"
#addname "Lifearnest"
#addname "Lightaker"
#addname "Lightear"
#addname "Loworm"
#addname "Mudrift"
#addname "Mudread"
#addname "Murderror"
#addname "Mightaker"
#addname "Moldawn"
#addname "Nestrust"
#addname "Nesteel"
#addname "Newield"
#addname "Newight"
#addname "Newtear"
#addname "Newterror"
#addname "Nightear"
#addname "Oldark"
#addname "Oldawn"
#addname "Oldread"
#addname "Orderend"
#addname "Oughtear"
#addname "Outhrough"
#addname "Painner"
#addname "Painewt"
#addname "Passtill"
#addname "Poisonewt"
#addname "Poisonight"
#addname "Rataker"
#addname "Rampain"
#addname "Rampoison"
#addname "Ramold"
#addname "Ramurder"
#addname "Raworm"
#addname "Rendawn"
#addname "Rendoom"
#addname "Readrift"
#addname "Riburn"
#addname "Rightear"
#addname "Ringut"
#addname "Riftear"
#addname "Roundark"
#addname "Rougheal"
#addname "Runder"
#addname "Rustill"
#addname "Screechold"
#addname "Sighold"
#addname "Scableak"
#addname "Shieldawn"
#addname "Shieldread"
#addname "Snakerror"
#addname "Shacklead"
#addname "Snakeen"
#addname "Steelair"
#addname "Steplight"
#addname "Stinghoul"
#addname "Strongain"
#addname "Strongut"
#addname "Skyield"
#addname "Takerend"
#addname "Terrock"
#addname "Tearamp"
#addname "Tightear"
#addname "Towerat"
#addname "Trustaker"
#addname "Trusteel"
#addname "Trustrend"
#addname "Trustrong"
#addname "Turbird"
#addname "Turbarb"
#addname "Utterat"
#addname "Utterift"
#addname "Utterror"
#addname "Undering"
#addname "Veryield"
#addname "Waright"
#addname "Whenomud"
#addname "Wieldoom"
#addname "Wightear"
#addname "Wingut"
#addname "Woerror"
#addname "Worfend"
#addname "Wolfoul"
#addname "Wormold"
#addname "Wormurder"
#addname "Woundread"
#addname "Wrongloom"
#addname "Wrongold"
#addname "Yieldream"
#end

-- removed unused unit. Riverror? What riverror? Dunno.

-- EA Ssaon'raha, MA Chasos, LA Chasos
#newmonster 7540
#fixedname "Ertf'Zadaf"
#name "Mnon'rah"
#spr1 "./alexsadata/shared/ssai_ether_hero1.tga"
#spr2 "./alexsadata/shared/ssai_ether_hero2.tga"
-- done SPRITE
#descr "Red Claw has been traveling the deserts of Ssaon'raha for a long time. Once a young Mn'neha, it had the misfortune to meet with evil sorcerers and was tainted by their powers. Ever since Ertf'Zadaf has been glowing with magic, the chaotic powers within its smallish frame illuminating the world with bright light. Unlike similar Ssaion'raha, the Red Claw had not died shortly afterwards and in fact had stopped aging ever since. Over decades its relentless frenzy characteristic of Ssaion'raha has only grown more pronounced, yet it is tempered by Red Claw's sheer malice and experience. Ertf'Zadaf is very bad at magical spell research and forging, but can perform magical rituals without issue. Now Red Claw has come to serve the cause of a new Awakening God it expects to become the next Pantokrator, offering its remarkable magical powers to their cause."
#ap 15
#mapmove 24
#hp 18 -- robust for its size
#size 3
#twiceborn "Mnon'rah" -- self-twiceborn, pseudo-immortality
#str 13 -- swings from 10 to 16
#prot 11
#enc 1
#att 15
#def 15 -- very high stats for its size
#prec 12
#mr 18
#mor 10
#gcost 0
#rpcost 20001
#rcost 1
#fireres 10
#shockres 10
#poisonres 15
#itemslots 290950 -- 2 hands, 1 crown, 3 misc,add 2 hand slots
#magicbeing
#magicpower 1
#berserk 5
#popkill 3
#incunrest 30
#slashres
#unique -- Hero
#noleader
#poormagicleader -- can command itself
#illusion
#ethereal
#stealthy 10
#patrolbonus 5
#spiritsight
#wastesurvival
#woundfend 4
#ambidextrous 2
#startage 500
#fixforgebonus -5
#researchbonus -16
#magicskill 0 1
#magicskill 4 3
#magicskill 5 1
#magicskill 6 3
#latehero 20
#maxage 5000
#weapon "Hai'khas"
#weapon "Ssaijy Kick"
#end

-- Cannum, Chasos, Zel, Ochreil, Ssaon'raha, Brutanni events; magic
#newevent
#rarity 1
-- Early
#req_fornation 205 -- EA Ssaon'raha
#req_fornation 207 -- EA Zel
#req_fornation 144 -- EA Chasos
#req_fornation 187 -- EA Arcania
#req_pop0ok
#req_swamp 1
#req_magic -1
#msg "Ghostly lights are dancing over the marshlands. People are scared."
#decscale 5
#incscale 3
#unrest 8
#end

#newevent
#rarity 1
-- Middle
#req_fornation 206 -- MA Ssaon'raha
#req_fornation 208 -- MA Zel
#req_fornation 142 -- MA ochreil
#req_fornation 145 -- MA Chasos
#req_fornation 181 -- MA Brutannia
#req_fornation 188 -- MA Arcania
#req_pop0ok
#req_swamp 1
#req_magic 0
#msg "Ghostly lights are dancing over the marshlands. People are scared."
#decscale 5
#incscale 3
#unrest 8
#end

#newevent
#rarity 1
-- Late
#req_fornation 143 -- LA ochreil
#req_fornation 180 -- LA Brutannia
#req_fornation 189 -- LA Arcania
#req_pop0ok
#req_swamp 1
#req_magic 1
#msg "Ghostly lights are dancing over the marshlands. People are scared."
#decscale 5
#incscale 3
#unrest 8
#end

#newevent
#rarity -1
-- Early
#req_fornation 205 -- EA Ssaon'raha
#req_fornation 207 -- EA Zel
#req_fornation 144 -- EA Chasos
#req_fornation 187 -- EA Arcania
#req_pop0ok
#req_land 1
#req_cave 0
#req_magic -1
#msg "Fairy lights are dancing over the province. People are taking some time off their chores to watch the event. Unrest has subsided."
#decscale 5
#incscale 1
#unrest -8
#end

#newevent
#rarity -1
-- Middle
#req_fornation 206 -- MA Ssaon'raha
#req_fornation 208 -- MA Zel
#req_fornation 142 -- MA ochreil
#req_fornation 145 -- MA Chasos
#req_fornation 181 -- MA Brutannia
#req_fornation 188 -- MA Arcania
#req_pop0ok
#req_land 1
#req_cave 0
#req_magic 0
#msg "Fairy lights are dancing over the province. People are taking some time off their chores to watch the event. Unrest has subsided."
#decscale 5
#incscale 1
#unrest -8
#end

#newevent
#rarity -1
-- Late
#req_fornation 143 -- LA ochreil
#req_fornation 180 -- LA Brutannia
#req_fornation 189 -- LA Arcania
#req_pop0ok
#req_land 1
#req_cave 0
#req_magic 1
#msg "Fairy lights are dancing over the province. People are taking some time off their chores to watch the event. Unrest has subsided."
#decscale 5
#incscale 1
#unrest -8
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 3
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 2
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 1
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 0
#req_magic 1
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 1
#req_magic 2
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 2
#req_magic 3
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 2
#req_unluck 1
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 1
#req_unluck 2
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_growth 0
#req_unluck 3
#msg "A Golem has sprouted vines across its body."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 471
#req_targitem 380
#msg "Something went really wrong with the world here."
#banished -11
#com -8
#gemloss 4
#gemloss 4
#gemloss 4
#gemloss 4
#gemloss 4
#gemloss 5
#gemloss 5
#gemloss 5
#gemloss 5
#gemloss 5
#end

#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#msg "A Sea King longing for its underwater home has sworn to silence."
#gainaff 4194304
#end

#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#req_unmagic -2
#msg "A Sea King longs for its underwater home."
#gainaff 256
#end

#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#req_unmagic -1
#msg "A Sea King longs for its underwater home."
#gainaff 256
#end

#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#req_unmagic 0
#msg "A Sea King longs for its underwater home."
#gainaff 256
#end


#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#req_death -2
#msg "A Sea King longs for its underwater home."
#gainaff 256
#end

#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#req_death -1
#msg "A Sea King longs for its underwater home."
#gainaff 256
#end

#newevent
#rarity 1
#req_targmnr 580
#req_land 1
#req_coast 0
#req_deatth 0
#msg "A Sea King longs for its underwater home."
#gainaff 256
#end

-- four thrones

#newsite
#name "The Throne of Hatred"
#loc 17119 -- any land
#path 8
#rarity 11 -- tier 1 throne
#level 0
#evil
#unrest 10
#claim
#dominion 1
#gems 7 2
#com 2540
#blessdtv 4
#goddomchaos 1
#cluster 101
#end

#newsite
#name "The Throne of Justice"
#loc 17407 -- any land/sea
#path 8
#rarity 11 -- tier 1 throne
#level 0
#claim
#dominion 1
#gems 0 1
#gems 4 1
#goddomdrain 1
#goddomchaos -2
#cluster 101
#end

#newsite
#name "The Throne of Slavery"
#loc 17119 -- any land
#path 8
#rarity 11 -- tier 1 throne
#level 0
#incscale 0 -- raise chaos
#decscale 0 -- raise productivity
#unrest 5
#claim
#dominion 1
#goddomlazy -2
#goddomchaos 1
#unit 720 -- yes, these 2g slave recruits
#cluster 101
#end

#newsite
#name "The Throne of Freedom"
#loc 17407 -- any land/sea
#path 8
#rarity 11 -- tier 1 throne
#level 0
#incscale 0 -- raise chaos
#incscale 1 -- raise sloth
#claim
#dominion 3
#goddomlazy 1
#goddomchaos 1
#goddomdrain -2
#cluster 101
#end


-- three thrones

#newsite
#name "The Throne of Aselun"
#loc 17407 -- any land/sea
#path 8
#rarity 12 -- tier 2 throne
#level 0
#incscale 0 -- raise chaos
#wild
#claim
#dominion 2
#gems 6 3
#blesshp 3
#blesspoisres 3
#goddomdrain -1
#goddomchaos 1
#allrange 1
#cluster 102
#end

#newsite
#name "The Throne of Aas"
#loc 17119 -- any land
#path 8
#rarity 12 -- tier 2 throne
#level 0
#decscale 5 -- raise magic
#claim
#dominion 2
#gems 4 1
#blessmr 1
#blessprec 1
#blessreinvig 1
#goddomdrain -1
#goddommisfortune 1
#sorceryrange 2
#cluster 102
#end

#newsite
#name "The Throne of Ahen"
#loc 16736 -- any sea or coast
#path 8
#rarity 12 -- tier 2 throne
#level 0
#evil
#claim
#dominion 2
#gems 5 2
#blesshp 2
#blessstr 2
#goddomdrain -1
#goddomdeath 1
#elementrange 2
#cluster 102
#end

-- one throne

#newsite
#name "The Throne of the Omen"
#loc 17407 -- any land/sea
#path 8
#rarity 13 -- tier 3 throne
#level 0
#evil
#incscale 4
#curse 5
#claim
#dominion 3
#domwar 3
#gems 4 3
#gems 5 2
#gems 6 1
#goddommisfortune 4
#altcost 25
#cluster 102
--todo, add event chain which adds omen cult in MA and just omnious otherwise
#end

-- five thrones

#newsite
#name "The Throne of Seven Winds"
#loc 16448 -- any coast, and ONLY coast
#path 8
#rarity 13 -- tier 3 throne
#level 0
#claim
#dominion 1 -- weaker domspread
#gems 1 7
#goddomchaos 1
#goddomlazy 1
#goddomdrain -1
#com 869
#cluster 103
#end

#newsite
#name "The Throne of Six Stones"
#loc 16900 -- any mountain/cave, 
#path 8
#rarity 13 -- tier 3 throne
#level 0
#claim
#dominion 1 -- weaker domspread
#gems 3 6
#goddomchaos -2
#goddomdrain 2
#cluster 103
#end

#newsite
#name "The Throne of Fifth Sun"
#loc 16396 -- any mountain/waste,
#path 8
#rarity 13 -- tier 3 throne
#level 0
#claim
#dominion 1 -- weaker domspread
#gems 0 5
#goddomcold -2
#com 480 -- magus, high magus
#com 481
#cluster 103
#end

#newsite
#name "The Throne of Four Directions"
#loc 16449 -- any coast or plain
#path 8
#rarity 13 -- tier 3 throne
#level 0
#claim
#dominion 3
#gems 0 1
#gems 2 2
#gems 4 1
#goddomchaos -2
#cluster 103
#end

#newsite
#name "The Tripartite Throne"
#loc 16449 -- any coast or plain
#path 8
#rarity 13 -- tier 3 throne
#level 0
#evil
#claim
#horrormark 5
#dominion 3
#gems 2 6
#gems 1 1
#gems 4 1
#goddommisfortune 2
#bloodcost 20
#com 529
#cluster 103
#end

#newsite
#name "The Eightfold Throne"
#loc 17407 -- any land/sea
#path 8
#rarity 13 -- tier 3 throne
#level 0
#incscale 5
#evil
#claim
#dominion 3
#blessshockres 8
#blessfireres 8
#blesscoldres 8
#blessdtv 8
#goddomdrain 4
#cluster 103
#end

-- four more thrones

#newsite
#name "The Throne of Swords"
#loc 17407 -- any land/sea
#path 8
#rarity 12 -- tier 2 throne
#level 0
#incscale 5 -- drain
#evil
#gems 1 1
#claim
#dominion 2
#blessstr 2
#blessatt 2
#blessmor 2 -- strong offensive bless for 2 negative scales
#goddomchaos 1
#goddomdrain 1
#cluster 104
#end

#newsite
#name "The Throne of Shields"
#loc 17119 -- any land
#path 8
#rarity 12 -- tier 2 throne
#level 0
#incscale 5 -- drain
#evil
#claim
#gems 2 1 -- 2 negative scales for good bless
#dominion 2
#blesscoldres 5
#blessfireres 5
#blessairshld 40
#goddomlazy 1
#goddomdrain 1
#cluster 104
#end

#newsite
#name "The Throne of Arrows"
#loc 17119 -- any land
#path 8
#rarity 11 -- tier 1 throne
#level 0
#gems 3 1
#claim
#gems 1 1 -- neutral scales with meh bless
#dominion 1
#blessprec 3
#allrange 1
#goddomchaos -1
#goddomdrain 1
#cluster 104
#end

#newsite
#name "The Throne of Armor"
#loc 17407 -- any land/sea
#path 8
#rarity 12 -- tier 2 throne
#level 0
#incscale 5 -- drain
#evil
#gems 3 1
#claim
#dominion 2
#blessshockres 5
#blesspoisres 5
#goddomlazy -1
#goddomdrain 1
#cluster 104
#end

-- two unclustered thrones

#newsite
#name "The Throne of Philosophers"
#loc 17119 -- any land
#path 8
#rarity 11 -- tier 1 throne
#level 0
#incscale 1 -- sloth
#decscale 5 -- magic
#claim
#dominion 2
#com 1070
#goddomlazy 2
#end

#newsite
#name "The Azure Throne"
#loc 16448 -- any coast, and ONLY coast
#path 8
#rarity 11 -- tier 1 throne
#level 0
#claim
#gems 2 2
#com 96
#com 97
#end

-- more dual-resist thrones
-- fire/poison
-- fire/shock
-- cold/poison
-- cold/shock


#newsite
#name "The Vitriol Throne"
#loc 17119 -- any land
#path 8
#rarity 12 -- tier 2 throne
#level 0
#summonlv3 "Green Lion"
#summonlv4 "Green Lion"
#claim
#dominion 2
#gems 0 1
#gems 2 2
#blessfireres 5
#blesspoisres 5
#summon "Green Lion"
#summonlv2 "Green Lion"
#cluster 105
#end


#newsite
#name "The Throne of Thunder"
#loc 17119 -- any land
#path 8
#rarity 12 -- tier 2 throne
#level 0
#claim
#dominion 2
#gems 0 1
#gems 1 2
#blessshockres 5
#blessfireres 5
--goddomdrain -1
#airrange 2
#firerange 1
#cluster 105
#end

#newsite
#name "The Throne of Blizzards"
#loc 17119 -- any land
#path 8
#rarity 12 -- tier 2 throne
#level 0
#incscale 2 -- increase cold
#claim
#dominion 2
#gems 1 2
#gems 2 1
#blesscoldres 5
#blessshockres 5
#summonlv2 "Yazad" -- default yazads
#airrange 1
#waterrange 1
#cluster 105
#end

#newsite
#name "The Throne of Olms"
#loc 16896 -- cave only
#path 8
#rarity 12 -- tier 2 throne
#level 0
#gems 3 1
#claim
#dominion 2
#gems 2 3
#goddomcold -1 -- increases heat
#blesscoldres 5
#blesspoisres 5
#mon 2492
#com 2493
#cluster 105
#end

-- throne of the saoi

#newsite
#name "The Throne of the Saoi"
#loc 16448 -- any coast, and ONLY coast
#path 8
#rarity 12 -- tier 2 throne
#level 0
#gems 2 1
#claim
#dominion 2
#gems 3 2
#blessdef 2
#mon 2838
#com 2832
#end

#newsite
#name "The Throne of Antimagic"
#loc 17407 -- any land/sea
#path 8
#rarity 12 -- tier 2 throne
#level 0
#gems 4 1
#incscale 5 -- increase drain
#claim
#dominion 2
#blessmr 3
#goddomdrain 2
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_thronesite 1
#req_maxturn 1
#req_code 0
#msg "Extra throne defenders code set!"
#code -1900
#notext
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Plague Oasis]"
#removesite -1
#hiddensite 447 -- Lifeless lake, same rarity/gems
#nolog
#end


#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Well of Pestilence]"
#removesite -1
#hiddensite 705 -- Lilium vale,
-- easier to find but hooonestly if you have D2 you can skulstaff/know anyways
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_freesites 1 -- attempt to preserve gem income using old sites
#req_site 1
#msg "Remove damn disease sites from thrones! [Chillsick Swamp]"
#hiddensite 668 -- Don't remove the site yet, D1 N1 added
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Chillsick Swamp]"
#removesite -1
#hiddensite 666 -- W1D1 added. Yes extra D gem
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#req_freesites 1 -- attempt to preserve gem income using old sites
#msg "Remove damn disease sites from thrones! [Leper Fens]"
#hiddensite 706 -- Add murder bog D1
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Leper Fens]"
#removesite -1
#hiddensite 666 -- W1D2 sites
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Plaguewater Stream]"
#removesite -1
#hiddensite 666 -- W1D1 sites
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Plague Barrow]"
#removesite -1
#hiddensite 654 -- D1 sites
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#req_freesites 1 -- attempt to preserve specials from old sites
#msg "Remove damn disease sites from thrones! [Pool of Unhealthy Rites]"
#hiddensite 876 -- Replace with extra House of Disfigurement
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Pool of Unhealthy Rites]"
#removesite -1
#hiddensite 666 -- W1D1 sites
#nolog
#end


#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove damn disease sites from thrones! [Inkpot End]"
#removesite -1
#hiddensite 831 -- replace inkpot end with brigand lair
#nolog
#end

-- This was a total of 7 sites removed
-- Now to horrormarking sites which aren't the idiot throne itself

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove impossible angles from thrones! [Impossible Angle]"
#removesite -1
#hiddensite 588 -- S1 crystal garden for S3 sitesearch
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove impossible angles from thrones! [Scorched Tower]"
#removesite -1
#hiddensite 312 -- F2 gems for F2 mage
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_freesites 1
#req_site 1
#msg "Remove impossible angles from thrones! [Hall of Flayed Skins]"
#hiddensite 885 -- S2D2 for Blood 4 mage -> S2D2 for S4 D3
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove impossible angles from thrones! [Hall of Flayed Skins]"
#removesite -1
#hiddensite 673 -- S2D2 for Blood 4 mage -> S2D2 for S1 and D2
#nolog
#end


#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove impossible angles from thrones! [Unsettling Pattern]"
#removesite -1
#hiddensite 714 -- thaum 20% bonus for S2 -> D2
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove impossible angles from thrones! [Circle of Sending]"
#removesite -1
#hiddensite 600 -- thaum 20% bonus for D2 -> thaum bonus and rit range for S1
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
	#msg "Remove impossible angles from thrones! [The Forgotten City]"
	#removesite -1 -- adventure 20%, not replaced. Sorry, city!
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_site 1
#msg "Remove impossible angles from thrones! [The Vale of Infinite Horror]"
#removesite -1
#hiddensite 831 -- replace with brigand lair, just unrest and no misfortune
#nolog
#end

-- Throne site cleanup successful! Unless it's the Shattered Throne,
-- in which case I would rather add mindless stuff as defenders.

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#req_targhumanoid 1
#req_targnoitem 294 -- no cauldron pocketed already
#req_mintroops 100 -- 100+ troops present
#msg "Ensure food in places short on it! [Enormous Cauldron of Broth]"
#code -1899
#addequip 9
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
#req_mintroops 100 -- 100+ troops present
--extramsg 241
#msg "Couldn't add the cauldron normally, add a boar instead [Bracers of Protection]"
#com 463
#addequip 9
#nolog
#end

#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1899
--extramsg 241
#msg "The food is distributed, restore normal code"
#code -1900
#nolog
#end


-- THRONE Healer: replaces 5 sisters, abba and a shadow seer
#newmonster 7500
#name "Throne Healer"
#copyspr 2965
#descr "Is not a unit you may see. If this happened, something is bugged"
#gcost 0
#rcost 50
#hp 30
#str 18
#size 6
#mr 18
#mor 50
#att 0
#def 0
#prot 10
#enc 100
#mapmove 0
#clearweapons
#reinvigoration -110
#nowish
#pooramphibian
#fly
#inanimate
#trample
#immobile
#spy
#invisible
#illusion
#indepspells 1 -- as in, no real spells
#ap 2
#stealthy 959
#autodishealer 8
#autohealer 3
#supplybonus 100
#heretic 25 -- quench annoying dominion scales until throne conquest
#magicskill 4 4
#decscale 5 -- spreads magic! For jinns etc
#end


#newevent
#rarity 5
#req_pregame 1
#req_indepok 1
#req_code -1900
--extramsg 241
#msg "Hidden disease healer/healer, to protect against BVC and old ages"
#stealthcom 7500 -- Throne Healer
#code 0 -- Done! This batch of code is done!
#nolog
#end

#newevent
#rarity 5
#req_thronesite 1
#req_targforeignok 1
#req_targmnr 7500
#msg "The throne healer gets removed once conquered"
#poison 999
#killcom 7500 -- Throne Healer
#nolog
#notext
#end

-- =============================================================================
-- GENERIC SECTION END: SHARED NAMETYPES
-- =============================================================================
-- =============================================================================


