
-----------  Fomo/Eriu LONGDEAD ----------

#newmonster 8998
#copystats 194 -- Longdead
#clearweapons
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/Firb_LDAxe.tga"
#spr2 "./MagicEnhanced/Firb_LDAxe2.tga"
#hp 6
#weapon 675 -- Bronze Axe
#armor 2 -- Shield
#montag 1797
#montagweight 2
#end

#newmonster 8999
#copystats 194 -- Longdead
#clearweapons
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/Firb_LDAxeArm.tga"
#spr2 "./MagicEnhanced/Firb_LDAxeArm2.tga"
#hp 6
#weapon 675 -- Bronze Axe
#armor 2 -- Shield
#armor 142 -- Bronze Scale Cuirass
#montag 1797
#montagweight 2
#end

#newmonster 8985
#copystats 194 -- Longdead
#clearweapons
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/Firb_LDSpear.tga"
#spr2 "./MagicEnhanced/Firb_LDSpear2.tga"
#hp 6
#weapon 643 -- Bronze Spear
#armor 2 -- Shield
#montag 1797
#montagweight 2
#end

#newmonster 8984
#copystats 194 -- Longdead
#clearweapons
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/Firb_LDSpearArm.tga"
#spr2 "./MagicEnhanced/Firb_LDSpearArm2.tga"
#weapon 643 -- Bronze Spear
#armor 142 -- Bronze Scale Cuirass
#armor 2 -- Shield
#hp 6
#montag 1797
#montagweight 2
#end

#newmonster 8983
#copystats 316 -- Longdead Giant
#clearweapons
#cleararmor
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/FomoG_LD.tga"
#spr2 "./MagicEnhanced/FomoG_LD2.tga"
#weapon 643 -- Bronze Spear
#montag 1797
#startaff 20
#end

#newmonster 8982
#copystats 316 -- Longdead Giant
#clearweapons
#cleararmor
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/FomoG_LDarmor.tga"
#spr2 "./MagicEnhanced/FomoG_LDarmor2.tga"
#weapon 643 -- Bronze Spear
#armor 2 -- Shield
#armor 135 -- Bronze Cap
#armor 142 -- Bronze Scale Cuirass
#montag 1797
#startaff 20
#end

#newmonster 8981
#copystats 316 -- Longdead Giant
#clearweapons
#cleararmor
#name "Longdead"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/FomoG_LDjavelin.tga"
#spr2 "./MagicEnhanced/FomoG_LDjavelin2.tga"
#weapon 643 -- Bronze Spear
#weapon 21 -- Javelin
#armor 135 -- Bronze Cap
#armor 142 -- Bronze Scale Cuirass
#montag 1797
#startaff 20
#end

--