-- Juhera/Iram EA/MA/LA

-- Dependencies Required: N/A
-- Nation ID: 
-- ID Ranges Utilized:
-- Monster: 
-- Item: 
-- Weapon:
-- Armor:
-- Spell:
-- Sites:
-- Nametypes:
-- Event Codes:
-- Montags:
-- Enchantment IDs:
-- Item restrictions:
-- Poptypes:

--FOLDTROOPS

--EA

#newmonster 4497
#copyspr 3478 -- Ghul Secondshape
#name "Ghul Warrior"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. The hideous screeching laughs of the Ghuls can be heard across the sands at night. Most are scavengers who only seldom raid the lands of men, but they are more than willing to bloody their claws in battle when driven to it by their masters. Ghuls are demonic in nature and can be banished by servants of the Divine."
#gcost 10025
#rpcost 29
#rcost 1
#hp 15
#size 3
#prot 4
#mr 13
#mor 11
#str 13
#att 13
#def 11
#prec 8
#enc 2
#ap 16
#eyes 2
#mapmove 20
#spiritsight
#magicbeing
#demon
#mountainsurvival
#wastesurvival
#neednoteat
#ethereal
#poormagicleader
#okundeadleader
#fireres 5
#poisonres 15
#startage 20
#maxage 50
#stealthy 0
#saltvul 2
#ironvul 3
#weapon 29 -- claw
#weapon 20 -- Bite
#firstshape 4503
#end

#newmonster 4498
#copyspr 3478 -- Ghul Secondshape
#name "Ghul Warrior"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. The hideous screeching laughs of the Ghuls can be heard across the sands at night. Most are scavengers who only seldom raid the lands of men, but they are more than willing to bloody their claws in battle when driven to it by their masters. Ghuls are demonic in nature and can be banished by servants of the Divine."
#gcost 10025
#rpcost 29
#rcost 1
#hp 15
#size 3
#prot 4
#mr 13
#mor 11
#str 13
#att 13
#def 11
#prec 8
#enc 2
#ap 16
#eyes 2
#mapmove 20
#spiritsight
#magicbeing
#demon
#mountainsurvival
#wastesurvival
#neednoteat
#ethereal
#poormagicleader
#okundeadleader
#fireres 5
#poisonres 15
#startage 20
#maxage 50
#stealthy 0
#saltvul 2
#ironvul 3
#weapon 29 -- claw
#weapon 20 -- Bite
#firstshape 4502
#end

#newmonster 4499
#copyspr 3478 -- Ghul Secondshape
#name "Ghul"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. The hideous screeching laughs of the Ghuls can be heard across the sands at night. Most are scavengers who only seldom raid the lands of men, but they are more than willing to bloody their claws in battle when driven to it by their masters. Ghuls are demonic in nature and can be banished by servants of the Divine."
#gcost 10020
#rpcost 22
#rcost 1
#hp 15
#size 3
#prot 4
#mr 13
#mor 11
#str 13
#att 13
#def 11
#prec 8
#enc 2
#ap 16
#eyes 2
#mapmove 20
#spiritsight
#magicbeing
#demon
#mountainsurvival
#wastesurvival
#neednoteat
#ethereal
#poormagicleader
#okundeadleader
#fireres 5
#poisonres 15
#startage 20
#maxage 50
#stealthy 0
#saltvul 2
#ironvul 3
#weapon 29 -- claw
#weapon 20 -- Bite
#firstshape 4501
#end


#newmonster 4500
#copystats 2004 -- Ashdod slave
#name "Human Slave"
#nametype 172
#spr1 "Juhera/humanslave1.tga"
#spr2 "Juhera/humanslave2.tga"
#startaff 30
#descr "The Jinn of Juhera are the undisputed masters of the desert people below. They often take slaves to serve in their armies, and the humans are helpless to resist them. Those taken into custody by the Ghuls are treated cruelly, and many do not survive the hardship. Those that do are broken, weak of body and mind, and useful only as bodies to stand between the Jinn and their enemies."
#end

#newmonster 4501
#copyspr 3477 -- Ghul
#name "Ghul"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. The hideous screeching laughs of the Ghuls can be heard across the sands at night. Most are scavengers who only seldom raid the lands of men, but they are more than willing to bloody their claws in battle when driven to it by their masters. Ghuls are demonic in nature and can be banished by servants of the Divine. The Ghuls of Juhera are savage creatures and can only be controled by those used to dealing with demonic or undead beings."
#humanoid
#gcost 10020
#rpcost 22
#rcost 1
#hp 12
#size 2
#prot 2
#mr 13
#mor 14
#str 11
#att 13
#def 11
#prec 8
#enc 2
#ap 16
#eyes 2
#mapmove 16
#spiritsight
#magicbeing
#demon
#mountainsurvival
#wastesurvival
#neednoteat
#poormagicleader
#okundeadleader
#regeneration 50
#fireres 5
#poisonres 15
#startage 20
#maxage 50
#stealthy 0
#saltvul 2
#ironvul 3
#undisciplined
#weapon "claw"
#secondshape 4499
#end

#newmonster 4502
#name "Ghul Warrior" -- scimitar
#spr1 "Juhera/ghul_warriorscim1.tga"
#spr2 "Juhera/ghul_warriorscim2.tga"
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Ghuls are scavengers without industry of their own, but they often find the weapons of the fallen and put them to use. The Ghuls of Juhera are savage creatures and can only be controled by those used to dealing with demonic or undead beings."
#humanoid
#gcost 10025
#rpcost 29
#rcost 1
#hp 12
#size 2
#prot 2
#mr 13
#mor 14
#str 11
#att 13
#def 11
#prec 8
#enc 2
#ap 16
#eyes 2
#mapmove 18
#spiritsight
#magicbeing
#demon
#mountainsurvival
#wastesurvival
#neednoteat
#poormagicleader
#okundeadleader
#regeneration 50
#fireres 5
#poisonres 15
#startage 20
#maxage 50
#stealthy 0
#saltvul 2
#ironvul 3
#weapon "scimitar"
#armor "animal hides"
#secondshape 4498
#end

#newmonster 4503
#name "Ghul Warrior" -- spear
#spr1 "Juhera/ghul_warrior1.tga"
#spr2 "Juhera/ghul_warrior2.tga"
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Ghuls are scavengers without industry of their own, but they often find the weapons of the fallen and put them to use. The Ghuls of Juhera are savage creatures and can only be controled by those used to dealing with demonic or undead beings."
#humanoid
#gcost 10025
#rpcost 29
#rcost 1
#hp 12
#size 2
#prot 2
#mr 13
#mor 14
#str 11
#att 13
#def 11
#prec 8
#enc 2
#ap 16
#eyes 2
#mapmove 18
#spiritsight
#magicbeing
#demon
#mountainsurvival
#wastesurvival
#neednoteat
#poormagicleader
#okundeadleader
#regeneration 50
#fireres 5
#poisonres 15
#startage 20
#maxage 50
#stealthy 0
#saltvul 2
#ironvul 3
#weapon "spear"
#armor "animal hides"
#secondshape 4497
#end

#newmonster 4504
#copystats 4503 -- Ghul Warrior
#name "Ghul Cavalry"
#gcost 65
#rpcost 10000
#nametype 171
#mor 13
#size 5
#spiritsight
#itemslots 13446
#spr1 "Juhera/ghul_cavalry1.tga"
#spr2 "Juhera/ghul_cavalry2.tga"
#descr "The gigantic Dust Scorpions of the Juherani desert are fierce beasts, quick and aggressive with a murderously lethal sting. Naturally, the Ghuls of the desert thought to tame them and ride them into battle. They quickly learned that it was wise to dock the tails of the scorpions, and instead adorn their lances with the severed stingers of their mounts. The Ghuls sometimes think twice when charging into the battle lines, but the scorpions are tough and more than capable of standing their ground. The Ghul rider will revert to a spiritual form if badly injured and will slink away, however will return to his mount after the battle if the beast survives."
#rcost 5
#ressize 2
#mounted
#clearweapons
#weapon "venom lance"
#weapon 236 -- dmg16 claw
#weapon 236
#secondshape 4505
#end

#newmonster 4505
#copystats 524 -- scorpion beast
#name "Dust Scorpion" -- docked
#nametype 172
#spr1 "Juhera/docked_scorpion1.tga"
#spr2 "Juhera/docked_scorpion2.tga"
#ap 14 -- bred for speed!
#hp 30 -- but not as tough
#prot 14
#att 11
#descr "The gigantic Dust Scorpions of the Juherani desert are fierce beasts, quick and aggressive with a murderously lethal sting. Naturally, the Ghuls of the desert thought to tame them and ride them into battle. They quickly learned that it was wise to dock the tails of the scorpions, and instead adorn their lances with the severed stingers of their mounts. Even so, the Ghuls rarely live long when charging into the battle lines, but the scorpions are tough and more than capable of standing their ground. The Ghul riders will either return or be replaced after a battle."
#clearweapons
#weapon "claw"
#weapon "claw"
#firstshape 4504
#transformation 0
#end

#newmonster 4506
#name "Pari"
#nametype 171
#spr1 "Juhera/jann1.tga"
#spr2 "Juhera/jann2.tga"
#descr "Parian are lesser Jinn, elusive beings that have the power to enter the minds of men. Their tribes lived in the deserts of Juhera before the coming of the Marids and have now sworn allegiance to the Sultans of the Emerald Mountain. Formed from the scorching wind of Samum, they are difficult to see with mortal eyes, but unlike other jinn have physical forms when not inhabiting a mortal creature. The Parian are a curious race and often interact with humans, sometimes even possessing them against their will. In battle, they wreak havoc on the minds of their enemies, sowing confusion before closing to pummel them with elemental power."
#gcost 10015
#rpcost 15
#rcost 3
#hp 16
#size 2
#prot 0
#mr 14
#mor 13
#str 11
#att 11
#def 13
#prec 12
#enc 1
#ap 14
#djinn -- bodytype for hit locations
#itemslots 13446
#mapmove 20
#neednoteat
#float
#spiritsight
#magicbeing
#okmagicleader
#stealthy 10
#illusion
#mountainsurvival
#wastesurvival
#startage 50
#maxage 120
#fireres 10
#shockres 5
#ironvul 1
#saltvul 2
#weapon "thunder fist"
#end

#newmonster 4507
#copystats 4506 -- "Jann"
#name "Pari Swordsman"
#nametype 171
#spr1 "Juhera/jann_swordsman1.tga"
#spr2 "Juhera/jann_swordsman2.tga"
#descr "Parian are lesser Jinn, elusive beings that have the power to enter the minds of men. Their tribes lived in the deserts of Juhera before the coming of the Marids and have now sworn allegiance to the Sultans of the Emerald Mountain. Formed from the scorching wind of Samum, they are difficult to see with mortal eyes, but unlike other jinn have physical forms when not inhabiting a mortal creature. The Parian are a curious race and often interact with humans, sometimes even possessing them against their will. They are able to shape flames into weapons of war, which they carry into battle against the enemies of the Awakening God."
#clearweapons
#weapon "flame scimitar"
#gcost 10020
#rpcost 20
#ironvul 1
#saltvul 2
#end

#newmonster 4508
#copystats 4506 -- "Jann"
#name "Pari Archer"
#nametype 171
#spr1 "Juhera/jann_archer1.tga"
#spr2 "Juhera/jann_archer2.tga"
#descr "Parian are lesser Jinn, elusive beings that have the power to enter the minds of men. Their tribes lived in the deserts of Juhera before the coming of the Marids and have now sworn allegiance to the Sultans of the Emerald Mountain. Formed from the scorching wind of Samum, they are difficult to see with mortal eyes, but unlike other jinn have physical forms when not inhabiting a mortal creature. The Parian are a curious race and often interact with humans, sometimes even possessing them against their will. They are able to shape flames into weapons of war, which they carry into battle against the enemies of the Awakening God."
#clearweapons
#weapon "flame bow"
#weapon "thunder fist"
#gcost 10020
#rpcost 20
#ironvul 1
#saltvul 2
#end

#newmonster 4509
#copystats 3463 -- Jinn Warrior
#cleararmor
#clearweapons
#name "Qutrub"
#nametype 171
#descr "The Qutrub are shapeshifting Jinn who undertake clandestine missions for the Marids of the Emerald Mountain. Their holy duty is to influence men to evil acts. Subtle and discreet, they whisper in the ears of the innocent, enticing them to sin, tempting them to envy and adultery and greed. They appear as jackal-headed spirit beings, or more often as wisps of flame, entering peoples' minds and making them turn on their neighbours. Their presence causes strife among the populace, who gradually become violent and rebellious. The Qutrub are elite zealots, devout and unshakeable of their faith in the Awakening God and sacred to the people of Juhera. Despite this they are often unwelcome in lands already conquered, for their duty extends to all men, even those who have sworn fealty to the armies of Juhera."
#djinn -- bodytype for hit locations
#gcost 80
#reclimit 3
#rpcost 42
#rcost 8
#mr 15
#mor 15
#float
#mountainsurvival
#holy
#incunrest 20
#spr1 "Juhera/shayatin1.tga"
#spr2 "Juhera/shayatin2.tga"
#weapon "Throw Flames"
#weapon "Flame scimitar"
#weapon "Lightning swarm"
#invulnerable 5
#end

#newmonster 4510
#name "Qutrub Serpent" -- Snake form
#nametype 171
#descr "The Qutrub are shapeshifting Jinn who undertake clandestine missions for the Marids of the Emerald Mountain. Their holy duty is to influence men to evil acts. Subtle and discreet, they whisper in the ears of the innocent, enticing them to sin, tempting them to envy and adultery and greed. Sometimes they appear in the form of serpents, or more often as wisps of flame, entering peoples' minds and making them turn on their neighbours. Their presence causes strife among the populace, who gradually become violent and rebellious. The Qutrub are elite zealots, devout and unshakeable of their faith in the Awakening God and sacred to the people of Juhera. Despite this they are often unwelcome in lands already conquered, for their duty extends to all men, even those who have sworn fealty to the armies of Juhera."
#gcost 80
#rpcost 10000
#rcost 8
#itemslots 12416
#hp 18
#size 3
#prot 0
#mr 15
#mor 15
#str 15
#att 15
#def 11
#prec 10
#enc 1
#ap 8
#eyes 2
#spiritsight
#snake -- bodytype for hit locations
#neednoteat
#startage 85
#maxage 160
#fireres 15
#shockres 8
#illusion
#mountainsurvival
#stealthy 5
#holy
#incunrest 10
#spr1 "Juhera/shayatinsnake1.tga"
#spr2 "Juhera/shayatinsnake2.tga"
#weapon "hypnotize"
#weapon "flame burst"
#weapon "lightning swarm"
#firstshape 4509 -- Shayatin
#invulnerable 5
#end

#newmonster 4511
#copystats 524 -- scorpion beast
#copyspr 524
#name "Dust Scorpion" -- wild
#nametype 172
#ap 14 -- bred for speed!
#mapmove 2
#hp 30 -- but not as tough
#prot 14
#att 11
#descr "The gigantic Dust Scorpions of the Juherani desert are fierce beasts, quick and aggressive with a murderously lethal sting."
#clearweapons
#weapon "claw"
#weapon "claw"
#weapon "scorpion tail"
#end

--MA

#newmonster 4600
#name "Mamluk Militia"
#spr1 "Juhera/mamluk_militia1.tga"
#spr2 "Juhera/mamluk_militia2.tga"
#descr "The mamluks are the military caste of the Irami Sultanate. They are seized as children from conquered lands and trained for war as soon as they are able to hold a spear. When they reach adulthood they are sold as property to the emirs, serving in their personal armies until they earn their freedom. Though slaves, they are treated well, for their masters are totally reliant upon them for their military power. The militia of the Brass City are young mamluks who have yet to complete their training. They are lightly equipped as they have yet to earn the full trust of their masters."
#nametype 172
#gcost 10007
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 9
#str 10
#att 9
#def 9
#prec 10
#enc 2
#ap 12
#slave
#weapon "spear"
#armor "leather cuirass"
#armor "leather cap"
#wastesurvival
#end

#newmonster 4601
#name "Mamluk Spearman"
#spr1 "Juhera/mamluk_spearman1.tga"
#spr2 "Juhera/mamluk_spearman2.tga"
#descr "The mamluks are the military caste of the Irami Sultanate. They are seized as children from conquered lands and trained for war as soon as they are able to hold a spear. When they reach adulthood they are sold as property to the emirs, serving in their personal armies until they earn their freedom. Though slaves, they are treated well, for their masters are totally reliant upon them for their military power. They are disciplined and loyal fighters owing to their many years of rigorous training. After a mamluk has served for ten years, he is allowed to become a free citizen of Iram. Most retire to civilian lives but some choose to remain in the army, where they are promoted to officers and learn to command their own regiments. "
#nametype 172
#gcost 10010
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 10
#str 10
#att 10
#def 10
#prec 10
#enc 2
#ap 12
#slave
#weapon "spear"
#weapon "javelin"
#armor "shield"
#armor "scale mail cuirass"
#armor "half helmet"
#wastesurvival
#end

#newmonster 4602
#copystats 4601
#name "Mamluk Archer"
#spr1 "Juhera/mamluk_archer1.tga"
#spr2 "Juhera/mamluk_archer2.tga"
#descr "The mamluks are the military caste of the Irami Sultanate. They are seized as children from conquered lands and trained for war as soon as they are able to hold a spear. When they reach adulthood they are sold as property to the emirs, serving in their personal armies until they earn their freedom. Though slaves, they are treated well, for their masters are totally reliant upon them for their military power. They are disciplined and loyal fighters owing to their many years of rigorous training. After a mamluk has served for ten years, he is allowed to become a free citizen of Iram. Most retire to civilian lives but some choose to remain in the army, where they are promoted to officers and learn to command their own regiments. "
#clearweapons
#cleararmor
#weapon "dagger"
#weapon "composite bow"
#armor "scale mail cuirass"
#armor "half helmet"
#end

#newmonster 4603
#name "Mubarizun"
#spr1 "Juhera/mubarizun1.tga"
#spr2 "Juhera/mubarizun2.tga"
#descr "Mamluks who have distinguished themselves in battle sometimes receive the honor of being elevated to the elite ranks of the mubarizun, the champions of Iram. In the old times when the emirs did battle with one another, they would send their mubarizun against the opposing champions to win honour and demoralise the enemy forces. The mubarizun are experts in close combat, with superior armor and training to the rest of the mamluk regiments. "
#nametype 172
#gcost 10014
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 12
#str 11
#att 11
#def 12
#prec 10
#enc 2
#ap 12
#slave
#weapon "scimitar"
#weapon "javelin"
#armor "shield"
#armor "scale mail hauberk"
#armor "half helmet"
#wastesurvival
#end

#newmonster 4604
#copystats 4601
#name "Mamluk Horseman"
#spr1 "Juhera/mamluk_horse1.tga"
#spr2 "Juhera/mamluk_horse2.tga"
#descr "The mamluks are the military caste of the Irami Sultanate. They are seized as children from conquered lands and trained for war as soon as they are able to hold a spear. When they reach adulthood they are sold as property to the emirs, serving in their personal armies until they earn their freedom. Though slaves, they are treated well, for their masters are totally reliant upon them for their military power. They are disciplined and loyal fighters owing to their many years of rigorous training. After a mamluk has served for ten years, he is allowed to become a free citizen of Iram. Most retire to civilian lives but some choose to remain in the army, where they are promoted to officers and learn to command their own regiments. The Irami people take great pride in their warhorse breeds, and mamluks trained in horsemanship make good use of these strong desert steeds, surrounding enemy formations and striking vulnerable positions away from the main battle lines."
#mounted
#rcost 5
#ressize 2
#gcost 10015
#rpcost 10000
#ap 26
#mapmove 3
#size 3
#enc 3
#clearweapons
#cleararmor
#weapon "light lance"
#weapon 56 -- hoof
#armor "shield"
#armor "scale mail cuirass"
#armor "half helmet"
#end

#newmonster 4605
#copystats 4603
#name "Mobile Guard"
#descr "The Mobile Guard are the Sultan's elite cavalry retinue, comprised of mamluks of exceptional skill and honour. Their mounts are the finest horses in the kingdom, hearty war stallions bred for speed and tenacity. The Mobile Guard have mastered the art of shooting from horseback, and are equally skilled with both bow and lance. They are adept at flanking and surrounding enemy formations, or harrying them with arrows while keeping their distance. "
#spr1 "Juhera/mobile_guard1.tga"
#spr2 "Juhera/mobile_guard2.tga"
#mounted
#rcost 8
#ressize 2
#gcost 10020
#rpcost 10000
#ap 24
#mapmove 3
#size 3
#enc 3
#clearweapons
#cleararmor
#weapon "light lance"
#weapon "composite bow"
#weapon 56 -- hoof
#armor "shield"
#armor "scale mail hauberk"
#armor "half helmet"
#wastesurvival
#end

#newmonster 4606
#name "Majnun"
#spr1 "Juhera/majnun1.tga"
#spr2 "Juhera/majnun2.tga"
#descr "Some men of Iram awaken one day and are changed. Their words alternate between profound philosophies and incoherent ramblings. They abandon their former lives, speak to themselves in the dead of night, and take up weapons to head for the front lines of war. Others call them madmen, but the Irami call these men majnun, those whose minds are hidden, for they are clearly possessed. As all Jinn are sacred to the people of Iram, so too are those whose bodies harbour them. The majnun are totally submissive to the will of the Awakening God. In battle they fight fiercely with inhuman strength, showing no sign of fear or pain until they are dead. Even when their bodies are destroyed, the Jinn that inhabit them fight on in their religious fervor."
#nametype 172
#holy
#berserk 3
#gcost 10030
#rpcost 10000
#hp 11
#mr 14
#mor 15
#str 10
#att 10
#def 10
#prec 12
#enc 2
#ap 12
#ambidextrous 2
#insane 50
#secondtmpshape 4614
#wastesurvival
#weapon "short sword"
#weapon "short sword"
#armor "leather cuirass"
#end

#newmonster 4607
#copystats 4506 -- "Jann"
#name "Pari" -- sacred MA version
#spr1 "Juhera/jann1.tga"
#spr2 "Juhera/jann2.tga"
#descr "Pari are elusive beings of smokeless fire who have the power to enter the minds of men. They are one of the old races of Juhera, though few have survived the destruction of the Emerald Mountain. Over time, they have grown to be worshipped as sacred by the people of Iram, and often interfere in the affairs of the City of Pillars by possessing humans or subtly guiding their wills. In battle, they wreak havoc on the minds of their enemies, sowing confusion before closing to pummel them with elemental power."
#holy
#gcost 0
#end

#newmonster 4608
#name "Sayif"
#nametype 172
#descr "The Sayifs are Irami courtiers trained as bodyguards and executioners. They are charged with defending the Sultan and his royal family from assassins. They wear no armor, but maintain large bodies so as to better protect their charge from enemy blows. Their loyalty is legendary and they would rather die than forsake their duty to the royal line."
#spr1 "Juhera/sayif1.tga"
#spr2 "Juhera/sayif2.tga"
#gcost 10015
#rpcost 10000
#hp 14
#mr 10
#mor 15
#str 13
#att 12
#def 14
#prec 10
#enc 3
#ap 10
#wastesurvival
#bodyguard 2
#weapon "great sword"
#end

#newmonster 4609
#name "Ghazi"
#nametype 172
#descr "The Ghazi tribes are the original inhabitants of the Juherani desert, whose descendants founded the city of Iram. They are a nomadic people adept at roaming the wastes, for there is no place to graze their herds for any length of time. Their lean existence means they often take to raiding and pillaging to secure supplies for their tribes. The city folk see them as warlike and uncivilised, though they share much of their culture and often trade or marry within the walls of the City of Pillars. Now the Awakening God has unified the city folk and the Ghazi tribes, and both ride to war together against the heathens from distant lands. The Ghazi riders fight from the backs of camels with curved swords, which are effective at cutting down foemen without becoming stuck in flesh or mail. Should the rider be killed, his camel may stay and fight on."
#spr1 "Juhera/ghazi1.tga"
#spr2 "Juhera/ghazi2.tga"
#gcost 10012
#rpcost 10000
#rcost 3
#ressize 2
#hp 11
#size 3
#mr 10
#mor 11
#str 11
#att 12
#def 10
#prec 10
#enc 2
#ap 18
#mapmove 3
#wastesurvival
#mounted
#weapon "scimitar"
#weapon 56 -- hoof
#armor "shield"
#armor "full leather armor"
#armor 249 -- Cloth Headpiece
#secondtmpshape 4613
#pillagebonus 1
#end

#newmonster 4610
#copystats 4609
#name "Ghazi Lancer"
#descr "The Ghazi tribes are the original inhabitants of the Juherani desert, whose descendants founded the city of Iram. They are a nomadic people adept at roaming the wastes, for there is no place to graze their herds for any length of time. Their lean existence means they often take to raiding and pillaging to secure supplies for their tribes. The city folk see them as warlike and uncivilised, though they share much of their culture and often trade or marry within the walls of the City of Pillars. Now the Awakening God has unified the city folk and the Ghazi tribes, and both ride to war together against the heathens from distant lands. The Ghazi Lancers charge enemy positions from the backs of their camels, using the weight of their mounts to punch through armor and flesh. Should the rider be killed, his camel may stay and fight on."
#spr1 "Juhera/ghazi_lancer1.tga"
#spr2 "Juhera/ghazi_lancer2.tga"
#clearweapons
#weapon "light lance"
#weapon 56 -- hoof
#end

#newmonster 4611
#name "Brass Guardian"
#nametype 172
#descr "The artificers of the City of Pillars have learned how to give life to inanimate statues, such that they may guard Iram against heathen intruders. These brass guardians gleam with the light of the sun, dazing attackers and turning away their blades. They are highly efficient patrollers and city defenders, and effective at keeping enemies at bay with their long spears. Their brass bodies are resistant to the elements, but softer than iron or steel and less able to withstand punishment."
#spr1 "Juhera/brass_guardian1.tga"
#spr2 "Juhera/brass_guardian2.tga"
#gcost 0
#hp 12
#size 2
#prot 14
#mr 14
#mor 50
#str 12
#att 10
#def 14
#prec 5
#enc 0
#ap 10
#mapmove 3
#maxage 2000
#startage 1200
#fireres 15
#coldres 15
#shockres 15
#poisonres 25
#awe 1
#pooramphibian
#magicbeing
#inanimate
#neednoteat
#mind
#patrolbonus 4
#castledef 2
#weapon "long spear"
#armor "tower shield"
#end

#newmonster 4612
#name "Nasnas"
#nametype 171
#descr "The Nasnas are longdead Ghuls, the skeletal remains of one of the old Jinn races of Juhera. Most of the Ghuls have long been wiped out, and the few that survive avoid contact with the humans, who have grown bold and powerful in the absence of the Jinn. Their bones still lie buried beneath the sands, however, and the Sahirs of Iram have managed to reanimate them to do battle wth the living. Nasnas are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. Nasnas are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "Juhera/nasnas1.tga"
#spr2 "Juhera/nasnas2.tga"
#gcost 0
#hp 6
#mr 10
#mor 50
#str 11
#att 12
#def 10
#prec 8
#enc 0
#ap 8
#prot 3
#mapmove 3
#maxage 500
#startage 350
#coldres 15
#poisonres 25
#fireres 3
#shockres 3
#pooramphibian
#pierceres
#undead
#inanimate
#neednoteat
#mind
#noheal
#weapon "claw"
#weapon "bite"
#armor "rotten hides"
#end

#newmonster 4613
#name "Camel"
#nametype 172
#descr "Camels are strange, quarrelsome beasts that dwell in the Juherani desert. They can survive for a long time in the wastes by storing moisture in the humps on their backs. They hold a privileged status among the Ghazi tribes, who have domesticated them for milk and meat, and as mounts. They are not as fast as horses, but they are tougher, and better suited to travel across the harsh sands."
#spr1 "Juhera/camelsaddle1.tga"
#spr2 "Juhera/camelsaddle2.tga"
#gcost 0
#hp 18
#size 3
#prot 2
#mr 5
#mor 9
#str 14
#att 9
#def 9
#prec 5
#enc 3
#ap 20
#quadruped
#mapmove 3
#animal
#undisciplined
#wastesurvival
#weapon "hoof"
#weapon "bite"
#end

#newmonster 4614
#copystats 4506 -- "Jann"
#name "Pari Zealot" -- majnun deathshape version
#spr1 "Juhera/jann_zealot1.tga"
#spr2 "Juhera/jann_zealot2.tga"
#descr "Pari are elusive beings of the fire and the air who have the power to enter the minds of men. They are one of the old races of Juhera, though few have survived the destruction of the Emerald Mountain. Over time, they have grown to be worshipped as sacred by the people of Iram, and often interfere in the affairs of the City of Pillars by possessing humans or subtly guiding their wills. Some devout Pari take direct control of humans and lead them to fight on the battlefield for the glory of the Awakening God."
#holy
#berserk 3
#gcost 0
#clearweapons
#weapon "flame scimitar"
#weapon "flame scimitar"
#cleanshape
#end

#newmonster 4615
#copystats 4603
#name "Mubarak Swordsman" -- MA version
#spr1 "Juhera/ma_mubarak_swordsman1.tga"
#spr2 "Juhera/ma_mubarak_swordsman2.tga"
#descr "A few anointed warriors have the honour of wielding Jinn-forged weapons of smokeless fire. These chosen men have attained great honour and are sacred to the people of Iram. "
#clearweapons
#weapon "flame scimitar"
#holy
#end

#newmonster 4616
#copystats 4602
#name "Mubarak Archer" -- MA version
#spr1 "Juhera/ma_mubarak_archer1.tga"
#spr2 "Juhera/ma_mubarak_archer2.tga"
#descr "A few anointed warriors have the honour of wielding Jinn-forged weapons of smokeless fire. These chosen men have attained great honour and are sacred to the people of Iram. "
#clearweapons
#weapon "flame bow"
#weapon "dagger"
#holy
#end


--ENDTROOPS

--FOLDCOMMANDERS

--EA

#newmonster 4547
#copystats 4497 -- Ghul Warrior Secondshape
#copyspr 3478 -- Ghul Secondshape
#name "Ghul Sorcerer"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Most Ghuls are not magically powerful in the ways of the Jinn, but some have the guile to seek out their own sources of power.  These errant Ghuls kidnap human mages and steal their magic, learning to harness the lowly desert arts. Their natural inclination toward human flesh makes them take keenly to the dark arts of blood magic. They take on the affectations of their unwilling tutors, wielding staves to focus their power."
#gcost 95
#magicskill 7 1
#custommagic 12416 100 -- FED
#researchbonus -3
#firstshape 4552
#poorleader
#poorundeadleader
#end

#newmonster 4548
#copystats 4497 -- Ghul Warrior Secondshape
#copyspr 3478 -- Ghul Secondshape
#name "Ghul Slaver"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Some Ghuls are tasked with capturing human chattel to serve in the armies of Juhera. They delight in this role, seeking any excuse to punish disobedience or simply make examples of their slaves. Brutally cruel, they are nonetheless effective in ensuring that slaves would rather seek death at the hands of the enemy than flee and face the wrath of their masters."
#inspirational -2
#taskmaster 5
#slaver 4500
#slaverbonus -2
#okleader
#poormagicleader
#okundeadleader
#firstshape 4551
#end

#newmonster 4549
#copystats 4497 -- Ghul Warrior Secondshape
#copyspr 3478 -- Ghul Secondshape
#name "Ghul Scout"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Most are scavengers who only seldom raid the lands of men, but a few act as scouts for their jinn masters. Ghuls are demonic in nature and can be banished by servants of the Divine."
#gcost 30
#rpcost 1
#noleader
#nomagicleader
#noundeadleader
#firstshape 4550
#end

#newmonster 4550
#copystats 4503 -- Ghul
#copyspr 3477 -- Ghul
#name "Ghul Scout"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. The hideous screeching laughs of the Ghuls can be heard across the sands at night. Most are scavengers who only seldom raid the lands of men, but they are more than willing to bloody their claws in battle when driven to it by their masters. Ghuls are demonic in nature and can be banished by servants of the Divine."
#gcost 40
#rpcost 1
#clearweapons
#cleararmor
#weapon 29 -- Claw
#secondshape 4549
#noleader
#nomagicleader
#noundeadleader
#end

#newmonster 4551
#copystats 4503 -- Ghul
#gcost 70
#rpcost 10000
#name "Ghul Slaver"
#nametype 171
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Some Ghuls are tasked with capturing human chattel to serve in the armies of Juhera. They delight in this role, seeking any excuse to punish disobedience or simply make examples of their slaves. Brutally cruel, they are nonetheless effective in ensuring that slaves would rather seek death at the hands of the enemy than flee and face the wrath of their masters."
#spr1 "Juhera/ghul_slaver1.tga"
#spr2 "Juhera/ghul_slaver2.tga"
#inspirational -2
#taskmaster 5
#slaver 4500
#slaverbonus -2
#okleader
#poormagicleader
#okundeadleader
#clearweapons
#weapon "whip"
#secondshape 4548
#end

#newmonster 4552
#copystats 4503 -- Ghul
#name "Ghul Sorcerer"
#descr "The Ghul is a monstrous being related to the Jinnun. They serve the Marids, haunting the graveyards and deserts of Juhera where they waylay travelers and feed upon the flesh of men. Ghuls are spiritual beings with the heads of hyenas and the hooves of asses. They are able to change their shape and take physical form, although they can never change their hooves. Ghuls are almost unkillable, and only if you strike it down in one blow will it die permanently. If it is not killed outright it will revert to its spiritual hyena-headed form. Most Ghuls are not magically powerful in the ways of the Jinn, but some have the guile to seek out their own sources of power.  These errant Ghuls kidnap human mages and steal their magic, learning to harness the lowly desert arts. Their natural inclination toward human flesh makes them take keenly to the dark arts of blood magic. They take on the affectations of their unwilling tutors, wielding staves to focus their power."
#spr1 "Juhera/ghul_sorcerer1.tga"
#spr2 "Juhera/ghul_sorcerer2.tga"
#nametype 171
#gcost 95
#rpcost 2
#magicskill 7 1
#custommagic 12416 100 -- FED
#researchbonus -3
#researchbonus -3
#clearweapons
#cleararmor
#weapon "quarterstaff"
#poorleader
#poorundeadleader
#secondshape 4547
#end

#newmonster 4553
#copystats 4503 -- Ghul
#copyspr 3481 -- ghulah
#clearmagic
#nametype 171
#name "Ghulah"
#gcost 250
#rpcost 2
#descr "The Ghulah is a female ghul. They share the traits and appetites of male ghuls, but they are also skilled sorcerers and are by far more feared than their male counterparts. They are alphas of the Ghul packs, never far from their kin, prowling the sands for fresh kills or hapless travellers. Although they are skilled shapeshifters they cannot conceal their hooves and so they hide their feet with long white gowns. When they are wounded they revert to their hyena-headed beastly form, dressed in tattered rags. Sometimes they take a liking to their victims, and keep them alive for as long as they are entertained. More often, the victims are simply killed and devoured by the Ghuls, always at their heels. Ghulah are skilled in the magic of blood and death."
#hp 13
#douse 1
#assassin
#female
#magicskill 5 1
#magicskill 7 1
#custommagic 20864 100 -- BAFD
#custommagic 20480 10 -- BD
#okleader
#poormagicleader
#okundeadleader
#clearweapons
#cleararmor
#weapon 29 -- Claw
#secondshape 0
#inspirational -1
#shapechange 4554
#end

#newmonster 4554
#copystats 4497
#copyspr 3482 -- ghulah
#clearmagic
#name "Ghulah" -- true form
#nametype 171
#gcost 250
#rpcost 2
#descr "The Ghulah is a female ghul. They share the traits and appetites of male ghuls, but they are also skilled sorcerers and are by far more feared than their male counterparts. They are alphas of the Ghul packs, never far from their kin, prowling the sands for fresh kills or hapless travellers. Although they are skilled shapeshifters they cannot conceal their hooves and so they hide their feet with long white gowns. When they are wounded they revert to their hyena-headed beastly form, dressed in tattered rags. Sometimes they take a liking to their victims, and keep them alive for as long as they are entertained. More often, the victims are simply killed and devoured by the Ghuls, always at their heels. Ghulah are skilled in the magic of blood and death."
#batstartsum2 4501
#female
#magicskill 5 1
#magicskill 7 1
#custommagic 20864 100 -- BAFD
#custommagic 20480 10 -- BD
#okleader
#poormagicleader
#okundeadleader
#firstshape 0
#shapechange 4553
#end

#newmonster 4555
#copystats 4506 -- "Jann"
#name "Pari Sheikh"
#nametype 171
#gcost 115
#rpcost 10000
#descr "The sheikhs of the Parian are tribal leaders who command armies in the Marid's absence. They lead their kin in the worship of the Awakening God and minister to their needs, consulting with other tribes to arrange marriages and trading agreements. Like all Pari, they wield fierce elemental power and are able to enter the minds of men. "
#spr1 "Juhera/jann_sheikh1.tga"
#spr2 "Juhera/jann_sheikh2.tga"
#weapon "hypnotize"
#weapon "thunder fist"
#okleader
#holy
#inspirational 1
#goodmagicleader
#okundeadleader
#magicskill 8 1
#ironvul 1
#saltvul 2
#mor 14
#att 13
#def 15
#end

#newmonster 4556
#copystats 4506 -- "Jann"
#name "Pari Vizier"
#nametype 171
#gcost 130
#rpcost 10000
#descr "A vizier is an advisor in matters political and arcane. They are the right hands of the sheikhs, dispensing sage counsel while ever wary of the Emirs machinations. They are skilled in the art of sorcery and often serve on the front lines of battle. "
#spr1 "Juhera/jann_vizier1.tga"
#spr2 "Juhera/jann_vizier2.tga"
#prec 12
#mr 15
#magicskill 0 1
#magicskill 1 1
#custommagic 384 100 -- FA
#custommagic 384 10
#weapon "hypnotize"
#weapon "thunder fist"
#poorleader
#poormagicleader
#end

#newmonster 4557
#copystats 3463 -- Jinn Warrior
#cleararmor
#clearweapons
#nametype 171
#name "Qutrub Wali"
#descr "A Wali is a priest of Juhera, custodian of the temples atop the Emerald Mountain. They carry the divine authority of the Awakening God, subordinate only to the Emirs in matters of faith. They lead the elite Qutrub on holy missions to weaken the faith of heathen gods. They are shapechangers and mostly appear as horned figures bearing weapons of flame, however they can take on the shape of snakes to better entice innocents to sin."
#djinn -- bodytype for hit locations
#rcost 8
#gcost 325
#rpcost 2
#mr 15
#mor 16
#float
#mountainsurvival
#holy
#incunrest 30
#inquisitor
#okleader
#magicbeing
#okmagicleader
#fireres 25
#shockres 8
#magicskill 0 1
#magicskill 1 1
#magicskill 8 1
#custommagic 1408 100 -- FAE
#spr1 "Juhera/shayatin_wali1.tga"
#spr2 "Juhera/shayatin_wali2.tga"
#weapon "hypnotize"
#weapon "flame scimitar"
#weapon "Lightning swarm"
#shapechange 4558 -- wali snake
#invulnerable 5
#end

#newmonster 4558
#name "Qutrub Serpent" -- snake
#nametype 171
#descr "A Wali is a priest of Juhera, custodian of the temples atop the Emerald Mountain. They carry the divine authority of the Awakening God, subordinate only to the Emirs in matters of faith. They lead the elite Qutrub on holy missions to weaken the faith of heathen gods. They are shapechangers and mostly take the form of horned men bearing weapons of flame, however they can take on the shape of snakes to entice innocents to sin."
#djinn -- bodytype for hit locations
#gcost 325
#rpcost 10000
#rcost 8
#itemslots 12416
#hp 21
#size 3
#prot 0
#mr 15
#mor 16
#str 15
#att 15
#def 11
#prec 10
#enc 1
#ap 8
#eyes 2
#spiritsight
#neednoteat
#startage 110
#maxage 160
#fireres 25
#shockres 8
#illusion
#stealthy 5
#incunrest 50
#mountainsurvival
#holy
#magicbeing
#okmagicleader
#incunrest 50
#spr1 "Juhera/walisnake1.tga"
#spr2 "Juhera/walisnake2.tga"
#weapon "hypnotize"
#weapon "flame burst"
#weapon "lightning swarm"
#shapechange 4557 -- Wali
#invulnerable 5
#end

#newmonster 4559
#copystats 3469 -- Jinn Emir
#clearmagic
#clearweapons
#cleararmor
#name "Jinn Emir"
#nametype 171
#spr1 "Juhera/JinnEmir.tga"
#spr2 "Juhera/JinnEmir2.tga"
#descr "The Emirs of Juhera are Jinn exiled from the City of Brass for their allegiance to the Marids. After settling in Juhera they have taken positions of power amongst the Pari, lesser Jinn that live in tribes around the Emerald Mountain. They are born from Smokeless Flame and therefore ethereal and invisible unless they wish to be seen, but can take physical form when they interact with men. The Emirs are proud and cunning, obsessed with caste and their position in the hierarchy of Juhera. They rule over the Parian and Ghuls without mercy, and show respect only to the Marids, the highest of Jinn. But most of their attention is devoted to the other Emirs, always jealous of their status and plotting to secure more power. Murder and intrigue are common in the courts of Juhera, and this has made the Emirs all the more ruthless."
#gcost 10100
#rpcost 4
#rcost 4
#startage 350
#maxage 500
#magicskill 0 2
#magicskill 1 3
#magicskill 8 2
#custommagic 1408 100 -- FAE
#custommagic 1408 10
#okmagicleader
#poorundeadleader
#end

--MA

#newmonster 4650
#copystats 4601
#name "Mamluk Scout"
#descr "The mamluks are the military caste of the Irami Sultanate. They are seized as children from conquered lands and trained for war as soon as they are able to hold a spear. When they reach adulthood they are sold as property to the emirs, serving in their personal armies until they earn their freedom. Though slaves, they are treated well, for their masters are totally reliant upon them for their military power. They are disciplined and loyal fighters owing to their many years of rigorous training. After a mamluk has served for ten years, he is allowed to become a free citizen of Iram. Most retire to civilian lives but some choose to remain in the army, where they are promoted to officers and learn to command their own regiments. "
#spr1 "Juhera/mamluk_scout1.tga"
#spr2 "Juhera/mamluk_scout2.tga"
#stealthy 20
#noleader
#clearweapons
#cleararmor
#weapon "dagger"
#armor "scale mail cuirass"
#end

#newmonster 4651 
#copystats 4601
#name "Mamluk Commander"
#descr "The mamluks are the military caste of the Irami Sultanate. They are seized as children from conquered lands and trained for war as soon as they are able to hold a spear. When they reach adulthood they are sold as property to the emirs, serving in their personal armies until they earn their freedom. Though slaves, they are treated well, for their masters are totally reliant upon them for their military power. They are disciplined and loyal fighters owing to their many years of rigorous training. After a mamluk has served for ten years, he is allowed to become a free citizen of Iram. Most retire to civilian lives but some choose to remain in the army, where they are promoted to officers and learn to command their own regiments. "
#spr1 "Juhera/mamluk_commander1.tga"
#spr2 "Juhera/mamluk_commander2.tga"
#okleader
#command 20
#taskmaster 1
#clearweapons
#cleararmor
#weapon "scimitar"
#weapon "javelin"
#armor "shield"
#armor "scale mail cuirass"
#startage 30
#end

#newmonster 4652
#name "Artificer"
#descr "The Artificers are a caste of Irami mage-smiths renowned for their ingenuity and cunning. They have become adept at working brass, a metal that easily responds to magical pressure. It was their endeavor that shaped the City of Pillars and its mechanical wonders. They are masters of earth magic and of the forge, taking great pride in their creations both magical and mundane."
#nametype 172
#spr1 "Juhera/artificer1.tga"
#spr2 "Juhera/artificer2.tga"
#gcost 10010
#rpcost 10000
#hp 12
#mr 14
#mor 12
#str 11
#att 9
#def 8
#prec 10
#enc 2
#ap 10
#poorleader
#magicskill 3 2 -- earth
#magicskill 0 1 -- fire
#wastesurvival
#fixforgebonus 1
#mastersmith 1
#weapon "maul"
#armor "robes"
#armor 249 -- Cloth Headpiece
#end

#newmonster 4653
#name "Sahir"
#nametype 172
#descr "A Sahir is a practitioner of Irami black magic. They do not worship the Jinn as other Irami do, but instead seek to control and enslave them. Many illnesses and misfortunes are attributed to their influence, and they are widely mistrusted among both the nomads and the city folk. Some have even been seen to raise the dead and conjure dark spirits. Despite this, they are often implored by desperate supplicants to cure ills or exact revenge on enemies real or imagined. "
#spr1 "Juhera/sahir1.tga"
#spr2 "Juhera/sahir2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 13
#mor 11
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#magicskill 5 1 -- d
#custommagic 5248 100 -- d/f/e
#custommagic 5248 50
#weapon 761 -- Throw Salt
#weapon "life drain"
#armor "robes"
#armor 249 -- Cloth Headpiece
#deathcurse
#poorleader
#spiritsight
#heretic 1
#autodishealer 1
#wastesurvival
#end

#newmonster 4654
#name "Zar'ah"
#descr "In the dark corners of Iram, groups of devout women meet in secret ritual gatherings called Zar, where they drink wine and smoke sacred herbs and dance fitfully into the night, opening their minds and bodies in the hopes of attracting the attention of the elusive Jinn. Those lucky enough to be chosen are called Zar'ah. The Jinn who inhabit their bodies grant them the power of elemental magic, to strike back at the enemies of Iram. In exchange, they serve as the mouthpieces of the Jinn, spreading their word and the word of the Awakening God. All Jinn and those who harbour them are sacred to the Irami."
#nametype 173
#spr1 "Juhera/zarah1.tga"
#spr2 "Juhera/zarah2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 15
#mor 13
#str 10
#att 8
#def 8
#prec 12
#enc 2
#ap 10
#female
#poorleader
#holy
#magicskill 0 1 -- f
#magicskill 1 1 -- a
#magicskill 8 1 -- h
#custommagic 384 100 -- f/a
#secondtmpshape 4659
#wastesurvival
#spiritsight
#startage 20
#weapon "fist"
#armor "robes"
#end

#newmonster 4655
#name "Kodia"
#descr "In the circles of the Zar, the Kodia is one whose fervor and devotion have attracted the attention of a powerful Jinni, who now inhabits her body and grants her tremendous power. A matriarch of the Zar, she leads the circle and guides the other women through the ritual dances and hedonistic displays of passion. When she speaks, it is with the voice of the Marids of old Juhera, thundering with divine authority. Not even the emirs of the City of Pillars can challenge her sacred decrees."
#nametype 173
#spr1 "Juhera/kodia1.tga"
#spr2 "Juhera/kodia2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 16
#mor 16
#str 10
#att 9
#def 9
#prec 13
#enc 2
#ap 10
#female
#expertleader
#magicskill 0 2 -- f
#magicskill 1 3 -- a
#magicskill 8 2 -- h
#holy
#custommagic 1408 100 -- FAE
#custommagic 1408 10
#flying
#wastesurvival
#spiritsight
#startage 30
#secondtmpshape 4660
#weapon "fist"
#armor "robes"
#slowrec
#end


#newmonster 4656
#copystats 4609
#name "Water Seeker"
#nametype 173
#spr1 "Juhera/water_seeker1.tga"
#spr2 "Juhera/water_seeker2.tga"
#descr "The Water Seekers are women gifted with the rare ability to sense and command water. They guide the Ghazi tribes to fertile oases, where they may quench their thirst and water their camels. They are critical to the survival of the desert nomads, and much respected. They are often sought as wives for young men of prestige, in the hope that their daughters might inherit the same magical affinity."
#mor 13
#mr 13
#female
#poorleader
#magicskill 2 2 -- w2
#custommagic 8320 50 -- 50% f/n
#supplybonus 20
#researchbonus -3
#end

#newmonster 4657
#copystats 4609
#name "Sheikh"
#spr1 "Juhera/sheikh1.tga"
#spr2 "Juhera/sheikh2.tga"
#descr "The sheikhs are the elders and chieftains of the Ghazi nomads, elected from the members of their tribes for their wisdom and experience. They arbitrate disputes, discuss trading terms with other tribes and the city folk, and lead their people into battle against the enemies of the Awakening God.  "
#hp 12
#mor 13
#def 12
#goodleader
#startage 40
#end

#newmonster 4658
#name "Emir"
#nametype 172
#descr "The emirs of Iram are the members of the royal family, the sons and cousins of the Sultan, trained in the ways of nobility, rulership, and war. These prince-generals are held in high esteem by their subjects, for they descend from divine blood and their right to rule is absolute. "
#spr1 "Juhera/emir1.tga"
#spr2 "Juhera/emir2.tga"
#gcost 10010
#rpcost 10000
#hp 13
#size 3
#mr 10
#mor 14
#str 11
#att 12
#def 12
#prec 10
#enc 2
#ap 20
#mapmove 3
#expertleader
#inspirational 1
#mounted
#ressize 2
#rcost 5
#wastesurvival
#startage 40
#weapon "lance"
#weapon "scimitar"
#weapon "hoof"
#armor "shield"
#armor "scale mail hauberk"
#armor "half helmet"
#end

--LA


#newmonster 4700
#name "Irami Militia"
#spr1 "Juhera/irami_militia1.tga"
#spr2 "Juhera/irami_militia2.tga"
#descr "The Irami are a hardy people, accustomed to life in the harsh desert. Their militia are quickly levied troops equipped with simple armour and weapons. They are unused to war and are quick to rout if outnumbered or overwhelmed."
#nametype 172
#gcost 10007
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 9
#str 10
#att 8
#def 8
#prec 10
#enc 2
#ap 12
#weapon "spear"
#armor "shield"
#armor "scale mail cuirass"
#armor "leather cap"
#wastesurvival
#end

#newmonster 4701
#name "Irami Spearman"
#spr1 "Juhera/irami_spearman1.tga"
#spr2 "Juhera/irami_spearman2.tga"
#descr "The Irami are a hardy people, accustomed to life in the harsh desert. Their foot soldiers are equipped with scale mail, spears and javelins. They are descended from the Mamluk castes of old, but have since become free men who fight for the glory of the Awakening God."
#nametype 172
#gcost 10010
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 10
#str 10
#att 10
#def 10
#prec 10
#enc 2
#ap 12
#weapon "spear"
#weapon "javelin"
#armor "shield"
#armor "scale mail hauberk"
#armor "reinforced leather cap"
#wastesurvival
#end

#newmonster 4702
#name "Irami Archer"
#spr1 "Juhera/irami_archer1.tga"
#spr2 "Juhera/irami_archer2.tga"
#descr "The Irami are a hardy people, accustomed to life in the harsh desert. Their archers are equipped with scale mail and composite bows. They are descended from the Mamluk castes of old, but have since become free men who fight for the glory of the Awakening God."
#nametype 172
#gcost 10010
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 10
#str 10
#att 10
#def 10
#prec 10
#enc 2
#ap 12
#weapon "composite bow"
#weapon "dagger"
#armor "scale mail cuirass"
#armor "reinforced leather cap"
#wastesurvival
#end

#newmonster 4703
#name "Mujahid"
#spr1 "Juhera/mujahid1.tga"
#spr2 "Juhera/mujahid2.tga"
#descr "The mujahideen are a unit of veteran warriors who have served in many campaigns, struggling against the heathen enemies of the Awakening God. Their experience serves them well in battle and they are equipped with scimitars, rather than the simple spears used by lesser skilled infantry."
#nametype 172
#gcost 10014
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 12
#str 11
#att 11
#def 12
#prec 10
#enc 2
#ap 12
#weapon "scimitar"
#weapon "javelin"
#armor "shield"
#armor "scale mail hauberk"
#armor "half helmet"
#wastesurvival
#end

#newmonster 4704
#copystats 4701
#name "Irami Horseman"
#spr1 "Juhera/irami_horse1.tga"
#spr2 "Juhera/irami_horse2.tga"
#descr "The Irami people take great pride in their warhorse breeds. Soldiers trained in horsemanship make good use of these strong desert steeds, surrounding enemy formations and striking vulnerable positions away from the main battle lines."
#mounted
#ressize 2
#rcost 5
#gcost 10015
#rpcost 10000
#ap 26
#mapmove 3
#size 3
#enc 3
#clearweapons
#cleararmor
#weapon "lance"
#weapon "scimitar"
#weapon 56 -- hoof
#armor "shield"
#armor "scale mail hauberk"
#armor "half helmet"
#end

#newmonster 4705
#name "Dervish"
#spr1 "Juhera/dervish1.tga"
#spr2 "Juhera/dervish2.tga"
#descr "Some faqirs seek to understand the mind of the Awakening God by imitating the Majnun of old. They take up short blades and join the armies of Iram on the front lines, hoping for divine revelation in the tranquility of combat. When blessed, these whirling dervishes dance and spin through enemy ranks in a meditative trance, heedless of anything but the heathens in front of them."
#nametype 172
#holy
#berserk 2
#blessbers
#gcost 10015
#rpcost 10000
#hp 11
#mr 11
#mor 12
#str 10
#att 12
#def 12
#prec 10
#unsurr 1
#formationfighter -2
#enc 2
#ap 12
#ambidextrous 2
#wastesurvival
#weapon "short sword"
#weapon "short sword"
#armor "robes"
#end

#newmonster 4706
#copystats 4703 -- mujahid
#name "Faris"
#spr1 "Juhera/faris1.tga"
#spr2 "Juhera/faris2.tga"
#descr "The noble knights of Iram follow a code of honour called Furusiyya. They are sworn to courage, honesty, and magnanimity. Those who exemplify these virtues are granted mighty steeds even more magnificent than the thoroughbred Irami warhorses. The great leogryphs are a degenerate form of the Turan Gryphon, but strong and reliable mounts just the same. Over time the rider and the beast become bonded companions. Should the Faris be killed, the leogryph will go berserk and refuse to take another rider. They are put down after the battle, to the resigned despair of the breeders."
#mounted
#ressize 2
#rcost 10
#gcost 10080
#rpcost 10000
#ap 26
#mapmove 3
#size 3
#enc 3
#clearweapons
#cleararmor
#weapon "lance"
#weapon "scimitar"
#weapon 237 -- bite
#weapon 236 -- claw
#armor "shield"
#armor "scale mail hauberk"
#armor "half helmet"
#secondtmpshape 4707
#mountainsurvival
#end

#newmonster 4707
#name "Great Leogryph"
#spr1 "Juhera/leogryph1.tga"
#spr2 "Juhera/leogryph2.tga"
#descr "The great leogryphs are a degenerate form of the Turan Gryphon. They lack wings but are otherwise just as fierce as their nobler cousins. The Irami people have managed to obtain and breed a number of these creatures, training them  as steeds for noble warriors. They bond closely with their riders and are unwilling to accept new ones. As a result, riderless leogryphs are mercifully put down."
#nametype 172
#gcost 0
#size 3
#hp 40
#prot 7
#mr 12
#mor 14
#str 16
#att 14
#def 11
#prec 10
#enc 3
#mapmove 3
#ap 22
#quadruped -- bodytype for hit locations
#startage 20
#maxage 45
#undisciplined
#animal
#weapon 20 -- bite
#weapon 29 -- claw
#berserk 2
#wastesurvival
#mountainsurvival
#end

#newmonster 4708
#name "Silent Widow"
#spr1 "Juhera/bint1.tga"
#spr2 "Juhera/bint2.tga"
#descr "The women of Iram have a sacred duty as wives and mothers, and so are unwelcome in the military or the priesthood so long as they have children to rear. However, those who lose their husbands and sons to the field of battle are freed of their obligation, and many of them choose to battle the enemies of the Awakening God in place of those they have lost. These women take vows of silence and don funeral shrouds in mourning. Such is their sacrifice that they are considered sacred to the people of Iram."
#nametype 173
#holy
#gcost 10012
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 12
#str 10
#att 10
#def 10
#prec 10
#enc 2
#ap 12
#weapon "composite bow"
#weapon "dagger"
#armor "robes"
#armor "leather hood"
#wastesurvival
#female
#end

#newmonster 4709
#name "Fida'i"
#spr1 "Juhera/fidai1.tga"
#spr2 "Juhera/fidai2.tga"
#descr "The order of the Hashashin is a secretive sect that arose in response to heathen invasion of the Irami lands. They defend the Caliphate against its enemies by systematically eliminating enemy commanders and seizing control of valuable provinces. The fida'yin are young adherents of the way of the Hashashin, sworn to obey the doctrine of the order unto death. They are fiercely loyal to their master and to the Awakening God.  They are adept in the use of poisons and highly skilled in both subterfuge and combat. "
#nametype 172
#gcost 10014
#rpcost 10000
#hp 11
#size 2
#mr 10
#mor 14
#str 10
#att 13
#def 13
#prec 10
#enc 2
#ap 12
#weapon "scimitar"
#weapon "poison dagger"
#armor "leather hauberk"
#armor "leather hood"
#wastesurvival
#mountainsurvival
#stealthy 20
#ambidextrous 2
#assassin
#patience 2
#end

--LA


#newmonster 4751 
#copystats 4703
#name "Irami Commander"
#descr "The Irami are a hardy people, accustomed to life in the harsh desert. Their infantry commanders are equipped with scale mail, scimitars and javelins. They are descended from the Mamluk castes of old, but have since become free men who fight for the glory of the Awakening God."
#spr1 "Juhera/irami_commander1.tga"
#spr2 "Juhera/irami_commander2.tga"
#okleader
#command 20
#clearweapons
#cleararmor
#weapon "scimitar"
#weapon "javelin"
#armor "shield"
#armor "scale mail hauberk"
#startage 30
#end

#newmonster 4752 
#copystats 4709 -- fida'i
#name "Hashashin"
#descr "The order of the Hashashin is a secretive sect that arose in response to heathen invasion of the Irami lands. They defend the Caliphate against its enemies by systematically eliminating enemy commanders and seizing control of valuable provinces. The most skilled and devout of the Hashashin are trained in seclusion to reach the peak of their physical prowess. Once they prove their worth, they are dispatched to infiltrate enemy lands. There, they gather information and patiently observe their victims until it is time to strike. They do not fear death, following the will of the Awakening God without hesitation."
#spr1 "Juhera/hashashin1.tga"
#spr2 "Juhera/hashashin2.tga" 
#att 14
#def 14
#str 12
#prec 12
#mor 15
#ap 14
#okleader
#assassin
#patience 2
#scalewalls
#holy
#startage 32
#spy
#ambidextrous 4
#end

#newmonster 4753 
#copystats 4658 -- emir
#name "Emir" -- LA version
#descr "The emirs of Iram are the members of the royal family, the sons and cousins of the Caliph, trained in the ways of nobility, rulership, and war. These prince-generals are held in high esteem by their subjects, for they descend from divine blood and their right to rule is absolute. "
#spr1 "Juhera/la_emir1.tga"
#spr2 "Juhera/la_emir2.tga"
#end

#newmonster 4754
#name "Vizier"
#nametype 172
#descr "In old times, the black magicians of Iram were shunned and feared by the people. Now, they have uncovered the secret of binding and controlling the Jinn, and so the Irami no longer fear or worship their old masters. The magicians have gained legitimacy as viziers to the Caliph and his subjects, owing to their new powers and their usefulness both inside the court and on the battlefield. They employ the stolen magic of the Jinn and use their knowledge of distant places to advise the leaders of Iram on wise courses of action. "
#spr1 "Juhera/vizier1.tga"
#spr2 "Juhera/vizier2.tga"
#gcost 10015
#rpcost 10000
#hp 11
#mr 13
#mor 11
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#startage 40
#magicskill 0 1 -- f
#magicskill 1 1 -- a
#custommagic 4480 100 -- f/a/d
#weapon "fist"
#armor "robes"
#armor 249 -- Cloth Headpiece
#deathcurse
#poorleader
#wastesurvival
#nobadevents 5
#end

#newmonster 4755
#name "Grand Vizier"
#nametype 172
#descr "Long-serving viziers gain a privileged place at the side of the Caliph as his personal advisors. This inner cabal protects the royal family from heathen plots and offers guidance on matters of state. The grand viziers are capable of controlling even very powerful Jinn, for their powers are great, and they have learned many secrets from their new slaves. Some wary subjects caution the Caliph against putting too much faith in these devious sorcerers, whose self-interest surely infringes on their ability to offer wise counsel, but such men are derided as jealous cynics by the court."
#spr1 "Juhera/grand_vizier1.tga"
#spr2 "Juhera/grand_vizier2.tga"
#gcost 255
#rpcost 10000
#hp 11
#mr 14
#mor 12
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#mapmove 14
#startage 52
#magicskill 0 2 -- f
#magicskill 1 2 -- a
#custommagic 4480 100 -- f/a/d
#custommagic 384 20 -- f/a
#weapon "fist"
#armor "robes"
#armor 249 -- Cloth Headpiece
#deathcurse
#poorleader
#wastesurvival
#slowrec
#nobadevents 10
#end

#newmonster 4756
#name "Mualim"
#nametype 172
#descr "The mualim are scholars of physics, astronomy, mathematics and magic. They seek to discover the wonders of the natural world through observation and deduction, eschewing the divine revelation that characterised earlier attempts at knowledge. They are keen scholars who are capable of learning a broad array of magical paths, and can construct siege weapons to help tear down the walls of heathen fortifications."
#spr1 "Juhera/mualim1.tga"
#spr2 "Juhera/mualim2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 12
#mor 10
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#startage 44
#magicskill 4 1 -- s
#custommagic 12160 100 -- f/a/w/e/s/n
#custommagic 12160 50 -- f/a/w/e/s/n
#siegebonus 10
#weapon "fist"
#armor "robes"
#armor 249 -- Cloth Headpiece
#poorleader
#researchbonus 5
#wastesurvival
#siegebonus 10
#end

#newmonster 4757
#name "Hakim"
#nametype 172
#descr "The hakim are polymath intellectuals whose discoveries have ushered in a golden age of prosperity for Iram. They are masters of science, medicine, and philosophy; skilled physicians and expert scholars of magic. Each hakim is highly regarded by the Caliph and provided with all the materials needed for their work. In times of great crisis, they are summoned to war to employ their vast magical power against the enemies of Iram."
#spr1 "Juhera/hakim1.tga"
#spr2 "Juhera/hakim2.tga"
#gcost 280
#rpcost 10000
#hp 11
#mr 13
#mor 11
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#mapmove 14
#startage 55
#magicskill 4 2 -- s
#custommagic 12160 200 -- f/a/w/e/s/n
#custommagic 12160 100
#siegebonus 20
#weapon "fist"
#armor "robes"
#armor 249 -- Cloth Headpiece
#poorleader
#researchbonus 12
#wastesurvival
#slowrec
#siegebonus 20
#autohealer 1
#end

#newmonster 4758
#name "Irami Alchemist"
#copystats 1932 -- bogarus alchemist
#nametype 172
#descr "In the madrassas of Iram, a new caste of alchemists experiment with strange substances and concoct potent magical formulae. They alone among the men of Iram shave their beards, for fear of the caustic acids they handle. They are skilled in elemental magic."
#spr1 "Juhera/alchemist1.tga"
#spr2 "Juhera/alchemist2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 12
#mor 10
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#startage 32
#clearmagic
#magicskill 2 2 -- w2
#magicskill 0 1 -- f1
#custommagic 640 100 -- w/f
#clearweapons
#cleararmor
#weapon "acid"
#armor "cloth armor"
#armor 249 -- Cloth Headpiece
#wastesurvival
#userestricteditem 88 -- Alchemist
#end

#newmonster 4759
#name "Faqir"
#nametype 172
#descr "A faqir is an ascetic who has devoted himself utterly to unity with the Awakening God. They shun wealth and material possessions, and wander the streets of Iram living on alms and teaching others to meditate on the mind of God."
#spr1 "Juhera/faqir1.tga"
#spr2 "Juhera/faqir2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 11
#mor 11
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#startage 25
#clearmagic
#magicskill 8 1 -- h1
#holy
#weapon "fist"
#armor "robes"
#armor 249 -- Cloth Headpiece
#wastesurvival
#poorleader
#end

#newmonster 4760
#name "Imam"
#nametype 172
#descr "Imams are holy men who lead Irami congregations in the worship of the Awakening God. They can bless and inspire the armies of the faithful, and banish the unholy."
#spr1 "Juhera/imam1.tga"
#spr2 "Juhera/imam2.tga"
#gcost 10010
#rpcost 10000
#hp 11
#mr 11
#mor 12
#str 10
#att 8
#def 9
#prec 10
#enc 2
#ap 10
#startage 45
#clearmagic
#magicskill 8 2 -- h2
#holy
#weapon "fist"
#armor "robes"
#armor 249 -- Cloth Headpiece
#wastesurvival
#okleader
#end


--ENDCOMMANDERS

--FOLDSUMMONS

--EA

#newmonster 4560
#copystats 3376 -- Marid
#clearmagic
#spr1 "Juhera/Marid.tga"
#spr2 "Juhera/Marid2.tga"
#name "Marid"
#nametype 171
#descr "The Marids are rebellious Jinnun of vast powers. Banished from the City of Brass by the Ifrit Sultans, some found their way to the Emerald Mountain. There, along with their servants amongst the Jinn, they took control of the local Pari tribes. Marids are Jinnun born from Smokeless Flame, the most powerful among their kin and feared even by the Afarit of Ubar. Arrogant and aloof, they are largely uninterested in the affairs of lesser beings. Though in principle they are the true rulers of Juhera, in practice they are usually much too distant to take any personal hand in leading the armies of the Jinn. They deign to allow the Emirs to rule in all but name. When called to war, however, their fury is insatiable, scourging the battlefield with flame and thunder."
#gcost 0
#rcost 0
#magicskill 0 4
#magicskill 1 4
#magicskill 3 2
#magicskill 8 3
#holy
#end

--MA


#newmonster 4659
#copystats 4506 -- "Jann"
#name "Pari Magician"
#nametype 171
#descr "Pari are elusive beings of the fire and the air who have the power to enter the minds of men. They are one of the old races of Juhera, though few have survived the destruction of the Emerald Mountain. Over time, they have grown to be worshipped as sacred by the people of Iram, and often interfere in the affairs of the City of Pillars by possessing humans or subtly guiding their wills. The magicians of the Pari are skilled in elemental magic, though they have forgotten many secrets of the old Juherani viziers."
#spr1 "Juhera/jann_vizier1.tga"
#spr2 "Juhera/jann_vizier2.tga"
#prec 12
#mr 15
#magicskill 0 1
#magicskill 1 1
#custommagic 384 100 -- FA
#custommagic 384 10 -- FA
#poorleader
#holy
#gcost 0
#end

#newmonster 4660
#copystats 4559
#copyspr 4559
#name "Jinn" -- MA version
#descr "The Jinn are the old masters of Juhera, who once ruled the Emerald Mountain and the deserts below. Now, they are all dead or exiled to distant lands, far from where their influence once held sway. They are born from Smokeless Flame and therefore ethereal and invisible unless they wish to be seen, but can take physical form when they interact with men. The Jinn are proud and cunning, obsessed with reclaiming the kingdom of Juhera. For many years they have watched the desert people from afar, guiding them to build great works and discover powerful magical secrets, so that one day they may help restore the Jinn to their former glory."
#gcost 0
#end

#newmonster 4661
#copystats 3376 -- Marid
#clearmagic
#spr1 "Juhera/Marid.tga"
#spr2 "Juhera/Marid2.tga"
#name "Marid" -- MA version
#nametype 171
#descr "The Marids are rebellious Jinnun of vast powers. Marids are born from Smokeless Flame, the most powerful among their kin and feared even by the Afarit of Ubar. Arrogant and aloof, they are largely uninterested in the affairs of lesser beings. Nonetheless, they remain loyal to the Awakening God, and when roused to war in his name their fury is insatiable, scourging the battlefield with flame and thunder."
#gcost 0
#rcost 0
#magicskill 0 4
#magicskill 1 4
#magicskill 3 2
#magicskill 8 3
#holy
#end

--LA


#newmonster 4710
#spr1 "Juhera/jann1.tga"
#spr2 "Juhera/jann2.tga"
#name "Pari Slave"
#descr "Pari are elusive beings that have the power to enter the minds of men. They are a most curious race, and constitute most of those who survived the destruction of the Emerald Mountain. They were once worshipped by the humans of the desert, but their kind are no longer sacred to the Irami people. Instead, they are bonded to servitude and forced to assist the magicians of Iram in whatever duties they require, from menial tasks to fighting heathens on the battlefield."
#nametype 171
#gcost 0
#hp 16
#size 2
#prot 0
#mr 14
#mor 13
#str 11
#att 11
#def 13
#prec 12
#enc 1
#ap 12
#itemslots 13446
#mapmove 3
#neednoteat
#float
#spiritsight
#stealthy 10
#illusion
#mountainsurvival
#wastesurvival
#startage 50
#maxage 120
#fireres 10
#shockres 5
#ironvul 1
#saltvul 2
#weapon "hypnotize"
#weapon "thunder fist"
#slave
#end

#newmonster 4711
#copystats 3354 -- Jinn
#copyspr 3354 -- Jinn
#name "Jinn Slave"
#nametype 171
#descr "The Jinn are creatures born from Smokeless Flame. They are therefore ethereal and invisible unless they wish to be seen, but can take physical form when they interact with men. Jinn are naturally proud and cunning, but have been brought low by the black magic of sorcerers, who have learned to control and enslave them using powerful seals of binding. Enslaved jinn are furious at being so bound, rampaging through enemy ranks and setting ablaze those who would dare strike them. They are heedless of fear or pain, knowing that they will earn their freedom through battle or through glorious death."
#gcost 10150
#rpcost 4
#rcost 4
#magicskill 0 2
#magicskill 1 3
#magicskill 8 2
#custommagic 1408 100 -- FAE
#custommagic 1408 10
#fireshield 10
#deathfire 5
#trample
#berserk 2
#slave
#end

#newmonster 4712
#copystats 3376 -- Marid
#copyspr 3376 -- Marid
#clearmagic
#name "Marid" -- MA version
#nametype 171
#descr "The Marids are rebellious Jinnun of vast powers. Marids are born from Smokeless Flame, the most powerful among their kin and feared even by the Afarit of Ubar. Arrogant and aloof, they are largely uninterested in the affairs of lesser beings. Some magicians have attempted to enslave and control them, but have succeeded only in calling them to the physical world. The marids have no loyalty to these would-be captors, and run riot through both friend and foe with insatiable fury, scourging all those in their path with flame and thunder."
#gcost 0
#rcost 0
#weapon "thunder fist"
#weapon "thunder fist"
#deathfire 10
#trample
#berserk 2
#end



#newmonster 4713
#copystats 4701
#name "Mubarak Swordsman"
#spr1 "Juhera/mubarak_swordsman1.tga"
#spr2 "Juhera/mubarak_swordsman2.tga"
#mor 12
#nametype 172
#descr "A few anointed warriors have the honour of wielding holy weapons of flame, forged by captured Jinn. These chosen men have attained great honour and are sacred to the people of Iram. "
#clearweapons
#weapon "flame scimitar"
#holy
#end

#newmonster 4714
#copystats 4702
#name "Mubarak Archer"
#spr1 "Juhera/mubarak_archer1.tga"
#spr2 "Juhera/mubarak_archer2.tga"
#mor 12
#nametype 172
#descr "A few anointed warriors have the honour of wielding holy weapons of flame, forged by captured Jinn. These chosen men have attained great honour and are sacred to the people of Iram. "
#clearweapons
#weapon "flame bow"
#weapon "dagger"
#holy
#end




--ENDSUMMONS

--FOLDHEROES

#newmonster 4561
#name "Abu al-Jinn"
#fixedname "Iblis"
#unique
#spr1 "Juhera/iblis1.tga"
#spr2 "Juhera/iblis2.tga"
#descr "Iblis is the Father of Jinn, a being from ancient times who served a previous Pantokrator. His power was vast, and he had dominion over the wind and the flames of the sun. But he grew arrogant, dissatisfied with his lot, and sought to make children that would rival his master's creation. He first spawned the Binn and the Hinn from the Scorching Wind of Samum. Emboldened by his success, he set the desert wind aflame, imbuing it with his power, and from it wove the Jinn to life. He made the Marids, first among the Jinn, regal and mighty. Then, from what fire remained, he made the Ifrits, proud and scheming; the Shayatin, devious and cunning; the Houri, pure and exquisite. Finally, from the smouldering ashes he made the Ghuls, ravenous and cruel and without number, as the last of his creation. 
The Pantokrator beheld this slight, and called Iblis sinner, and banished him to where the light of the world does not shine. For centuries he has remained trapped in this eternal prison, letting his hatred stew, plotting his revenge on the world that failed him. Now, he has returned to command the armies of his children. His power rivals that of the pretender gods, and faith falters wherever he makes himself known."
#gcost 0
#rcost 0
#str 30
#hp 200
#size 6
#prec 16
#att 22
#def 20
#mor 30
#mr 20
#enc 0
#ap 24
#djinn -- bodytype for hit locations
#itemslots 13446
#mapmove 4
#magicskill 0 5
#magicskill 1 5
#magicskill 3 4
#magicskill 8 4
#startage 2400
#maxage 4000
#fear 15
#fireshield 16
#damagerev 2
#neednoteat
#holy
#flying
#ethereal
#stormimmune
#spiritsight
#fireres 40
#shockres 40
#magicbeing
#saltvul 2
#ironvul 3
#superiorleader
#superiormagicleader
#invulnerable 30
#deathfire 20
#heretic 3
#stealthy 40
#nowish
#montag 5198 -- No Transformation spells
#end

--LA


#newmonster 4810
#copystats 4757 -- Hakim
#spr1 "Juhera/hero_alhazen1.tga"
#spr2 "Juhera/hero_alhazen2.tga"
#name "Scholar"
#fixedname "Ibn al-Haydar"
#descr "Ibn al-Haydar is a scholarly genius who has mastered every known science. He is a prodigal mathematician, engineer, and healer, who has single-handedly invented new branches of learning and documented many important discoveries on anatomy, geometry, and the natural world. He is capable of organising other scholars and increasing the fruits of their research, as well as being accomplished in several magic paths."
#researchbonus 15
#inspiringres 1
#autohealer 3
#clearmagic
#magicskill 4 3 --s3
#magicskill 3 2 --e2
#magicskill 6 2 --n2
#end

#newmonster 4811
#spr1 "Juhera/hero_sinan1.tga"
#spr2 "Juhera/hero_sinan2.tga"
#name "Old Man of the Mountain"
#fixedname "Rasul ad-Din Sinan"
#descr "Sinan is the Grandmaster of the Order of the Hashashin, a holy man and teacher who has himself eliminated many enemies of the Awakening God. Such is his skill and charisma that he can quickly train young Fida'yin in the ways of stealth and murder."
#gcost 0
#hp 11
#att 16
#def 14
#str 11
#prec 11
#ap 14
#enc 2
#mor 15
#mr 11
#goodleader
#assassin
#patience 3
#scalewalls
#holy
#magicskill 8 2
#startage 55
#spy
#stealthy 40
#wastesurvival
#mountainsurvival
#makemonsters5 4709
#weapon "poison dagger"
#armor "robes"
#end

#newmonster 4812
#name "Prisoner"
#fixedname "Dahish ibn al-Aamash"
#spr1 "Juhera/hero_dahish1.tga"
#spr2 "Juhera/hero_dahish2.tga"
#descr "Dahish is a disgraced Jinn trapped in a column of black stone by the previous Pantokrator. He once led an army of the Jinn in rebellion against his rule, but now languishes at a crossroads in the desert, as a testament to all who would doubt the Pantokrator's resolve. He cannot escape his prison of stone, but it makes him difficult to kill, and he still retains some considerable magical power."
#gcost 0
#itemslots 12422
#hp 100
#prot 20
#size 4
#str 20
#att 16
#def 15
#prec 13
#mr 16
#mor 16
#enc 1
#ap 2
#djinn -- bodytype for hit locations
#mapmove 0
#immobile
#expertleader
#goodmagicleader
#spiritsight
#fireres 25
#shockres 15
#magicskill 0 3 -- f3
#magicskill 1 3 -- a3
#startage 1100
#maxage 1200
#deathfire 5
#weapon "thunder fist"
#weapon "thunder fist"
#invulnerable 10
#slashres
#pierceres
#end

#newmonster 4813
#copystats 4760 -- Imam
#name "Philosopher"
#fixedname "Juha"
#spr1 "Juhera/hero_joha1.tga"
#spr2 "Juhera/hero_joha2.tga"
#descr "Juha is a mullah and alleged wise man who travels from village to village, imparting his knowledge to whoever will hear it. Some think his witticisms trite or foolish, while others see in them a deeper profundity. Occasionally his insights allow the people to avert some troublesome misfortune."
#gcost 0
#mounted
#ressize 2
#size 3
#ap 18
#mapmove 3
#nobadevents 30
#magicskill 4 2 --s2
#mr 13
#end

#newmonster 4814
#copystats 3463 -- Jinn Warrior
#spr1 "Juhera/hero_dajjal1.tga"
#spr2 "Juhera/hero_dajjal2.tga"
#name "First Qutrub"
#fixedname "Al-Masih ad-Dajjal"
#descr "Al-Masih ad-Dajjal was the first of the Qutrub created by Iblis, and received a greater share of his power. He is revered by the Jinn of Juhera as an emissary of the True God. As the First Qutrub it is his holy duty to lead the worshippers of false faiths astray, and to this end he has many gifts to aid him in his task. He can cloak his appearance and can heal the sick and lame, to better pose as a false Prophet. Al-Masih ad-Dajjal is known outside Juhera as The Deceiver. Many leaders of other faiths warn their flocks of a charismatic stranger, blind in one eye, who appears performing miracles."
#gcost 0
#djinn
#itemslots 13446
#prot 0
#size 2
#mr 18
#mor 18
#str 16
#att 13
#def 13
#prec 12
#enc 1
#ap 12
#neednoteat
#autohealer 3
#startingaff 524288 -- Lost eye
#startage 110
#maxage 160
#illusion
#float
#mountainsurvival
#wastesurvival
#holy
#spy
#spiritsight
#incunrest 50
#inquisitor
#goodleader
#magicskill 0 3
#magicskill 1 3
#magicskill 8 3
#ambidextrous 2
#weapon "hypnotize"
#weapon "flame scimitar"
#weapon "thunder fist"
#shapechange 4815 -- wali snake
#invulnerable 5
#end

#newmonster 4815
#name "Qutrub Serpent" -- snake
#gcost 265
#rpcost 10000
#nametype 171
#descr "Al-Masih ad-Dajjal was the first of the Qutrub created by Iblis, and received a greater share of his power. He is revered by the Jinn of Juhera as an emissary of the True God. As the First Qutrub it is his holy duty to lead the worshippers of false faiths astray, and to this end he has many gifts to aid him in his task. He can cloak his appearance and can heal the sick and lame, to better pose as a false Prophet. Al-Masih ad-Dajjal is known outside Juhera as The Deceiver. Many leaders of other faiths warn their flocks of a charismatic stranger, blind in one eye, who appears performing miracles."
#djinn -- bodytype for hit locations
#gcost 0
#rcost 8
#itemslots 12416
#hp 20
#size 3
#prot 0
#mr 18
#mor 18
#str 15
#att 15
#def 11
#prec 10
#enc 1
#ap 8
#eyes 2
#spiritsight
#neednoteat
#startage 110
#maxage 160
#fireres 8
#shockres 8
#illusion
#stealthy 5
#mountainsurvival
#holy
#incunrest 50
#spr1 "Juhera/walisnake1.tga"
#spr2 "Juhera/walisnake2.tga"
#weapon "hypnotize"
#weapon "flame burst"
#weapon "lightning swarm"
#shapechange 4814 -- Dajjal
#invulnerable 5
#end

--ENDHEROES

--
