-- MA SVAROGIA NATION!


-- ------------------------------------------------------------------------------------
-- SPELLS  
-- ------------------------------------------------------------------------------------


-- Contact Oblakinja Vila ------------------------------------------------------------


#newspell
#name "Contact Oblakinja Vila"
#descr "The caster attempts to contact an Oblakinja Vila and persuade her to aid him. The Oblakinja Vila is a powerful female demon of one of the several courts of Vilas. She manifests herself in a body made of mist and clouds. She has the power to give and take health and is an immensely powerful Air mage who wields the lightning and rides the storms. The Oblakinja Vila is not skilled in healing as some of the other Vilas. Unlike Vilas of other courts, the Oblakinjas are easier to contact as they claim the entirety of the sky as their domain."
#school 0
#researchlevel 7
#path 0 1
#pathlevel 0 4
#nreff 1
#effect 10021
#fatiguecost 4000
#restricted 200
#damage 7030
#end


-- Contact Zagorkinja Vila -----------------------------------------------------------


#newspell
#name "Contact Zagorkinja Vila"
#descr "The caster travels to deep inside a forest in an effort to contact a Zagorkinja Vila and persuade her to aid him. The Zagorkinja Vila is a powerful female demon of one of the several courts of Vilas. She appear as a beautiful woman mounted on a fierce bear. She has the power to give and take health and is a very powerful mage of Earth and Nature. Zagorkinja Vila is every bit as vicious as the bear she rides and is prone to entering fits of rage. Being able to draw power from nature, the Zagorkinja Vila is more adept at healing then some of the other Vilas."
#school 0
#researchlevel 7
#path 0 6
#pathlevel 0 4
#nreff 1
#effect 10021
#fatiguecost 4000
#restricted 200
#damage 7031
#onlygeosrc 128 -- Forest
#end


-- Contact Vodarkinja Vila -----------------------------------------------------------


#newspell
#name "Contact Vodarkinja Vila"
#descr "The caster travels to a nearby body of water in an effort to contact a Vodarkinja Vila and persuade her to aid him. The Vodarkinja Vila is a powerful female demon of one of the several courts of Vilas. She manifests herself in a body made of water. She has the power to give and take health and is an immensely powerful mage of the Water. Vodarkinja Vila is very difficult to harm due to the nature of her appearance. The Vodarkinja Vila is not skilled in healing as some of the other Vilas."
#school 0
#researchlevel 7
#path 0 2
#pathlevel 0 4
#nreff 1
#effect 10021
#fatiguecost 4000
#restricted 200
#damage 7032
#spec 8388608  -- Can be cast UW
#onlygeosrc 12 -- Sea, Freshwater
#end


-- Contact Planinkinja Vila ----------------------------------------------------------


#newspell
#name "Contact Planinkinja Vila"
#descr "The caster travels to a remote mountain top to contact a Planinkinja Vila and persuade her to aid him. The Planinkinja Vila is a powerful female demon of one of the several courts of Vilas. She appear as a beautiful woman clothed in an earth colored dress. She has the power to give and take health and is an immensely powerful mage of the Earth. Though seemingly fragile, the body of a Planinkinja Vila is imbued with the strength of the mountain is likewise as tough. The Planinkinja Vila is more adept at healing then some of the other Vilas."
#school 0
#researchlevel 7
#path 0 3
#pathlevel 0 4
#nreff 1
#effect 10021
#fatiguecost 4000
#restricted 200
#damage 7034
#onlygeosrc 4194320 -- Mountain, Border Mountain
#end


-- Empower Vampir --------------------------------------------------------------------


#newspell
#name "Empower Vampir"
#descr "The caster curses the blood of a suitable human servant, transforming him into a Vampir, an immortal demon with potent skill in the dark arts, able to tranform into a fierce werewolf, and to curse and transform others into ghoulish creatures."
#school 6
#researchlevel 5
#path 0 7
#path 1 5
#pathlevel 0 3
#pathlevel 1 2
#nreff 1
#effect 10021
#fatiguecost 4500
#restricted 200
#damage 7021
#end


-- Bind Drekavac ---------------------------------------------------------------------


#newspell
#name "Bind Drekavac"
#descr "Through the use of the dark arts, the caster exhumes the remains of dead children not converted to the new faith and binds their souls to create Drekavac, twisted apparitions capable of terrifying and draining their victims."
#school 0
#researchlevel 2
#path 0 5
#pathlevel 0 1
#effect 10001
#fatiguecost 1600
#nreff 10
#restricted 200
#damage 7020
#end


-- Bind Talason ----------------------------------------------------------------------


#newspell
#name "Bind Talason"
#descr "The caster curses the blood of a dozen humans, transforming them into ghoulish creatures enthralled to his will."
#school 6
#researchlevel 2
#path 0 7
#pathlevel 0 2
#damage 7023
#effect 10001
#fatiguecost 1600
#nreff 1010
#restricted 200
#end


-- Bind Todorac ----------------------------------------------------------------------


#newspell
#name "Bind Todorac"
#descr "The caster summons and binds to his service several Todorac, terrible demonic horse-men capable of trampling lesser beings. While considered sacred in Svarogia, Todorac are grealy feared by the people and will tend to cause panic wherever they go."
#school 0
#researchlevel 4
#path 0 5
#pathlevel 0 3
#damage 7024
#effect 10001
#fatiguecost 1200
#nreff 5
#restricted 200
#end


-- Bind Babica -----------------------------------------------------------------------


#newspell
#name "Bind Babica"
#descr "The caster sacrifices several blood slaves to contact and bind to service a Babica, a demon of disease and death. Unrest will slowly increase and population slowly die anywhere Babicas appear."
#school 6
#researchlevel 3
#path 0 7
#pathlevel 0 2
#damage 7027
#effect 10021
#fatiguecost 2000
#nreff 1
#restricted 200
#end


-- Summon Karakondzula ---------------------------------------------------------------


#newspell
#name "Summon Karakondzula"
#descr "The mage spills sacrificial blood on the ground to summon a Karakondzula, a terrible demon of the night. Karakondzula are very feared, and unrest will spread in provinces where they are present."
#school 6
#researchlevel 4
#path 0 7
#pathlevel 0 3
#damage 7025
#effect 10021
#fatiguecost 3000
#nreff 1
#restricted 200
#end


-- Summon Moria ----------------------------------------------------------------------


#newspell
#name "Summon Moria"
#descr "The caster summons to his service a Moria, a demon of pestilence and disease who walks among the people, spreading her plague in the form of a beautiful woman clad in rags. A province in which a Moria is present will suffer an outbreak of disease and unrest, and military units may likewise become infected."
#school 4
#path 0 6
#pathlevel 0 3
#researchlevel 5
#damage 7026
#effect 10021
#fatiguecost 1000
#nreff 1
#restricted 200
#end


-- Summon Ala ------------------------------------------------------------------------


#newspell
#name "Summon Ala"
#descr "The caster calls on the demonic forces of the sky itself and summons an Ala, a dragon-like demon of storms. Ala are skilled in Air magic, and their very presence causes storm clouds to cover the lands over which they travel."
#school 0
#path 0 1
#pathlevel 0 4
#researchlevel 7
#damage 7028
#effect 10021
#fatiguecost 4000
#nreff 1
#restricted 200
#end


-- Bind Navi -------------------------------------------------------------------------


#newspell
#name "Bind Navi"
#descr "The caster sacrifices several blood slaves to contact and bind a Navi, a horrific and ravenous bird like-demon that hunts and devours smaller beings."
#school 6
#path 0 7
#pathlevel 0 4
#researchlevel 6
#damage 7029
#effect 10021
#fatiguecost 5500
#nreff 1
#restricted 200
#end


-- ------------------------------------------------------------------------------------
-- WEAPONS 
-- ------------------------------------------------------------------------------------


-- Enslave Mind -------------------------------------------------------------------


#newweapon 977
#copyweapon 274 -- Enslave Mind
#name "Enslave Mind"
#range 15
#ammo 5
#end


-- Ancestral Sword -------------------------------------------------------------------


#newweapon 922
#name "Ancestral Sword"
#dmg 9
#att 1
#def 2
#len 2
#sound 8
#magic
#rcost 6
#slash
#ironweapon
#twohanded
#end


-- Chains ----------------------------------------------------------------------------


#newweapon 923
#name "Chains"
#dmg 4
#att 2
#def 1
#len 1
#sound 10
#twohanded
#rcost 3
#blunt
#ironweapon
#end


-- Shield Bash -----------------------------------------------------------------------


#newweapon 924
#name "Shield Bash"
#dmg 0
#att 0
#def 0
#len 0
#sound 10
#charge
#melee50
#blunt
#norepel
#ammo 1
#bonus
#end


-- Berserker Axe ---------------------------------------------------------------------


#newweapon 925
#name "Berserker Axe"
#dmg 7
#att 1
#def -1
#len 1
#sound 10
#charge
#slash
#ironweapon
#rcost 1
#end


-- Howl ------------------------------------------------------------------------------

-- Friend-immune Fear 
#newweapon 1449
#copyweapon 60
#friendlyimmune
#name "Fear"
#end

#newweapon 926
#name "Howl"
#ammo 1
#range 10
#armornegating
#mrnegateseasily
#dt_stun
#dmg 5
#aoe 5
#secondaryeffectalways 1449
#explspr 10060
#sound 22
#norepel
#end


-- Frost Breath ------------------------------------------------------------------------------

-- Intrinsic

#newweapon 927
#copyweapon 752
#name "Frost Breath"
#bonus
#range0
#end

-- ------------------------------------------------------------------------------------
-- ARMOR  
-- ------------------------------------------------------------------------------------


-- Ancestral Chain Mail --------------------------------------------------------------


#newarmor 380
#name "Ancestral Chain Mail"
#type 5
#prot 12
#def -1
#enc 1
#rcost 9
#magicarmor
#end


-- Golden Cap ------------------------------------------------------------------------


#newarmor 381
#name "Golden Cap"
#type 6
#prot 22
#def 0
#enc 0
#rcost 3
#end


-- ------------------------------------------------------------------------------------
-- MAGES  
-- ------------------------------------------------------------------------------------


-- Mora ------------------------------------------------------------------------------


#newmonster 7000
#name "Mora"
#spr1 "./Confluence/MA_Svarogia/Moraa1.tga"
#spr2 "./Confluence/MA_Svarogia/Moraa2.tga"
#descr "Mora are women who were born tainted by demonic powers. Such women often bear birthmarks, visible upon childbirth, that show their true nature, and a Mora infant will lose her magical powers if her name and the fact that she is a Mora are shouted out immediately after she has been born. However, this rarely happens, as the girls' families choose not to compromise their status in the community. Mora cannot physically kill their victims; they can only torment them and plague them with fear."
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 9
#enc 3
#att 9
#demon
#def 9
#prec 10
#maxage 150
#mr 14
#mor 12
#rcost 1
#gcost 75
#spiritsight
#weapon "Fear"
#female
#forestsurvival
#startage 20
#magicskill 5 1
#nametype 147
#custommagic 4096 50
#custommagic 16384 50
#custommagic 2048 25
#poorleader
#okundeadleader
#rpcost 10000
#end


-- Osenja ----------------------------------------------------------------------------


#newmonster 7001
#name "Osenja"
#descr "Osenja are powerful and seductive demons that haunt the wilderness at night. They appear as young and beautiful women, luring men unfortunate enough to be caught outside when the sun sets to their death. When faced with an Osenja, it is enough for the unforunate victim to utter a single word to fall under the will of the Osenja."
#spr1 "./Confluence/MA_Svarogia/Osenija.tga"
#spr2 "./Confluence/MA_Svarogia/Osenija2.tga"
#forestsurvival
#ap 12
#female
#mapmove 14
#assassin
#awe 1
#hp 9
#stealthy 10
#prot 0
#size 2
#str 9
#demon
#spiritsight
#enc 3
#att 9
#def 9
#prec 10
#mr 14
#mor 12
#gcost 145  
#rcost 1
#weapon 977
#weapon "Fist"
#holy
#magicskill 4 1
#poorleader
#nametype 147
#patience 2
#rpcost 10000
#startage 288
#maxage 750
#end


-- Sudjaja ---------------------------------------------------------------------------


#newmonster 7002
#name "Sudjaja"
#female
#descr "Demon-spirits of fate, Sudjaja determine the future of newly born children. Like many Svarogian demons, they either bring good fortune or great strife. The first three nights after the birth of a newborn child, three Sudjajas come to see it. After the third night, they fortell its future. Consequently, the kin of the child often hold feasts and perform strict rituals in order to please the Sudjaja. If satisfied, the Sudjaja will bless a child with good health and a long life. However, if the Sudjaja are displeased and the rituals followed poorly, it is not uncommon that the child dies soon afterward."
#spr1 "./Confluence/MA_Svarogia/Mora.tga"
#spr2 "./Confluence/MA_Svarogia/Mora2.tga"
#ap 12
#mapmove 14
#hp 10
#demon
#spiritsight
#prot 0
#size 2
#str 9
#enc 3
#att 9
#def 9
#prec 10
#mr 14
#mor 12
#gcost 10010  
#weapon "Fist"
#rcost 1
#holy
#nobadevents 5
#poorleader
#forestsurvival
#magicskill 4 2
#nametype 147
#rpcost 10000
#startage 333
#maxage 750
#end


-- White Vila ------------------------------------------------------------------------


#newmonster 7003
#name "White Vila"
#female
#descr "A White Vila is a powerful female spirit of the wild who appears as a young woman of otherworldly beauty, dressed in a thin white dress. Vilas are treacherous and whimsical by nature. They are able to fascinate men, luring them into servitude with spellsong. They also posses the power to heal men as well as harm them and they use these powers frequently and indiscriminately. A Vila's magical powers and strength is believed to be hidden in her mantle, the mystical shroud all Vilas wear. Should a Vila lose her mantle, she would lose all her powers and would be easy to slay. While the Court of White Vilas is not the most powerful of the courts, it is certainly the most wide spread and known."
#spr1 "./Confluence/MA_Svarogia/Vila.tga"
#spr2 "./Confluence/MA_Svarogia/Vila1.tga"
#ap 12
#mapmove 14
#hp 9
#prot 0
#size 2
#str 9
#demon
#enc 2
#att 11
#def 13
#prec 12
#startage 347
#mr 18
#mor 15
#gcost 340    
#rcost 1
#weapon "Vine Bow"
#weapon "Fist"
#poorleader
#spiritsight
#autohealer 1
#awe 3
#seduce 12
#stealthy 0
#forestsurvival
#mountainsurvival
#magicskill 6 2
#magicskill 4 1
#magicskill 1 2
#custommagic 8448 100
#custommagic 8448 25
#nametype 147
#slowrec
#illusion
#holy
#rpcost 10000
#end


-- Vestica ---------------------------------------------------------------------------


#newmonster 7004
#name "Vestica"
#spr1 "./Confluence/MA_Svarogia/Vestica1.tga"
#spr2 "./Confluence/MA_Svarogia/Vestica2.tga"
#descr "Vesticas are the witches of old, feared by all Svarogians. They live deep inside the dark forest, where they secretly perform dark arts. There are only two ways for a woman to become a Vestica: she must either marry and offer her family for sacrifice, or she must be born a Mora. Vesticas feed on strife and death, using sharp sickles to cut out human hearts and eat them. They sometimes carry body parts with them. Wherever they go, disease and sadness follows. If a Vestica is slain she will burst into a cloud of disease ridden fumes, infecting her killer and anyone nearby with disease."
#ap 8
#mapmove 14
#hp 9
#prot 0
#size 2
#str 9
#enc 2
#att 9
#def 9
#demon
#spiritsight
#prec 10
#mr 16
#mor 15
#gcost 10010  
#rcost 1
#weapon "Sickle"
#weapon "Fear"
#female
#forestsurvival
#startage 78
#older 5
#maxage 100
#forestsurvival
#poorleader
#expertundeadleader
#magicskill 5 2
#magicskill 7 2
#custommagic 2048 50
#nametype 147
#slowrec
#deathdisease 3
#rpcost 10000
#end


-- ------------------------------------------------------------------------------------
-- COMMANDERS  
-- ------------------------------------------------------------------------------------


-- Haiduk Commander ------------------------------------------------------------------


#newmonster 7005
#name "Haiduk Commander"
#spr1 "./Confluence/MA_Svarogia/Runner1.tga"
#spr2 "./Confluence/MA_Svarogia/Runner2.tga"
#descr "The most prominent Haiduci lead raiding and war parties, and serve equally well as scouts and commanders, able to travel fast and wide. Haiduk Commanders are more disciplined than the raiders and berserkers they often lead."
#ap 16
#mapmove 14
#hp 12
#prot 0
#size 2
#att 14
#def 12
#prec 10
#mor 14
#str 13
#enc 3
#mr 10
#stealthy 10
#gcost 55
#armor "Scale Mail Cuirass"
#armor "Leather Cap"
#weapon "Berserker Axe"
#weapon "Berserker Axe"
#weapon "Throw Axe"
#forestsurvival
#nametype 146
#ambidextrous 2
#pillagebonus 2
#rpcost 10000
#end


-- Zrek ------------------------------------------------------------------------------


#newmonster 7006
#name "Zrek"
#spr1 "./Confluence/MA_Svarogia/Zrek.tga"
#spr2 "./Confluence/MA_Svarogia/Zrek2.tga"
#descr "The Zrek are the only priests left of the the old faith of the Svarogian Kingdom. Before the coming of the new god, they tended the forest temples, performing their ancient rituals deep in the forest while their influence among the people diminished. With the coming of the new god, they have found a new cause and have re-emerged from the forests to do their work amongst the people again."
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#att 9
#def 9
#prec 10
#enc 3
#mor 14
#mr 12
#gcost 40
#weapon "Sceptre"
#holy
#forestsurvival
#startage 45
#magicskill 8 1
#poorleader
#nametype 146
#rpcost 10000
#end


-- Village Elder ---------------------------------------------------------------------


#newmonster 7007
#name "Village Elder"
#spr1 "./Confluence/MA_Svarogia/Vojvoda1.tga"
#spr2 "./Confluence/MA_Svarogia/Vojvoda2.tga"
#descr "Village Elders are leaders and guides, wise men who handle all matters concerning their people. In times of war, they often organize and lead men into battle or prepare defenses."
#ap 12
#mapmove 14
#hp 11
#startage 55
#prot 0
#size 2
#att 12
#def 12
#prec 10
#mor 14
#mr 10
#str 11
#gcost 60
#enc 3
#weapon "Broad Sword"
#armor "Shield"
#armor "Leather Hauberk"
#armor "Leather Hood"
#forestsurvival
#okleader
#nametype 146
#incprovdef 1
#rpcost 10000
#end


-- Knez ------------------------------------------------------------------------------


#newmonster 7008
#name "Knez"
#spr1 "./Confluence/MA_Svarogia/knjaz1.tga"
#spr2 "./Confluence/MA_Svarogia/knjaz2.tga"
#descr "The Knez is a nobleman. He leads the armies of Svarogia into battle, and his presence insires them to great deeds. Before the coming of the new god, the Knez constantly warred with each other for dominance, but they have now united in common cause under the leadership and advice of the Zrek."
#ap 18
#mapmove 20
#hp 11
#prot 0
#size 3
#att 12
#def 12
#prec 10
#mor 16
#mr 10
#str 11
#gcost 100
#itemslots 13446
#enc 3
#mounted
#ressize 2
#rcost 5
#weapon "Broad sword"
#armor "Shield"
#armor "Scale Mail Cuirass"
#forestsurvival
#goodleader
#startage 42
#nametype 146
#inspirational 1
#rpcost 10000
#end


-- ------------------------------------------------------------------------------------
-- TROOPS  
-- ------------------------------------------------------------------------------------


-- Svarogian Javelinist --------------------------------------------------------------


#newmonster 7010
#name "Svarogian Javelinist"
#spr1 "./Confluence/MA_Svarogia/Spear1.tga"
#spr2 "./Confluence/MA_Svarogia/Spear2.tga"
#descr "In Svarogia, armor and weaponry equal to that seen in many other lands is rare, and rank-and-file troops tend to be lightly-armored. Svarogian Javelinist wield spears and javelins, and wear armor of leather and linen."
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 11
#enc 3
#att 10
#def 10
#prec 10
#mr 10
#mor 11
#gcost 11
#rcost 1
#weapon "Spear"
#weapon "Javelin"
#armor "Shield"
#armor "Leather Hauberk"
#armor "Leather Hood"
#forestsurvival
#nametype 146
#rpcost 9 
#end


-- Svarogian Spearman ----------------------------------------------------------------


#newmonster 7011
#name "Svarogian Spearman"
#spr1 "./Confluence/MA_Svarogia/Pike1.tga"
#spr2 "./Confluence/MA_Svarogia/Pike2.tga"
#descr "In Svarogia, armor and weaponry equal to that seen in many other lands is rare, and rank-and-file troops tend to be lightly-armored. Svarogian Spearman wield long spears, and are used on occasion to stop cavalry charges. They wear armor of leather and linen."
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 11
#enc 3
#att 10
#def 10
#prec 10
#mr 10
#mor 11
#gcost 11
#rcost 1
#weapon "Long Spear"
#armor "Shield"
#armor "Leather Hauberk"
#armor "Leather Hood"
#forestsurvival
#nametype 146
#rpcost 9
#end


-- Svarogian Axeman ------------------------------------------------------------------


#newmonster 7012
#name "Svarogian Axeman"
#spr1 "./Confluence/MA_Svarogia/Axe1.tga"
#spr2 "./Confluence/MA_Svarogia/Axe2.tga"
#descr "In Svarogia, armor and weaponry equal to that seen in many other lands is rare, and rank-and-file troops tend to be lightly-armored. Svarogian Axeman fight with axes and wear armor of leather and linen."
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 11
#enc 3
#att 10
#def 10
#prec 10
#mr 10
#mor 11
#gcost 11
#rcost 1
#weapon "Axe"
#weapon "Throwing Axe"
#armor "Shield"
#armor "Leather Hauberk"
#armor "Leather Hood"
#forestsurvival
#nametype 146
#rpcost 9
#end


-- Svarogian Archer ------------------------------------------------------------------


#newmonster 7013
#name "Svarogian Archer"
#spr1 "./Confluence/MA_Svarogia/Archer1.tga"
#spr2 "./Confluence/MA_Svarogia/Archer2.tga"
#descr "In the harsh lands of Svarogia, warfare is familiar to all men. Svarogian archers are known for their skill with the bow, and use higher-quality composite bows. They are trained for close combat as well as ranged, and carry axes for use when their bows are no longer effective."
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 11
#enc 3
#att 10
#def 10
#prec 11
#mr 10
#mor 11
#gcost 12
#rcost 1
#weapon "Axe"
#weapon "Composite Bow"
#armor "Leather Hauberk"
#armor "Leather Hood"
#forestsurvival
#nametype 146
#rpcost 9
#end


-- Svarogian Swordsman ---------------------------------------------------------------


#newmonster 7014
#name "Svarogian Swordsman"
#spr1 "./Confluence/MA_Svarogia/Sword1.tga"
#spr2 "./Confluence/MA_Svarogia/Sword2.tga"
#descr "The swordsmen of Svarogia are the most experienced warriors in the kingdom, and form the heart of the Svarogian army. They are formidable opponents of great strength and skill, and have the privilege of wearing heavier ring mail armor."
#ap 12
#mapmove 14
#hp 11
#prot 0
#size 2
#startage 36
#str 12
#enc 3
#att 11
#def 12
#prec 11
#mr 10
#mor 12
#gcost 15
#rcost 1
#weapon "Broad Sword"
#armor "Shield"
#armor "Iron Cap"
#armor 8
#forestsurvival
#nametype 146
#rpcost 20
#end


-- Svarogian Rider -------------------------------------------------------------------


#newmonster 7015
#name "Svarogian Rider"
#descr "Svarogian cavalry is formidable. Armed with bows and lances, they are versatile units, able to rain arrows upon lighter troops and punch through the armor of more heavily-armed opponents with their lances. Svarogian riders, like the swordsmen, receive the privilege of wearing heavier armor than most Svarogian troops."
#spr1 "./Confluence/MA_Svarogia/Horse1.tga"
#spr2 "./Confluence/MA_Svarogia/Horse2.tga"
#ap 24
#mapmove 20
#hp 11
#prot 0
#enc 4
#str 11
#att 11
#def 11
#prec 9
#mor 12
#mr 10
#gcost 30
#rcost 1
#size 3
#ressize 2
#itemslots 13446
#weapon "Composite Bow"
#weapon "Light Lance"
#weapon 56
#armor 8
#armor "Shield"
#armor "Iron Cap"
#mounted
#forestsurvival
#nametype 146
#rpcost 10000
#end


-- Ancestral Warrior -----------------------------------------------------------------


#newmonster 7016
#name "Ancestral Warrior"
#spr1 "./Confluence/MA_Svarogia/Sacred1.tga"
#spr2 "./Confluence/MA_Svarogia/Sacred2.tga"
#descr "Though heavier armor and weaponry is rare in Svarogia, the most elite soldiers, the Ancestral Warriors, bear ancestral weapons and armor, passed down from generation to generation. Coming from a past age, these ancestral arms are imbued with the magical power of the ancestral spirits, constantly strengthening and reinvigorating the wearer. Ancestral Warriors are sacred and revered by all."
#ap 12
#str 13
#mapmove 14
#hp 13
#prot 0
#gcost 30
#att 12
#def 12
#enc 3
#prec 10
#mr 12
#mor 15
#weapon "Ancestral Sword"
#armor "Ancestral Chain Mail"
#holy
#armor "Iron Cap"
#forestsurvival
#reinvigoration 2
#nametype 146
#rpcost 30
#end


-- Haiduk Raider ---------------------------------------------------------------------


#newmonster 7017
#name "Haiduk Raider"
#spr1 "./Confluence/MA_Svarogia/Raider1.tga"
#spr2 "./Confluence/MA_Svarogia/Raider2.tga"
#descr "While the roving groups of Haiduci count among their numbers both professional guerrilla veterans and mercenaries on the one hand, as well as common thieves and bandits on the other, all have one thing in common: they are hardened, skilled soldiers feared and respected in the lands of Svarogia. Often taking part in rebellions or ravaging the countryside, with the coming of the ascendant god, many Haiduci now flock to the banners of the armies of Svarogia, looking to continue their reaving under the new god, though they still demand to be well-paid. Haiduk Raiders are skilled at moving undetected through enemy lands and evading patrols, raiding enemy supply routes. Haiduci often hide in forest, where they lay in ambush, often for weeks at a time, waiting for a suitable and weakly defended target to present itself, at which point they will brazenly charge at the unsuspecting targets with wolfish ferocity."
#ap 12
#str 11
#mapmove 14
#hp 11
#prot 0
#gcost 16
#rcost 1
#att 11
#def 10
#enc 3
#prec 10
#mr 10
#mor 12
#weapon "Axe"
#weapon "Shield Bash"
#armor "Iron Cap"
#armor "Scale Mail Cuirass"
#armor "Shield"
#forestsurvival
#stealthy 0
#nametype 146
#pillagebonus 1
#rpcost 18
#end


-- Haiduk Berserker ------------------------------------------------------------------


#newmonster 7018
#name "Haiduk Berserker"
#spr1 "./Confluence/MA_Svarogia/PRR1.tga"
#spr2 "./Confluence/MA_Svarogia/PRR2.tga"
#descr "While the roving groups of Haiduci count among their number both professional guerrilla veterans and mercenaries, on the one hand, as well as common thieves and bandits, on the other, all have one thing in common: they are hardened, skilled soldiers feared and respected in the lands of Svarogia. Often taking part in rebellions or ravaging the countryside, with the coming of the ascendant god, many Haiduci now flock to the banners of the armies of Svarogia, though they still demand to be well-paid. Haiduk Berserkers are skilled forest warriors who rely on their great strength and ferocity. Though they lack proper discipline and are difficult to control in an open battle as they often get overcome with rage. They are swift, can run for miles without rest, and can move unseen through enemy lands. When they strike they do it with great speed and precision, and many formations of seasoned professional warriors have fallen before a berserker charge. Haiduci often hide in forest, where they lay in ambush."
#ap 14
#str 12
#mapmove 14
#hp 11
#prot 0
#gcost 18
#rcost 1
#att 12
#def 10
#enc 3
#prec 10
#mr 10
#mor 13
#weapon "Berserker Axe"
#weapon "Berserker Axe"
#armor "Scale Mail Cuirass"
#berserk 2
#forestsurvival
#stealthy 0
#nametype 146
#pillagebonus 1
#undisciplined
#rpcost 18
#end


-- ------------------------------------------------------------------------------------
-- SUMMONS  
-- ------------------------------------------------------------------------------------


-- Drekavac --------------------------------------------------------------------------


#newmonster 7020
#name "Drekavac"
#spr1 "./Confluence/MA_Svarogia/Drekavac1.tga"
#spr2 "./Confluence/MA_Svarogia/Drekavac2.tga"
#descr "With the coming of the awakening god, Drekavac have begun emerging from fresh graves throughout the land. Drekavac are twisted apparitions that coalesce from the souls of dead children not converted to the new faith. They haunt the countryside and emit blood-chilling howls that break the will of even the most courageous warriors. Drekavac kill their victims by draining their strength until only a lifeless husk remains."
#ap 8
#mapmove 18
#hp 8
#prot 7
#ethereal
#size 1
#mr 13
#str 8
#enc 2
#att 10
#def 9
#prec 10
#mor 12
#weapon "Steal Strength"
#weapon "Howl"
#demon
#spiritsight
#stealthy 0
#startage 5
#nametype 146
#gcost 0
#end


-- Vampir ----------------------------------------------------------------------------


#newmonster 7021
#name "Vampir"
#spr1 "./Confluence/MA_Svarogia/Vampir.tga"
#spr2 "./Confluence/MA_Svarogia/Vampir2.tga"
#descr "A Vampir is an immortal demon of great power. A powerful sorcerer, he is able to transform himself into a ferocious werewolf. The Vampir curses those around him, transforming them into twisted, ghoulish creatures called Talason. A Vampir cannot be killed inside the awakening god's dominion, and the stronger that dominion, the more Talason he gathers about himself."
#ap 12
#mapmove 14
#hp 16
#prot 6
#str 12
#enc 2
#att 12
#def 12
#prec 10
#mr 16
#mor 20
#startage 80
#maxage 60
#weapon 63
#armor "Robes"
#demon
#spiritsight
#immortal
#stealthy 0
#animalawe 5
#magicskill 5 2
#magicskill 7 2
#shapechange 7022 -- Vukodlak
#domsummon2 7023
#poorundeadleader
#nametype 146
#slashres
#bluntres
#invulnerable 25
#gcost 0
#end
                  #newmonster 7022
                  #name "Vukodlak"
                  #spr1 "./Confluence/MA_Svarogia/Vukodlak.tga"
                  #spr2 "./Confluence/MA_Svarogia/Vukodlak2.tga"
                  #descr "The Vukodlak is a large wolf-man of tremendous strength and regenerative powers. The origins of these beasts is unknown, but a Svarogian Vampir can change shape into a Vukodlak through his use of the dark arts. In this form, he remains a powerful blood mage, as his greater sense of smell and attunement to blood allows him to more-easily find appropriate victims for his dark rituals."
                  #ap 18
                  #mapmove 20
				  #douse 1
                  #prot 12
                  #size 2
                  #hp 33
                  #str 18
                  #enc 2
                  #att 12
                  #def 12
                  #prec 10
				  #animalawe 15
                  #shapechange 7021 -- Vampir
                  #mr 16
                  #immortal
                  #mor 18
                  #weapon 33
                  #weapon 20
                  #demon
				  #spiritsight
                  #forestsurvival
                  #stealthy 10
                  #regeneration 10
                  #magicskill 5 2
                  #magicskill 7 2
				  #magicboost 7 1
				  #magicboost 5 -1
                  #nametype 146
				  #gcost 0
				  #maxage 60
                  #end


-- Talason --------------------------------------------------------------------------


#newmonster 7023
#name "Talason"
#spr1 "./Confluence/MA_Svarogia/Talason.tga"
#spr2 "./Confluence/MA_Svarogia/Talason2.tga"
#descr "The Talason are common villagers turned into flesh eating ghouls, usually by a Vampir, to whom they become thralls. They tend to appear and gather around Vampir wherever the awakening god has strong dominion, though it is not unheard of for other Svarogian sorcerers to use the dark arts to create them for their own twisted purposes. The curse changes the souls of the villagers as does their bodes. The hands of Talason turn into claws that stiffen the muscles of those wounded by them. Talason feed on the dead and the weak."
#ap 12
#mapmove 20
#hp 12
#prot 3
#size 2
#str 13
#att 11
#def 11
#enc 0
#undead
#darkvision 100
#prec 10
#mr 12
#mor 15
#weapon "Poisoned Claw"
#coldres 15
#poisonres 25
#nametype 146
#gcost 0
#neednoteat
#end


-- Todorac --------------------------------------------------------------------------


#newmonster 7024
#name "Todorac"
#spr1 "./Confluence/MA_Svarogia/Todorac.tga"
#spr2 "./Confluence/MA_Svarogia/todorac2.tga"
#descr "The Todorac is a demon that appears as a man growing out of a horse's back. Todoracs are strong, fast and deadly, able to trample anyone who gets in their way. They are most powerful and dangerous during the spring, during the festivities of the Todor, and it is then that they often appear in villages to punish sinners. Todorac are considered holy by the people of Svarogia, but they are also feared, and panic will slowly spread in their presence."
#ap 28
#mapmove 20
#hp 18
#prot 8
#size 3
#str 15
#enc 2
#att 13
#def 13
#prec 10
#mr 15
#mor 30
#prec 10
#fear 5
#weapon 56
#weapon 923
#demon
#forestsurvival
#trample
#incunrest 50
#pillagebonus 2
#itemslots 13446
#holy
#springpower 25
#nametype 146
#gcost 0
#spiritsight
#end


-- Karakondzula ---------------------------------------------------------------------


#newmonster 7025
#name "Karakondzula"
#spr1 "./Confluence/MA_Svarogia/Karakondzula.tga"
#spr2 "./Confluence/MA_Svarogia/Karakondzula2.tga"
#descr "The Karakondzula is a demon of the night. She appears as a very old, hideous hag with long claws, sharp iron teeth, horns, and the legs of a horse. Karakondzula terrorize the people of Svarogia. The women they sometimes merely harass, but more often maim or kill them, scratching and mutilating their faces, drowning them or throwing them from the tops of hills. Karakodzulas attack men differently; they ride them, stealing their strength and exhausting them to death. Karakondzula are greatly feared, and unrest will spread in provinces where they are present."
#ap 18
#mapmove 16
#hp 16
#prot 0
#size 3
#str 13
#enc 3
#demon
#spiritsight
#female
#fear 5
#att 13
#def 13
#stealthy 25
#prec 9
#incunrest 150
#assassin
#mr 16
#itemslots 13446
#weapon 33
#weapon 306
#armor "Robes"
#noleader
#maxage 750
#startage 550
#nametype 146
#patience 3
#gcost 0
#end


-- Moria ----------------------------------------------------------------------------


#newmonster 7026
#name "Moria"
#spr1 "./Confluence/MA_Svarogia/M.tga"
#spr2 "./Confluence/MA_Svarogia/M2.tga"
#descr "The Moria is a demon of pestilence and plague who appears as an breathtakingly attractive young woman dressed in tattered white clothes, which barely cover her lushes and curved body. A Moria can spread disease, and is so virulent that the slightest touch of a Moria can infect her victim with a fatal pestilence. Disease and despair will spread in any province where Moria are present."
#ap 12
#mapmove 14
#hp 9
#female
#stealthy 0
#prot 0
#size 2
#str 9
#enc 2
#att 9
#def 9
#mr 12
#leper 14
#mor 14
#weapon 143
#demon
#spiritsight
#awe 0
#diseasecloud 6
#noleader
#nametype 147
#gcost 0
#end


-- Babica ---------------------------------------------------------------------------


#newmonster 7027
#name "Babica"
#spr1 "./Confluence/MA_Svarogia/Babica.tga"
#spr2 "./Confluence/MA_Svarogia/Babica2.tga"
#descr "The Babica is a demon of disease and death who appears as an old woman dressed in black robes and wielding a sharp sickle. Babica attack and inflict diseases on infants during the long, dark nights of Svarogia, and cause death and sorrow where ever they go. Unrest will slowly increase as the infants anywhere a Babica is present die daily, and inexplicably."
#ap 10
#mapmove 14
#hp 8
#prot 0
#enc 3
#female
#att 9
#def 9
#str 9
#prec 10
#mor 14
#demon
#spiritsight
#mr 16
#weapon "Sickle"
#armor "Robes"
#stealthy 25
#fear 5
#incunrest 75
#maxage 500
#startage 300
#popkill 3
#noleader
#nametype 147
#gcost 0
#end


-- Ala ------------------------------------------------------------------------------


#newmonster 7028
#name "Ala"
#spr1 "./Confluence/MA_Svarogia/Ala1.tga"
#spr2 "./Confluence/MA_Svarogia/Ala2.tga"
#descr "The Ala are female, dragon-like demons of storm and hail, immensely strong and powerful. Ala live in the clouds, where they can hide and are very difficult to spot. Their presence causes devastating storms and hails wherever they go. Ala have insatiable appetites which can never be fully satisfied, feasting upon man and livestock alike."
#ap 12
#mapmove 20
#hp 75
#prot 16
#att 14
#def 12
#mr 17
#prec 14
#female
#mor 30
#enc 1
#str 24
#weapon 20
#weapon 33
#illusion
#flying
#demon
#spiritsight
#magicskill 1 4
#noleader
#itemslots 12416
#size 5
#shockres 15
#stormpower 3
#stormimmune
#onebattlespell "Storm"
#supplybonus -20
#nametype 147
#gcost 0
#end


-- Navi -----------------------------------------------------------------------------


#newmonster 7029
#name "Navi"
#spr1 "./Confluence/MA_Svarogia/Tica1.tga"
#spr2 "./Confluence/MA_Svarogia/Tica2.tga"
#descr "The Navi is an embodiment of death and the Underworld, a horrifying demon brought to life with the souls of stillborn children and those who died in great suffering. The powers that imbue this monstrous creature allow it to turn any inflicted pain upon the attacker. Navi appear as large, monstrous birds that fly over villages during dark nights, emitting blood chilling howls. They attack livestock and eat women and children."
#ap 8
#mapmove 18
#hp 95
#prot 14
#size 6
#str 20
#enc 2
#att 14
#def 12
#prec 10
#mor 18
#mr 16
#weapon 505
#weapon 29
#fear 5
#weapon 29
#demon
#spiritsight
#flying
#magicskill 7 2
#itemslots 12416
#noleader
#nametype 146
#gcost 0
#damagerev 3
#end


-- Vila Oblakinja -------------------------------------------------------------------


#newmonster 7030
#name "Vila Oblakinja"
#spr1 "./Confluence/MA_Svarogia/Oblakinja1.tga"
#spr2 "./Confluence/MA_Svarogia/Oblakinja2.tga"
#descr "The Oblakinja Vilas are powerful demonic spirits of the wild, that compose one of the Vila Courts. They manifest themselves in bodies made of mist and clouds. Oblakinja Vilas are fractious and dangerous. They are able to command the weather and the wind and it is most unwise to displease them. Like all Vilas, they love to toy with the hearts and wills of man and often do so. Their domain is the sky."
#ap 8
#mapmove 20
#hp 16
#prot 0
#size 3
#enc 2
#flying
#magicskill 1 4
#magicskill 2 1
#magicskill 6 1
#str 10
#awe 5
#att 12
#seduce 16
#def 14
#prec 14
#mr 18
#mor 18
#female
#weapon "Lightning"
#weapon "Lightning Swarm"
#startage 500
#ethereal
#demon
#stealthy 0
#nametype 147
#gcost 0
#illusion
#shockres 15
#autohealer 1
#itemslots 13446
#holy
#poorleader
#spiritsight
#end


-- Vila Zagorkinja ------------------------------------------------------------------


#newmonster 7031
#name "Vila Zagorkinja"
#spr1 "./Confluence/MA_Svarogia/Zagorkinja1.tga"
#spr2 "./Confluence/MA_Svarogia/Zagorkinja2.tga"
#descr "The Zagorkinja Vilas are powerful demonic spirits of the wild, that compose one of the Vila Courts. They often appear as beautiful women mounted of fierce and wild bears. Their nature is mirrored by that of the beasts they ride. Zagorkinja Vilas are prone to entering fits of frenzied rage and are best not provoked. They are closely connected to the powers of nature and are thus able to draw power from it, using it to harm man as well as heal them. Like all Vilas, they love to toy with the hearts and wills of man and often do so. Their domain are the forests and the hills and valleys."
#ap 16
#mapmove 20
#hp 36
#prot 12
#size 4
#enc 2
#magicskill 3 3
#magicskill 6 3
#str 16
#animalawe 15
#awe 5
#att 14
#seduce 16
#def 12
#prec 14
#mr 18
#mor 18
#female
#weapon "Quarterstaff"
#weapon 236
#weapon "Bite"
#startage 500
#mountainsurvival
#forestsurvival
#demon
#stealthy 0
#nametype 147
#gcost 0
#illusion
#berserk 3
#poisonres 15
#autohealer 3
#mounted
#itemslots 13446
#holy
#poorleader
#spiritsight
#end


-- Vila Vodarkinja ------------------------------------------------------------------


#newmonster 7032
#name "Vila Vodarkinja"
#spr1 "./Confluence/MA_Svarogia/Vodarkinja1.tga"
#spr2 "./Confluence/MA_Svarogia/Vodarkinja2.tga"
#descr "The Vodarkinja Vilas are powerful demonic spirits of the wild, that compose one of the Vila Courts. They manifest themselves in bodies made of water and as such are difficult to harm. Their watery bodies regenerate easily and fast and in their own domain, water, the Vodarkinja Vilas are nearly invincible. Vodarkinja Vilas are hateful and their nature differs from that of other Vilas. While none of the other Vila Courts are kindhearted and friendly to mortals, none of the others are as vicious and cruel to them as the Vodarkinja Vilas. They do not toy with mortals as much as they outright try to harm them with the slightest chance. Vodarkinja Vilas take special joy in drowning fair maidens in rivers."
#ap 8
#mapmove 16
#hp 22
#prot 0
#size 2
#enc 2
#magicskill 1 1
#magicskill 2 4
#magicskill 6 1
#str 10
#giftofwater 30
#awe 5
#att 11
#seduce 16
#def 15
#prec 14
#mr 18
#mor 18
#female
#weapon "Crush"
#startage 500
#demon
#stealthy 0
#nametype 147
#gcost 0
#illusion
#regeneration 30
#pierceres
#slashres
#bluntres
#amphibian
#coldres 15
#autohealer 1
#itemslots 13446
#holy
#watershape 7033
#amphibian
#poorleader
#spiritsight
#end

#newmonster 7033
#name "Vila Vodarkinja"
#spr1 "./Confluence/MA_Svarogia/Vodarkinja1.tga"
#spr2 "./Confluence/MA_Svarogia/Vodarkinja2.tga"
#descr "The Vodarkinja Vilas are powerful demonic spirits of the wild, that compose one of the Vila Courts. They manifest themselves in bodies made of water and as such are difficult to harm. Their watery bodies regenerate easily and fast and in their own domain, water, the Vodarkinja Vilas are nearly invincible. Vodarkinja Vilas are hateful and their nature differs from that of other Vilas. While none of the other Vila Courts are kindhearted and friendly to mortals, none of the others are as vicious and cruel to them as the Vodarkinja Vilas. They do not toy with mortals as much as they outright try to harm them with the slightest chance. Vodarkinja Vilas take special joy in drowning fair maidens in rivers."
#ap 8
#mapmove 16
#hp 22
#prot 0
#size 2
#enc 2
#magicskill 1 1
#magicskill 2 4
#magicskill 6 1
#str 10
#giftofwater 30
#awe 5
#att 11
#seduce 16
#def 15
#prec 14
#mr 18
#mor 18
#female
#weapon "Crush"
#startage 500
#demon
#stealthy 0
#nametype 147
#gcost 0
#illusion
#regeneration 100
#pierceres
#slashres
#bluntres
#amphibian
#coldres 15
#autohealer 1
#itemslots 13446
#holy
#amphibian
#landshape 7032
#poorleader
#spiritsight
#end


-- Vila Planinkinja -----------------------------------------------------------------


#newmonster 7034
#name "Vila Planinkinja"
#spr1 "./Confluence/MA_Svarogia/Mountain1.tga"
#spr2 "./Confluence/MA_Svarogia/Mountain2.tga"
#descr "The Planinkinja Vilas are powerful demonic spirits of the wild, that compose one of the Vila Courts. They often appear as beautiful women clothed in earth colored dresses. Though Planinkinja Vilas seem weak and fragile, their bodies are as resilient as the mountains and mortal weapons can do little to pierce their skins. Like all Vilas, they love to toy with the hearts and wills of man and often do so. Their domain are the high mountains."
#ap 16
#mapmove 14
#hp 14
#size 2
#enc 2
#magicskill 1 1
#magicskill 3 4
#magicskill 6 1
#str 12
#awe 5
#att 13
#seduce 16
#def 13
#prec 14
#mr 18
#mor 18
#female
#weapon "Quarterstaff"
#startage 500
#mountainsurvival
#forestsurvival
#demon
#stealthy 0
#nametype 147
#gcost 0
#illusion
#invulnerable 20
#autohealer 2
#holy
#poorleader
#spiritsight
#end


-- ------------------------------------------------------------------------------------
-- HEROES  
-- ------------------------------------------------------------------------------------


-- Vila Ravijojla -------------------------------------------------------------------


#newmonster 7035
#name "Vila Ravijojla"
#spr1 "./Confluence/MA_Svarogia/HeroVila1.tga"
#spr2 "./Confluence/MA_Svarogia/HeroVila2.tga"
#descr "A Vila of myth and legend, the Ravijojla is the most powerful, beautiful and the most dangerous of the White Vila. As treacherous as she is fair, she loves to rule over the hearts of men. On occasion she will aid a questing hero, but she is unpredictable and fickle as the wind, and many have met their end seeking the Ravijojla. Human sacrifices, in the form of young virgins buried alive in the walls of bridges or towers, are often made to keep the Ravijojla pleased. With the coming of the awakening god, she has found a greater cause, though what her cause or true agenda is, nobody knows."
#ap 8
#mapmove 20
#hp 14
#prot 0
#size 3
#enc 2
#healer 30
#flying
#magicskill 1 3
#magicskill 2 3
#magicskill 6 3
#str 10
#awe 5
#att 12
#seduce 16
#def 14
#prec 14
#mr 18
#mor 18
#female
#weapon "Fist"
#startage 500
#mountainsurvival
#forestsurvival
#demon
#stealthy 0
#nametype 147
#gcost 0
#illusion
#poorleader
#spiritsight
#end


-- Balacko --------------------------------------------------------------------------



#newmonster 7036
#name "Two-Headed Giant"
#fixedname "Balacko"
#spr1 "./Confluence/MA_Svarogia/Div.tga"
#spr2 "./Confluence/MA_Svarogia/Div2.tga"
#descr "Balacko is a great two-headed giant who breathes fire and cold from each of his heads. He normally lives in solitude, occasionally pillaging the countryside, taking women to keep him company and taking livestock and children, for which he has a taste. With promises of treasure and female companions, Balacko has taken up service to the awakening god."
#ap 12
#mapmove 18
#hp 55
#prot 12
#size 5
#str 22
#enc 4
#forestsurvival
#att 11
#rcost 1
#coldres 10
#fireres 10
#gcost 1
#def 11
#prec 8
#mor 16
#mr 16
#weapon 676
#weapon 927
#weapon 7
#startage 113
#maxage 200
#armor "leather armor"
#itemslots 15750
#nametype 146
#gcost 0
#end


-- Kingly Knight --------------------------------------------------------------------


#newmonster 7037
#name "Kingly Knight"
#spr1 "./Confluence/MA_Svarogia/Knight1.tga"
#spr2 "./Confluence/MA_Svarogia/Knight2.tga"
#descr "The Kingly Knight is the messenger of gods, traveling between the world of the living and the Underworld. He is a protector of all people, the patron of springs and bringer of fertility. He rides a beaufiful white steed and travels with unsurpassed speed. With the coming of the Awakening, he has offered his services to the new god."
#ap 36
#mapmove 26
#hp 14
#prot 0
#size 3
#str 12
#enc 5
#att 13
#def 13
#prec 12
#mr 16
#mor 18
#weapon "Golden Lance"
#weapon "Javelin"
#weapon "Hoof"
#armor  "scale mail cuirass"
#armor "Shield"
#armor "Golden Cap"
#holy
#mounted
#forestsurvival
#itemslots 13446
#supplybonus 30
#magicskill 2 2
#magicskill 5 2
#magicskill 6 2
#magicskill 8 2
#nametype 146
#expertleader
#gcost 0
#end


-- -----------------------------------------------------------------------------------
-- PRETENDERS   
-- -----------------------------------------------------------------------------------


-- Svetovid --------------------------------------------------------------------


#newmonster 7038
#clearmagic
#name "World-Seer" -- world-seer, holy-seer, holy lord, strong lord
#spr1 "./Confluence/MA_Svarogia/Svetovid1.tga"
#spr2 "./Confluence/MA_Svarogia/Svetovid1.tga"
#descr "."
#magicskill 1 2
#magicskill 4 1
#startdom 4
#pathcost 40
#gcost 10000
#nobadevents 33
#hp 100
#size 6
#prot 20
#mr 18
#mor 30
#superiorleader
#str 15
#att 5
#def 0
#prec 15
#ap 2
#immobile
#startage 2000
#maxage 10000
#bluntres
#pierceres
#poisonres 25
#inanimate
#neednoteat
#spiritsight
#amphibian
#noitem
#eyes 8
#bonusspells 1
#end


-- -----------------------------------------------------------------------------------
-- SITES   
-- -----------------------------------------------------------------------------------


-- The Dark Forest ------------------------------------------------------------------


#newsite 1893
#name "The Dark Forest"
#path 6
#rarity 5
#level 0
#gems 5 2
#gems 6 1
#homecom 7004 -- Vestica
#end


-- The Ancient Grove ----------------------------------------------------------------


#newsite 1894
#name "The Ancient Grove"
#path 6
#rarity 5
#level 0
#gems 1 1
#gems 6 1
#homecom 7003 -- White Vila
#end


-- Svarogia -------------------------------------------------------------------------


#newsite 1892
#name "Svarogia"
#path 6
#rarity 5
#level 0
#homemon 7016 -- Ancestral Warrior
#end


-- -----------------------------------------------------------------------------------
-- NATION INFO 
-- -----------------------------------------------------------------------------------


#selectnation 200
#name "Svarogia"
#epithet "Dark Forests"
#era 2
#descr "Svarogia is a shadowed forest realm in which treacherous demonic spirits roam the wild freely, sometimes helping and guiding the people of Svarogia, and sometimes punishing and killing them, according to their whim. In this cold and unforgiving land, the weak and incautious are preyed upon or succumb to the dangers of the wild, leaving only the strongest and most resilient. Armor of quality comparable to that of most other nations is rare. Consequently, the Svarogians are a hardened people, tougher and stronger than most. In the countryside, soldiers skilled in stealth warfare band together as Haiduk mercenaries, rebels or bandits. With the coming of the ascendant god, the people of Svarogia have banded together under the guidance of the demonic spirits to conquer the world."
#summary "Race: Strong humans and demonic spirits.
Military: Light and medium infantry. Archers and light cavalry with composite bows. Stealthy Haiduk raiders and berserkers. Sacred medium infantry with magic greatswords.
Magic: Air, Nature, Death, Blood and Astral.
Priests: Weak. 
Prefer Cold Scale 1."
#brief "A cold, shadowed forest realm of hardened humans and demonic spirits. Its military uses light armor, but features unique troops and summons."
#color 0.6 0.4 0.2                        
#idealcold 1
#flag "./Confluence/MA_Svarogia/Svarogia_Flag.tga"
#likesterr 2

#startsite "The Dark Forest"
#startsite "The Ancient Grove"
#startsite "Svarogia"

#bloodnation
#templepic 10


-- Heroes ---------------------------------------------------------------------------


#hero1 7035 -- Vila Ravijojla
#hero2 7036 -- Balacko
#hero3 7037 -- Kingly Knight


-- Commanders -----------------------------------------------------------------------


#addreccom 7005 -- Haiduk Commander
#addreccom 7006 -- Zrek
#addreccom 7007 -- Village Elder
#addreccom 7008 -- Knez
#addreccom 7000 -- Osenja
#addreccom 7001 -- Mora
#addreccom 7002 -- Sudjaja
           7003 -- White VIla
		   7004 -- Vestica

-- Troops ---------------------------------------------------------------------------


#addrecunit 7010 -- Svarogian Spearman
#addrecunit 7011 -- Svarogian Pikeman
#addrecunit 7012 -- Svarogian Axeman
#addrecunit 7013 -- Svarogian Swordsman
#addrecunit 7014 -- Svarogian Archer
#addrecunit 7017 -- Haiduk Raider
#addrecunit 7018 -- Haiduk Berserker
#addrecunit 7015 -- Svarogian Rider

#forestrec "Haiduk Raider"
#forestrec "Haiduk Berserker"
#forestcom "Haiduk Commander"


-- Available Gods -------------------------------------------------------------------

#homerealm 10
#addgod "Irminsul"
#addgod "Idol of Men"
#addgod "Idol of Beasts"
#addgod "Idol of Sorcery"
#addgod "Oracle"
#addgod "Fountain of Blood"
#addgod "Tiwaz of War"
#addgod "Volla of the Bountiful Forest"
#addgod 2239
#addgod "Allfather"
#addgod "Father of Winters"
#addgod "Keeper of the Bridge"
#addgod "Great Mother"
#addgod "Demilich"
#addgod "Wyrm"
#addgod "Son of Fenrer"
#addgod 216
#addgod 265
#addgod 266
#addgod "Master Lich"
#addgod "Ghost King"
#addgod "Vampire Queen"
#addgod "Bitch Queen"
#addgod "Freak Lord"
#addgod 244
#addgod "Master Enchanter"
#addgod "Crone"
#addgod "Frost Father"
#addgod "Great Sage"
#addgod "Great Enchantress"
#addgod "Grey One"
#addgod 7038 -- Svetovid
#addgod 3086
#addgod 2802
#addgod 2801
#addgod 2800
#addgod 2450
#addgod 2239
#addgod 2206
#addgod 1561
#addgod 1379
#addgod 1370
#addgod 1340
#addgod 1229
#addgod 1098
#addgod 872
#addgod 657
#addgod 606
#cheapgod20 7038

-- Start Units ----------------------------------------------------------------------


#startcom 7007   -- Village Elder
#startscout 7005 -- Haiduk Commander

#startunittype1 7010 -- Svarogian Spearman
#startunittype2 7011 -- Svarogian Pikeman

#startunitnbrs1 15
#startunitnbrs2 15


-- PD -------------------------------------------------------------------------------


#defcom1 7007
#defcom2 7006
#defunit1 7010
#defunit1b 7014
#defunit2 7011
#defunit2b 7013
#defmult1 15
#defmult1b 15
#defmult2 10
#defmult2b 10

-- Fort PD --------------------------------------------------------------------------

#wallcom 7008
#wallunit 7013
#wallmult 10


-- -----------------------------------------------------------------------------------
-- TESTING SECTION  
-- -----------------------------------------------------------------------------------


--addrecunit 7020 --Drekavac
--addrecunit 7018 -- Ancestral Warrior (capital-only)
--addrecunit 7023 -- Talason
--addrecunit 7024 -- Todorac

--addreccom 7004 -- Vestica (capital-only)
--addreccom 7003 -- White Vila (capital-only)
--addreccom 7021 -- Vampir
--addreccom 7025 -- Karakondzula
--addreccom 7026 -- Moria
--addreccom 7027 -- Babica
--addreccom 7028 -- Ala
--addreccom 7029 -- Navi
--addreccom 7030 -- Oblakinja
--addreccom 7031 -- Zagorkinja
--addreccom 7032 -- Vodarkinja
--addreccom 7034 -- Planinkinja

--addreccom 7036 - Hero
--addreccom 7037 - Hero
--addreccom 7035 - Hero


#end

-- MA SVAROGIA NATION END!