-- MA AURUM NATION!!


	#newweapon 1443
	#copyweapon 229
	#name "Molten Strike"
	#fire
	#dmg 16   
	#armorpiercing
	#aoe 1
	#end
--
	#newweapon 1444
	#copyweapon 229
	#name "Molten Strike"
	#fire
	#dmg 15   
	#armorpiercing
	#aoe 1
	#end
--
	#newweapon 1445
	#copyweapon 229
	#name "Molten Strike"
	#fire
	#dmg 14    
	#armorpiercing
	#aoe 1
	#end
--
	#newweapon 1446
	#copyweapon 229
	#name "Molten Strike"
	#fire
	#dmg 13    
	#armorpiercing
	#aoe 1
	#end
--
	#newweapon 1447
	#copyweapon 229
	#name "Molten Strike"
	#fire
	#dmg 12    
	#armorpiercing
	#aoe 1
	#end
--
	#newweapon 1448
	#copyweapon 229
	#name "Molten Strike"
	#fire
	#dmg 11     
	#armorpiercing
	#aoe 1
	#end

#newweapon 1437
#name "Molten Crush"
#blunt
#dmg 0
#armorpiercing
#secondaryeffect 1443
#end

#newweapon 1438
#name "Molten Crush"
#blunt
#dmg 0
#armorpiercing
#secondaryeffect 1444
#end

#newweapon 1439
#name "Molten Crush"
#blunt
#dmg 0
#armorpiercing
#secondaryeffect 1445
#end

#newweapon 1440
#name "Molten Crush"
#blunt
#dmg 0
#armorpiercing
#secondaryeffect 1446
#end

#newweapon 1441
#name "Molten Crush"
#blunt
#dmg 0
#armorpiercing
#secondaryeffect 1447
#end

#newweapon 1442
#name "Molten Crush"
#blunt
#dmg 0
#armorpiercing
#secondaryeffect 1448
#end

-- ------------------------------------------------------------------------------------
-- ITEMS  
-- ------------------------------------------------------------------------------------


-- Molten Gold Ring --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenGoldRing.tga"
#name "Molten Gold Ring"
#descr "Crafted by the Aurumian Gold Smiths, this unusual ring is made from bright, flowing, molten gold and enchanted gems. The ring shines with such brilliance that enemies must avert their gazes from its flowing features. Only brave soldiers will ignore the rings bright aura and attack the wearer.
The ring will protect its bearer from its scorching touch, but will certainly burn all those who stand too close to it."
#constlevel 6
#mainpath 0
#mainlevel 2  
#type 8  
#restricted 131
--#speciallook 1 -- Does nothing on items
#heat 3
#awe 1
#fireres 5
#morale 1
#att 2
#end


-- Molten Gold Gauntlet --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenGoldGauntlet.tga"
#name "Molten Gold Gauntlet"
#descr "Crafted by the Aurumian Gold Smiths, these gauntlets are made from bright, flowing, molten gold and enchanted gems. The gauntlets shine with such brilliance that enemies must avert their gazes from their flowing features. Only brave soldiers will ignore the bright aura and attack the wearer.
The gauntlets will protect its wearer from its scorching touch, but will certainly burn all those they come in contact with."
#constlevel 6
#mainpath 0
#mainlevel 2  
#type 8  
#restricted 131
--#speciallook 1 -- Does nothing on items
#heat 3
#awe 1
#fireres 5
#morale 1
#str 3
#end


-- Molten Gold Boots --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenBoots.tga"
#name "Molten Gold Boots"
#descr "Crafted by the Aurumian Gold Smiths, these boots are made from bright, flowing, molten gold and enchanted gems. The boots shine with such brilliance that enemies must avert their gazes from their flowing features. Only brave soldiers will ignore the bright aura and attack the wearer.
The boots will protect its wearer from their scorching touch, but will certainly burn all those they come in contact with."
#constlevel 6
#mainpath 0
#mainlevel 2  
#type 7  
#restricted 131
--#speciallook 1 -- Does nothing on items
#heat 3
#awe 1
#fireres 5
#morale 1
#weapon 861
#end


-- Molten Gold Armor --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenGoldArmor.tga"
#name "Molten Gold Armor"
#descr "Crafted by the Aurumian Gold Smiths, this exquisite armor is made from bright, flowing, molten gold and enchanted gems. The armor shines with such brilliance that enemies must avert their gazes from its flowing features. Only brave soldiers will ignore the bright aura and attack the wearer.
The armor will protect its wearer from its scorching touch, but will certainly burn all those they come in contact with."
#constlevel 6
#mainpath 0
#mainlevel 3 
#type 5
#restricted 131
--#speciallook 1 -- Does nothing on items
#heat 3
#awe 1
#armor "Molten Gold Armor"
#fireres 5
#morale 1
#end


-- Molten Gold Helmet --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenGoldHelmet.tga"
#name "Molten Gold Helmet"
#descr "Crafted by the Aurumian Gold Smiths, this exquisite helmet is made from bright, flowing, molten gold and enchanted gems. The helmet shines with such brilliance that enemies must avert their gazes from its flowing features. Only brave soldiers will ignore the bright aura and attack the wearer.
The helmet will protect its wearer from its scorching touch, but will certainly burn all those they come in contact with."
#constlevel 6
#mainpath 0
#mainlevel 2 
#type 6
#restricted 131
--#speciallook 1 -- Does nothing on items
#heat 3
#awe 1
#armor "Molten Gold Helmet"
#fireres 5
#morale 1
#end


-- Molten Gold Shield --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenGoldShield.tga"
#name "Molten Gold Shield"
#descr "Crafted by the Aurumian Gold Smiths, this exquisite shield is made from bright, flowing, molten gold and set with ever-glowing gems whose fierce heat can be felt from several feet away. The shield shines with such brilliance that enemies must avert their gazes from its flowing features. Even those brave even who dare to strike at it will feel the scorching fires of the shield
The shield will protect its wearer from its scorching touch, but will certainly burn all those they come in contact with."
#constlevel 6
#mainpath 0
#mainlevel 3 
#type 4
#restricted 131
--#speciallook 3 -- Does nothing on items
#heat 3
#awe 1
#fireshield 8
#armor "Molten Gold Shield"
#fireres 5
#morale 1
#end


-- Molten Gold Sword --------------------------------------------------------------------------------------------------------------


#newitem
#spr "./Confluence/MA_Aurum/MoltenGoldSword.tga"
#name "Molten Gold Sword"
#descr "Crafted by the Aurumian Gold Smiths, this exquisite sword is made from bright, flowing, molten gold. It's semi-liquid properties prevent if from being honed to a fine edge, and as such will not easily penetrate armor. However, the scorching heat of the sword is more than capable of burning all those hit by it to cinder. 
The sword will partially protect the wielder from fire and flames."
#constlevel 6
#mainpath 0
#mainlevel 2 
#restricted 131
--#speciallook 1 -- Does nothing on items
#type 1
#weapon 860
#fireres 5
#morale 1
#end


-- ------------------------------------------------------------------------------------
-- SPELLS  
-- ------------------------------------------------------------------------------------

-- Living Gold ---------------------------------------------------------------------

#newspell
#copyspell "Living Mercury"
#name "Animate Molten Gold"
#restricted 131
#descr "As gold is inherently associated with wealth and grandeur, and doubly so in Aurum, it is no wonder that the Paragons of Aurum have sought out and discovered the means to animate this precious metal as both a demonstration of both wealth and power. By melting down vast quantities of gold and then enchanting them, the Living Gold is created. It is an enormous mass of molten gold that exudes intense heat. Anyone standing too close to the Living Gold will get severely burnt. The Living Gold is extreemly slow due to it's high density and mass, however, those struck by it will get crushed under the weight of gold, and then melted into the mass as the inner temperature of the animated creature is immense. The Living Gold shrinks when damaged."
#damage 4424
#path 0 0
#pathlevel 0 2
#path 1 3
#pathlevel 1 2
#fatiguecost 600
#end

-- Summon Firebeard Spirit ---------------------------------------------------------------------

#newspell
#copyspell "Summon Imps"
#name "Summon Firebeard Spirit"
#descr "The spirit of a deceased Firebeard warrior is called from the Underworld to join the battle. Firebeard spirits are sacred and constantly surrounded by a sickly green blaze of banefire."
#restricted 131
#researchlevel 4
#school 4
#path 0 5
#path 1 0
#pathlevel 0 1
#pathlevel 1 1
#fatiguecost 40
#effect 1
#nreff 1
#range 5
#precision -2
#damage 3729
#explspr 10041
#sound 43
#end

-- Bind Firebeard Spirit ---------------------------------------------------------------------

#newspell 
#name "Bind Firebeard Spirit"
#descr "The mage permanently summons and binds to his will a spirit of a deceased firebeard warrior."
#school 4
#researchlevel 4
#path 0 5
#path 1 0
#pathlevel 0 1
#pathlevel 1 1
#fatiguecost 100
#effect 10001
#nreff 501
#restricted 131
#damage 3729
#end

-- Send Firebeard Spirit ---------------------------------------------------------------------

#newspell
#name "Send Firebeard Spirit"
#descr "A Firebeard spirit is summoned from the Underworld, bound and ordered to attack an enemy commander wherever in the world the caster chooses. The Firebeard spirit returns to the Underworld with the soul of the deceased commander when it has completed this task."
#effect 10050
#damage 3730
#fatiguecost 400
#researchlevel 7
#restricted 131
#path 0 0
#pathlevel 0 3
#school 0
#provrange 4
#end

#newspell 
#copyspell 91
#school -1
#name "Arcane Enlightenment"
#end

-- Summon Crypt Guardians ---------------------------------------------------------------------

#newspell
#name "Summon Crypt Guardians"
#descr "The mage unleashes the guardians of the catacombs, and binds them to his service. Crypt Guardians are skilled warriors and are physically strong."
#school 4
#researchlevel 5
#path 0 5
#path 1 3
#pathlevel 0 2
#pathlevel 1 2
#fatiguecost 3000
#nreff 20
#restricted 131
#effect 10001
#damage 3719
#end

-- Construct Golden Idol ---------------------------------------------------------------------

#newspell
#name "Construct Golden Idol"
#descr "The mage crafts an enormous golden statue and inscribes it with divine symbols thus animating it. The Idol is a colossal structure made out of pure gold and enemies stand in awe when faced with it. The rune inscribed statue shines with such a brilliance that burns all undead and demonic units to cinders and any who try to strike at the statue will quickly go blind. The Golden Idol is skilled in Astral magic."
#school 3
#researchlevel 7
#path 0 4
#pathlevel 0 4
#fatiguecost 3500
#nreff 1
#restricted 131
#effect 10021
#damage 3727
#end

-- Divine Sarcophagus ---------------------------------------------------------------------

#newspell
#name "Divine Sarcophagus"
#descr "The mage unseals a Divine Sarcophagus from the Royal Mausoleum. The Sarcophagus contains the mummified remain of a prophet and will spread faith just like one."
#school 3
#researchlevel 5
#path 0 4
#pathlevel 0 4
#fatiguecost 2000
#nreff 1
#restricted 131
#effect 10021
#damage 3739
#end

-- Crypt Keeper ---------------------------------------------------------------------

#newspell 
#name "Crypt Keeper"
#descr "The mage unleashes a Keeper of the catacombs and binds him to his service. The Keeper possesses priestly powers and is physically strong. He has the ability to summon longdead soldiers to his side."
#school 4
#researchlevel 4
#path 0 5
#path 1 3
#pathlevel 0 2
#pathlevel 1 2
#fatiguecost 1500
#effect 10021
#nreff 1
#restricted 131
#damage 3709
#end

-- Crypt Ghouls ---------------------------------------------------------------------

#newspell 
#name "Crypt Ghouls"
#descr "The mage unleashes a dozen of flesh eating Crypt Ghouls and binds him to his service. Powerful mages can bind larger numbers of Crypt Ghouls."
#school 4
#researchlevel 1
#path 0 5
#pathlevel 0 1
#fatiguecost 400
#effect 10001
#nreff 1011
#restricted 131
#damage 3717
#end

-- Revive Timeless King ---------------------------------------------------------------------

#newspell
#name "Revive Timeless King"
#descr "With this ritual, the mage gives false life and reanimates the battle suit of an old mummified remains of an ancient king buried in a huge winged battle armor. The remains posses the strength of the old king and has priestly powers. It has the power to inspire friendly units to great deeds."
#school 4
#researchlevel 5
#path 0 0
#path 1 4
#pathlevel 0 3
#pathlevel 1 3
#fatiguecost 1800
#nreff 1
#restricted 131
#effect 10021
#damage 3708
#end

-- Enliven Gold Dragon ---------------------------------------------------------------------

#newspell
#name "Enliven Gold Dragon"
#descr "The Golden Tower is still filled with numerous idols and statues from the old Kingdom. Amongst them are inanimate statues of huge Gold Dragons that are on occasion animated. The Gold Dragon is a tremendously large statue given life by a powerful mage. They are able to fly and trample smaller beings and their gold covered surface leaves their enemies in awe. The dragon is almost invulnerable and completely unaffected by heat, cold, poison or shock. They are mindless, magical beings, and will however cease to function when left without magical leadership. These relics of old require a substantial amount of magical gems to animate. Consequently, a fully awakened dragon will poses potent magic abilities due to the residual energy left from the complex ritual of animation."
#school 3
#researchlevel 7
#path 0 0
#path 1 3
#pathlevel 0 3
#pathlevel 1 3
#fatiguecost 3500
#nreff 1
#restricted 131
#effect 10001
#damage 3707
#end

-- Arcane Knowledge ---------------------------------------------------------------------

#newspell 
#name "Arcane Knowledge"
#descr "Through a complex and month long ritual a Paragon of Wisdom uses an ancient tome to imbue himself with tremendous magical powers. The tome doesn't affect everyone the same way as some gain a much greater understanding of the universe than others. It contains many secrets considered to be lost with the fall of the Golden Tower and will bring those worthy and intelligent enough one step closer to godhood and the true powers of the Paragons. The ritual requires a substantial amount of magical gems to work."
#school 1
#details "The spell will transform the caster into a Arcane Paragon."
#restricted 131
#researchlevel 5
#path 0 4
#pathlevel 0 2
#path 1 0
#pathlevel 1 2
#fatiguecost 2500
#effect 10130
#damage 3721
#nreff 1
--nextspell "Arcane Enlightenment"
#restricted 131
#onlymnr 3706
#polygetmagic 1
#end

-- Arcain Wisdom ---------------------------------------------------------------------

#newspell 
#name "Arcane Wisdom"
#descr "Through the use of ancient tomes the source of the Paragon powers and many old secrets were rediscovered. Amongst them is the secret of godhood. With a tremendously exhausting and complex ritual an Arcane Paragon is empowered into the Emissary, a unique and god like being able to contest the powers of other pretender gods themselves. The Paragon is forever bound to the tome which in term becomes part of him. The ritual requires enormous amounts of magical gems to work."
#school 1
#details "The spell will kill the caster and summon a new mage in its place. An Arcane Emissary is unique and there can only ever be one of them present."
#restricted 131
#researchlevel 9
#path 0 4
#path 1 8
#pathlevel 0 3
#pathlevel 1 3
#fatiguecost 4000
#effect 10021
#damage 3722
#nreff 1
#nextspell "Arcane Enlightenment"
#onlymnr 3721
#restricted 131
#end

-- Legion of the Undercity ---------------------------------------------------------------------

#newspell 
#copyspell "Reanimation"
#name "Release Ghouls"
#damage 3717 
#nreff 20
#school	-1
#researchlevel 0
#end

#newspell 
#copyspell "Pale Riders"
#name "Release Longdead Aurumians"
#damage 3718
#nreff 10
#school -1
#researchlevel 0
#nextspell "Release Ghouls"
#end

#newspell 
#copyspell "Reanimation"
#name "Release Crypt Guardians"
#damage 3719
#nreff 5
#nextspell "Release Longdead Aurumians"
#school -1
#researchlevel 0
#end

#newspell -- Army of the Crypts
#name "Legion of the Undercity"
#descr "The caster releases a Crypt Keeper and his servants from the complex system of tunnels are catacombs which run beneath the city. When all hope for saving the Aurumian capital was gone, a daring attempt to break through the enemy lines and escape through the Undercity was made. Many made it to to the tunnel entrance but very few made it through and escaped. Those that fell in the dark tunnels of the Undercity all died in an unholy manner which trapped them in unlife. The Crypt Keeper is accompanied by Crypt Ghouls, Longdead Aurumians and Crypt Guardians."
#school 4
#researchlevel 6
#path 0 5
#path 1 3
#pathlevel 0 3
#pathlevel 1 3
#fatiguecost 2500
#effect 10021
#damage 3709
#nreff 1
#nextspell "Release Crypt Guardians"
#restricted 131
#end

-- Arkenstone Fires ---------------------------------------------------------------------

#newspell
#copyspell "Falling Fires"
#name "Arkenstone Fires"
#descr "The spell calls forth the arkenstone forge fires to erupt from the ground. Anyone standing near the eruption will find himself struck by the full power of the spell. Armor offers little protection against this spell."
#school 2
#damage 1015
#researchlevel 5
#path 0 0
#path 1 3
#pathlevel 1 3
#pathlevel 1 3
#aoe 1002
#explspr 10106  --  10108 cold exp
#restricted 131
#end

-- Heroism ---------------------------------------------------------------------

#newspell
#copyspell "Fanaticism"
#name "Heroism"
#descr "A powerful priestly figure inspires all friendly troops to great deeds and increases moral greatly. This effect is redundant with fanaticism."
#school 7
#researchlevel 0
#path 0 8
#pathlevel 0 4
#fatiguecost 0
#restricted 131
#end


-- -------------------------------------------------------------------------------------------------------------------------------------
-- WEAPONS
-- -------------------------------------------------------------------------------------------------------------------------------------


-- Golden Breath -------------------------------------------------------------------


#newweapon 850  
#name "Golden Breath"
#dmg 0
#range -3
#ammo 4
#sound 21
#armorpiercing
#acid
#magic
#aoe 2
#bonus
#explspr 10123
#flyspr 10287 9
#beam
#end


-- Warhorse Hoof -------------------------------------------------------------------


#newweapon 851  
#name "Warhorse Hoof"
#dmg 15
#att 0
#def 0
#len 0
#bonus
#nostr
#blunt
#end


-- Golden Trident -------------------------------------------------------------------


#newweapon 852  
#name "Golden Trident"
#dmg 8
#nratt 1
#att 0
#def 1
#len 3
#sound 12
#rcost 2
#pierce
#end


-- Aurumian Golden Sword -------------------------------------------------------------------


#newweapon 853  
#name "Aurumian Golden Sword"
#dmg 7
#nratt 1
#att 1
#def 1
#len 1
#sound 8
#rcost 4
#slash
#end


-- Aurumian Golden Lance -------------------------------------------------------------------


#newweapon 854  
#name "Aurumian Golden Lance"
#dmg 7
#nratt 1
#att 1
#def 0
#len 3
#charge
#sound 12
#rcost 3
#pierce
#ammo 1
#bonus
#end


-- Aurumian Double Glaive -------------------------------------------------------------------


#newweapon 855  
#name "Aurumian Double Glaive"
#dmg 7
#nratt 2
#att -1
#twohanded
#def -2
#len 3
#sound 8
#rcost 6
#pierce
#slash
#end


-- Golden Axe -------------------------------------------------------------------


#newweapon 856  
#name "Golden Axe"
#dmg 8
#nratt 1
#att 1
#def -1
#len 1
#sound 10
#slash
#rcost 2
#end


-- Aurumian Morningstar -------------------------------------------------------------------


#newweapon 857  
#name "Aurumian Morningstar"
#dmg 7
#nratt 1
#att 1
#def -2
#flail
#len 1
#sound 11
#blunt
#pierce
#rcost 3
#end


-- Cultist Dagger -------------------------------------------------------------------


#newweapon 858  
#name "Cultist Dagger"
#dmg 3
#nratt 1
#att 1
#def 0
#len 0
#sound 7
#secondaryeffect 51
#pierce
#rcost 1
#end


-- Longbeard Axe -------------------------------------------------------------------


#newweapon 859  
#name "Longbeard Axe"
#dmg 7
#nratt 1
#att 1
#def 1
#len 0
#sound 7
#armorpiercing
#slash
#end


-- Molten Gold Sword -------------------------------------------------------------------


#newweapon 860
#name "Molten Gold Sword"
#dmg 14
#nratt 1
#att 4
#def 1
#len 1
#sound 7
#blunt
#magic
#secondaryeffect 216
#end


-- Flaming Kick -------------------------------------------------------------------


#newweapon 861
#name "Flaming Kick"
#dmg 0
#nratt 1
#att 0
#def 0
#len 0
#sound 10
#bonus
#blunt
#magic
#secondaryeffect 216
#end


-- Spectral Axe -------------------------------------------------------------------


#newweapon 862
#copyweapon 281
#name "Spectral Axe"
#dmg 8
#nratt 1
#att 1
#def -1
#len 1
#sound 10
#slash
#rcost 2
#end

-- -------------------------------------------------------------------------------------------------------------------------------------
-- ARMOR
-- -------------------------------------------------------------------------------------------------------------------------------------


-- Full Golden Plate -------------------------------------------------------------------


#newarmor 300
#name "Full Golden Plate"
#type 5
#def -2
#prot 23
#enc 4
#rcost 30
#magicarmor
#end


-- Full Golden Helmet -------------------------------------------------------------------


#newarmor 301
#name "Full Golden Helmet"
#type 6
#prot 23
#def 0
#rcost 6
#def -1
#magicarmor
#end


-- Golden Half Helmet -------------------------------------------------------------------


#newarmor 302
#name "Golden Half Helmet"
#type 6
#prot 19
#def 0
#enc 0
#rcost 4
#magicarmor
#end


-- Golden Chain Mail Hauberk -------------------------------------------------------------------


#newarmor 303
#name "Golden Chain Mail Hauberk"
#type 5
#prot 16
#def -2
#enc 2
#rcost 15
#magicarmor
#end


-- Rotten Golden Plate -------------------------------------------------------------------


#newarmor 304
#name "Rotten Golden Plate"
#type 5
#def -1
#prot 18
#enc 3
#rcost 1
#magicarmor
#end


-- Rotten Golden Haubrek -------------------------------------------------------------------


#newarmor 305
#name "Rotten Golden Haubrek"
#type 5
#prot 10
#def -1
#enc 2
#rcost 1
#magicarmor
#end


-- Rotten Half Helmet -------------------------------------------------------------------


#newarmor 306
#name "Rotten Half Helmet"
#type 6
#prot 13
#def 0
#rcost 1
#enc 0
#magicarmor
#end


-- Golden Scale Mail -------------------------------------------------------------------


#newarmor 307
#name "Golden Scale Mail"
#type 5
#prot 10
#def -1
#rcost 13
#enc 1
#magicarmor
#end


-- Weightless Golden Helmet -------------------------------------------------------------------


#newarmor 308
#name "Enchanted Golden Helmet"
#type 6
#prot 22
#def 0
#rcost 6
#enc 0
#magicarmor
#end


-- Weightless Golden Plate -------------------------------------------------------------------


#newarmor 309
#name "Enchanted Golden Plate"
#type 5
#def -2
#prot 24
#enc 1
#rcost 30
#magicarmor
#end


-- Weightless Kite Shield -------------------------------------------------------------------


#newarmor 310
#name "Enchanted Kite Shield"
#type 4
#def 4
#prot 18
#enc 0
#rcost 4
#magicarmor
#end


-- Molten Gold Armor -------------------------------------------------------------------


#newarmor 311
#name "Molten Gold Armor"
#type 5
#prot 25
#def -3
#enc 3
#magicarmor
#end


-- Molten Gold Helmet -------------------------------------------------------------------


#newarmor 312
#name "Molten Gold Helmet"
#type 6
#prot 25
#magicarmor
#end


-- Molten Gold Shield -------------------------------------------------------------------


#newarmor 313
#name "Molten Gold Shield"
#type 4
#prot 25
#def 6
#enc 2
#magicarmor
#end

-- -------------------------------------------------------------------------------------------------------------------------------------
-- Recruitable Units 
-- -------------------------------------------------------------------------------------------------------------------------------------


-- Aurumian Infantry -------------------------------------------------------------------


#newmonster 3710
#name "Aurumian Infantry"
#descr "The infantry units of Aurum are clad in golden chainmail armor and armed with heavy golden weapons, morningstars and swords. Aurumian infantry is trained to fight against overwhelming numbers and as such is braver and less likely to break than the infantry of other lands."
#spr1 "./Confluence/MA_Aurum/Aurumian Infantry21.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian Infantry22.tga"
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 10
#enc 3
#att 10
#def 10
#prec 10
#mr 10
#mor 11
#gcost 10
#rcost 1
#weapon "Aurumian Golden Sword"
#armor "Golden Chain Mail Hauberk"
#armor "Golden Half Helmet"
#armor "Shield"
#rpcost 10000
#end


-- Aurumian Infantry -------------------------------------------------------------------


#newmonster 3711
#name "Aurumian Infantry " 
#descr "The infantry units of Aurum are clad in golden chainmail armor and armed with heavy golden weapons, morningstars and swords. Aurumian infantry is trained to fight against overwhelming numbers and as such is braver and less likely to break than the infantry of other lands."
#spr1 "./Confluence/MA_Aurum/Aurumian Infantry1.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian Infantry2.tga"
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 10
#enc 3
#att 10
#def 10
#prec 10
#mr 10
#mor 11
#gcost 10
#rcost 1
#weapon "Aurumian Morningstar"
#armor "Golden Chain Mail Hauberk"
#armor "Golden Half Helmet"
#armor "Shield"
#rpcost 10000
#end


-- Aurumian Protector -------------------------------------------------------------------


#newmonster 3712
#name "Aurumian Protector"
#descr "A horse-drawn chariot of great speed, its role is mainly as a defensive weapon. Aurumian Protectors defend the Kingdom and patrol the countryside at unsurpassed speed, hunting down enemy units with great ease. Their charge causes tremendous damage to lightly armored troops and those lucky enough to avoid their charge soon find themselves pierced by long golden tridents. Only the best riders and the strongest horses are recruited to serve as the protectors of the Kingdom. "
#spr1 "./Confluence/MA_Aurum/Aurumian Protector1.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian Protector2.tga"
#ap 24
#mapmove 22
#hp 12
#prot 0
#size 4
#str 10
#enc 5
#att 10
#def 10
#prec 10
#mr 10
#mor 12
#gcost 50
#rcost 15
#ressize 2
#trample
#weapon "Golden Trident"
#weapon "Javelin"
#mounted
#patrolbonus 4
#armor "Golden Chain Mail Hauberk"
#armor "Golden Half Helmet"
#armor "Shield"
#rpcost 10000
#end


-- Aurumian High Guard -------------------------------------------------------------------


#newmonster 3713
#name "Aurumian High Guard"
#descr "The High Guard exists as the last defense of the Golden Tower of Aurum in the capital of the kingdom. The men of the High Guard are larger and stronger than most man and can endure much physical punishment before collapsing. They wield shields and heavy golden swords which cut through armor easily in their hands, but only after it has already been pierced by numerous arrows from their crossbows. The high Guard is exceptional at defense and every man counts as two normal soldier when defending fortresses."
#spr1 "./Confluence/MA_Aurum/Aurumian High Guard1.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian High Guard2.tga"
#ap 12
#mapmove 14
#hp 11
#castledef 1
#prot 0
#size 2
#str 11
#enc 3
#att 11
#def 11
#prec 11
#mr 10
#mor 12
#gcost 14  
#rcost 1
#weapon "Aurumian Golden Sword"
#weapon "Crossbow"
#armor "Golden Chain Mail Hauberk"
#armor "Golden Half Helmet"
#armor "Shield"
#rpcost 18
#end


-- Golden Knight -------------------------------------------------------------------


#newmonster 3714
#name "Golden Knight"
#descr "The Aurumian Knights are the knightly members of the Golden Tower. They are the most formidable military unit of Aurum, if not of mankind. Much like their lances, their full plate is specially crafted and made out of pure gold, making it almost impenetrable. Only the strongest warriors are allowed to become members of the Golden Tower. The sight of the charging Golden Knights shines with unbearable splendor under the light of the sun and is truly majestic to behold."
#spr1 "./Confluence/MA_Aurum/Aurumian Knight1.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian Knight2.tga"
#ap 20
#mapmove 20
#hp 14
#prot 0
#size 3
#mounted
#str 12
#enc 4
#att 12
#def 12
#prec 10
#mr 10
#mor 14
#gcost 75
#weapon "Aurumian Golden Lance"
#weapon "Aurumian Golden Sword"
#weapon 851
#armor "Kite Shield"
#armor "Full Golden Plate"
#armor "Full Golden Helmet"
#itemslots 13446
#ressize 2
#rcost 23
#rpcost 50
#startage 29
#sunawe 1
#end


-- Arkenstone Keeper -------------------------------------------------------------------


#newmonster 3715
#name "Arkenstone Keeper"
#descr "Arkenstone Keepers are the protectors of the great Arkenstone forges. While they are few in numbers, their strength is formidable. Clad in full golden plate armor and armed with a deadly double tipped blade they patrol the Arkenstone forges ever searching for trespassers."
#spr1 "./Confluence/MA_Aurum/Arkinstone Keeper1.tga"
#spr2 "./Confluence/MA_Aurum/Arkinstone Keeper2.tga"
#ap 12
#mapmove 14
#hp 12
#size 2
#prot 0
#str 11
#enc 3
#att 12
#def 12
#prec 10
#mr 10
#mor 12
#gcost 22
#rcost 1
#weapon "Aurumian Double Glaive"
#armor "Full Golden Plate"
#armor "Full Golden Helmet"
#patrolbonus 2
#rpcost 26
#startage 28
#formationfighter -1
#end


-- Arkenstone Guardian -------------------------------------------------------------------


#newmonster 3716
#name "Arkenstone Guardian"
#descr "Arkenstone Guardians are the protectors of the great Arkenstone forges. While they are few in numbers, their strength is formidable. Clad in full golden plate armor and armed with deadly tridents and tower shield they stand vigil and guard the Gold Smiths of Aurum."
#spr1 "./Confluence/MA_Aurum/Arkinstone Guardian1.tga"
#spr2 "./Confluence/MA_Aurum/Arkinstone Guardian2.tga"
#ap 12
#mapmove 14
#hp 12
#prot 0
#size 2
#str 11
#enc 3
#att 12
#def 12
#prec 10
#mr 10
#mor 12
#gcost 22
#rcost 1
#weapon "Golden Trident"
#armor "Full Golden Plate"
#armor "Full Golden Helmet"
#armor "Tower Shield"
#bodyguard 2
#rpcost 26
#startage 28
#end


-- Crypt Ghoul -------------------------------------------------------------------


#newmonster 3717
#name "Crypt Ghoul"
#descr "Crypt Ghouls are half-dead, or half-living, Aurumian soldiers that went mad under the influence of a dark god during the war for Aurum. By eating the flesh of dead humans, their bodies and minds decayed and transformed. Pale and putrescent they scattered around the kingdom inhabiting the Undercity and its dark tunnels and catacombs, various sewers, crypts, graveyards and others dark and foul places. They come out during the night to hunt and feast on human flesh. The hands of Crypt Ghouls are transformed into claws that stiffen the muscles of those wounded by them, they still wear the rotten golden armor they once did before they degenerated."
#spr1 "./Confluence/MA_Aurum/Crypt Ghoul1.tga"
#spr2 "./Confluence/MA_Aurum/Crypt Ghoul2.tga"
#copystats 198
#armor "Rotten Golden Haubrek"
#hp 12
#str 12
#att 10
#startage 300
#def 10
#gcost 0
#poisonres 25
#neednoteat
#end


-- Longdead Aurumian -------------------------------------------------------------------


#newmonster 3718
#name "Longdead Aurumian"
#descr "The longdead are skeletal warriors of those killed in the capital and the Undercity during the escape from what seemed a slaughter. They now inhabit the Undercity and guard its dark tunnels and crypts. When unleashed from the Undercity, Longdead Aurumians march upon the living to claim their lives. Longdead Aurumians are armed with the same, now rotten, golden armor and weapons they wielded in the last battle for the Aurumian Kingdom. They do not rout unless all undead commanders are killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./Confluence/MA_Aurum/Longdead Aurumian1.tga"
#spr2 "./Confluence/MA_Aurum/Longdead Aurumian2.tga"
#ap 11
#mapmove 20
#undead
#spiritsight
#pooramphibian
#hp 5
#prot 0
#size 2
#str 12
#enc 0
#inanimate
#att 11
#coldres 25
#startage 300
#poisonres 25
#def 11
#prec 10
#noheal
#neednoteat
#mr 10
#mor 50
#weapon "Spear"
#armor "Rotten Golden Haubrek"
#armor "Rotten Half Helmet"
#armor "Rotten Tower Shield"
#gcost 0
#pierceres
#end


-- Crypt Guardian -------------------------------------------------------------------


#newmonster 3719
#name "Crypt Guardian"
#descr "Crypt Guardians were once the most prominent warriors of old Aurum. They protected the Golden Tower, Arkenstone forges and royal palaces. With the inevitable fall of the Aurumian capital, they tried to lead the surviving soldiers, folksman and sages in a daring attempt through the Undercity to escape from the blood drenched city. Before they could make it out they were killed and feasted on by their own crazed troops. The unholy manner in which they died trapped them in unlife and now they roam the Undercity guarding it as they once did the Aurumian capital."
#spr1 "./Confluence/MA_Aurum/Crypt Guardian1.tga"
#spr2 "./Confluence/MA_Aurum/Crypt Guardian2.tga"
#ap 11
#mapmove 20
#coldres 25
#undead
#spiritsight
#pooramphibian
#hp 18
#prot 4
#startage 300
#size 2
#neednoteat
#str 14
#enc 0
#att 12
#def 12
#prec 10
#mr 14
#mor 18
#poisonres 25
#weapon "Kopesh"
#armor "Rotten Golden Plate"
#armor "Rotten half Helmet"
#armor "Rotten Tower Shield"
#pierceres
#gcost 0
#end


-- Firebeard -------------------------------------------------------------------


#newmonster 3720
#name "Firebeard"
#descr "Firebeards are mysterious and renowned Aurumian warriors. They are impervious to all forms of fire and radiate heat. Their bodies are imbued with the fiery heart of the Aurumian mountains, and flames run through their vanes. Once seriously hurt in battle Firebeards burst into the very essence they were made of for the duration of the battle, before their spirit returns to the fiery mountains. Firebeards are considered sacred to the people of Aurum."
#spr1 "./Confluence/MA_Aurum/Firebeard1.tga"
#spr2 "./Confluence/MA_Aurum/Firebeard2.tga"
#ap 12
#mapmove 14
#hp 14
#prot 0
#size 2
#str 14
#enc 3
#heat 3
#att 14
#def 12
#prec 10
#mr 14
#mor 14
#holy
#magicbeing
#gcost 55
#rcost 1
#weapon "Golden Axe"
#weapon "Golden Axe"
#ambidextrous 2
#armor "Golden Chain Mail Hauberk"
#armor "Golden Half Helmet"
#fireres 25
#secondtmpshape 3725
#berserk 3
#rpcost 10000
#startage 57
#maxage 150
#end


-- Smoulderbeard -------------------------------------------------------------------


#newmonster 3725
#name "Smoulderbeard"
#descr "Firebeards are mysterious and renowned Aurumian warriors. They are impervious to all forms of fire and radiate heat. Their bodies are imbued with the fiery heart of the Aurumian mountains, and flames run through their vanes. Once seriously hurt in battle Firebeards burst into the very essence they were made of for the duration of the battle or until their flames are quenched. Firebeards are considered sacred to the people of Aurum."
#spr1 "./Confluence/MA_Aurum/Firebeard21.tga"
#spr2 "./Confluence/MA_Aurum/Firebeard22.tga"
#ap 12
#mapmove 14
#hp 16
#prot 0
#size 2
#str 16
#enc 0
#heat 6
#att 14
#def 12
#prec 10
#mr 14
#mor 14
#holy
#poisonres 25
#ambidextrous 2
#weapon 216
#fireres 25
#ethereal
#coldres -5
#startage 57
#maxage 150
#magicbeing
#end


-- -------------------------------------------------------------------------------------------------------------------------------------
-- COMMANDERS
-- -------------------------------------------------------------------------------------------------------------------------------------


-- Tower Cultist -------------------------------------------------------------------


#newmonster 3700
#name "Tower Cultist"
#descr "The Tower Cult is a reclusive order that worships the Paragons and the Golden Tower. Fanatic to their cause they spread the word of the Tower in open or in secret, as such they posses limited priestly powers. Tower Cultists carry two specially crafted poisonous daggers and assassinate all those who are considered a threat to the Golden Tower."
#spr1 "./Confluence/MA_Aurum/Tower Cultist1.tga"
#spr2 "./Confluence/MA_Aurum/Tower Cultist2.tga"
#ap 12
#mapmove 14
#hp 10
#prot 0
#size 2
#str 10
#att 12
#def 12
#prec 11
#enc 3
#mr 10
#mor 15
#stealthy 15
#armor "Robes"
#weapon "Cultist Dagger"
#weapon "Cultist Dagger"
#gcost 75
#assassin
#holy
#poorleader
#magicskill 8 1
#ambidextrous 2
#rpcost 10000
#end


-- Aurumian Legat -------------------------------------------------------------------


#newmonster 3701
#name "Aurumian Legat"
#descr "The Legats are respected figures amongst the Aurumian ranks. With their horse-drawn chariots they lead the Protectors and other troops into battle. Aurumian Legats are masterful riders and are quick to establish command on the front. They are very perceptive commanders and little goes by them without their knowledge. Unlike the Protectors they command, the Legats carry a whip to boost the speed of their chariots."
#spr1 "./Confluence/MA_Aurum/Aurumian Legat1.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian Legat2.tga"
#ap 28
#mapmove 22
#hp 14
#prot 0
#size 3
#str 11
#enc 5
#att 11
#def 11
#prec 10
#mr 10
#mor 14
#gcost 70
#rcost 15
#ressize 2
#trample
#weapon "Whip"
#weapon "Javelin"
#mounted
#patrolbonus 8
#armor "Golden Chain Mail Hauberk"
#armor "Half Helmet"
#armor "Shield"
#rpcost 10000
#end


-- Aurumian High Lord -------------------------------------------------------------------


#newmonster 3702
#name "Aurumian High Lord"
#spr1 "./Confluence/MA_Aurum/Aurumian High Lord1.tga"
#spr2 "./Confluence/MA_Aurum/Aurumian High Lord2.tga"
#descr "The High Lords carry out the will of the Aurumian God, both on the battlefield and in public matters. High Lords have exceptional battle skills and are of noble birth. They are charismatic leaders of great personalities and are skilled in politics and many other domain required to rule the Kingdom in the name of their God. These men command great respect from their soldiers and will inspire them to great deeds."
#ap 12
#mapmove 14
#hp 18
#size 2
#str 14
#enc 3
#att 12
#def 12
#prec 10
#mr 10
#inspirational 1
#mor 16
#gcost 100
#weapon "Battleaxe"
#armor "Full Golden Plate"
#armor "Full Golden Helmet"
#holy
#goodleader
#rpcost 10000
#end


-- Grand Priestess -------------------------------------------------------------------


#newmonster 3704
#name "Grand Priestess"
#descr "Aspiring priestess are raised in the temples far from the city life. Their training starts at a very young age and includes many areas of expertise such as the study of nature magic, herbalism and even swordplay. Upon reaching full sisterhood and passing the initiation rites they are given the title of Grand Priestess. Unlike priestesses of other nations, Grand Priestesses are not of peace and often lead small armies into war."
#spr1 "./Confluence/MA_Aurum/Grand Priestess1.tga"
#spr2 "./Confluence/MA_Aurum/Grand Priestess2.tga"
#ap 10
#mapmove 14
#hp 9
#female
#prot 0
#size 2
#str 9
#enc 3
#ressize 2
#att 11
#def 11
#prec 12
#mr 14
#mor 12
#gcost 10010  
#weapon "Aurumian Golden Sword"
#armor "Shield"
#armor "Golden Half Helmet"
#armor "Golden Scale Mail"
#holy
#autohealer 1
#magicskill 6 2
#magicskill 8 2
#rpcost 10000
#startage 32
#maxage 55
#end


-- Gold Smith -------------------------------------------------------------------


#newmonster 3738
#name "Gold Smith"
#spr1 "./Confluence/MA_Aurum/Grand Crafter1.tga"
#spr2 "./Confluence/MA_Aurum/Grand Crafter2.tga"
#descr "It is the Gold Smiths of Aurum that forge the legendary weapons and armor of the glimmering golden legions, and enchant the weak and brittle gold to fantastic and unbreakable properties. 
The smiting and enchanting process is a secret so fiercely guarded that the smiths are under constant, round the clock protection and supervision of the Arkenstone Guards and keepers.  "
#ap 10
#mapmove 14
#hp 10
#prot 0
#size 2
#str 11
#enc 3
#att 8
#def 8
#prec 10
#mr 14
#mor 9
#gcost 135   
#weapon "Maul"
#armor "Robes"
#startage 45
#castledef 5
#siegebonus 5
#resources 5
#fixforgebonus 1
#gold 5
#magicskill 0 2
#custommagic 2048 50 
#poorleader
#rpcost 10000
#end


-- Paragon of Power -------------------------------------------------------------------


#newmonster 3705
#name "Paragon of Power"
#descr "The Paragons were the first mages of the Golden Tower and perhaps the most powerful mages of the era at the height of Aurum's power. With the sudden fall of the Aurumian Kingdom their order almost disappeared overnight with barely a handful of paragons escaping certain death and slaughter. Those few who survived, either under desperation or hope, formed a pact with the new dark God for the promise of restoring Aurum and the Golden Tower to its full power and glory. The remaining Paragons now posses merely a shadow of their former powers as much was lost with the fall of the Golden Tower. Split into two suborders they now seek to regain what was lost, wisdom and power. Paragons of Power do not focus magical research but rather practical, battle application of magic, and as such are potent battle mages, much more skilled at casting violent magic as opposed to delicate rituals. By virtue of being battle mages the Paragons of Power have gained much military experience over the years and are also very effective generals as well as skilled fighters. The armor used by the Paragons of Power enchanted and made with a special, albeit expensive alloy which allows it to be just as durable as the golden armor, but ten times lighter."
#spr1 "./Confluence/MA_Aurum/Paragon of Power1.tga"
#spr2 "./Confluence/MA_Aurum/Paragon of Power2.tga"
#mapmove 20
#mounted
#enc 4 
#hp 16
#startage 35
#ap 22
#prot 0
#size 3
#str 14
#att 13
#def 13
#mor 16
#mr 16
#gcost 10010  
#armor "Enchanted Golden Plate"
#armor "Enchanted Golden Helmet"
#armor "Enchanted Kite Shield"
#weapon "Magic Sceptre"
#weapon 851
#prec 12
#itemslots 13446
#masterrit -1
#mastersmith -1
#magicskill 0 2
#magicskill 3 2
#goodleader
#goodmagicleader
#researchbonus -5
#ressize 2
#rcost 20
#rpcost 10000
#combatcaster
#sunawe 1
#end


-- Paragon of Wisdom -------------------------------------------------------------------


#newmonster 3706
#copystats 551
#clearmagic
#name "Paragon of Wisdom"
#descr "The Paragons were the first mages of the Golden Tower and probably the most powerful mages of the era. With the fall of the Aurumian Kingdom their order almost disappeared with only a hand full of Paragons escaping the slaughter. Those that survived, either under desperation or hope, formed a pact with the new dark God for the promise of restoring Aurum and the Golden Tower to its full power and glory. The remaining Paragons now posses merely a shadow of their former powers as much was lost with the fall of the Golden Tower. Split into two suborders they now seek for wisdom and power. Paragons of Wisdom are very secretive and reclusive. They have devoted their lives to rediscovering the lost ways of the Tower. Paragons of Wisdom are remarkable researchers and powerful spell casters, however, they rarely practice their skills in open."
#spr1 "./Confluence/MA_Aurum/Paragon of Wisdom1.tga"
#spr2 "./Confluence/MA_Aurum/Paragon of Wisdom2.tga"
#mapmove 14
#enc 3
#ap 10
#prot 0
#hp 9
#size 2
#str 9
#att 9
#def 9
#mor 15
#mr 16
#gcost 275  
#armor "Robes"
#weapon "Quarterstaff"
#prec 12
#poorleader
#startage 40
#magicskill 0 2
#magicskill 4 1
#custommagic 2176 100
#custommagic 2048 75
#custommagic 5120 50
#researchbonus 10
#slowrec
#rpcost 10000
#end


-- Keeper of the Flame -------------------------------------------------------------------


#newmonster 3703           
#name "Keeper of the Flame"
#spr1 "./Confluence/MA_Aurum/Keeper of The Flames1.tga"
#spr2 "./Confluence/MA_Aurum/Keeper of The Flames2.tga"
#descr "The Keepers of the Flame are members of a holy order that tends to the funerary rites of all Aurumians. They keep the fire braziers at the temples, crypts and graveyards burning for those that died so they may find their way to the afterlife. Over the long years many of the Keepers of the Flames have mastered some knowledge of Death magic and are able to contact the spirits of deceased from the Underworld. In recent years the Keepers of the Flame have started incinerating the bodies of the deceased."
#ap 10
#mapmove 14
#hp 10
#prot 0
#size 2
#str 10
#enc 3
#att 8
#def 8
#prec 10
#mr 14
#mor 12
#holy
#gcost 95  
#weapon "Quarterstaff"
#armor "Robes"
#magicskill 0 1
#magicskill 8 1
#poorleader
#custommagic 4096 50
#rpcost 10000
#end


-- ------------------------------------------------------------------------------------------------------------------------------------
-- SUMMONS
-- ------------------------------------------------------------------------------------------------------------------------------------


-- Gold Dragon -------------------------------------------------------------------


#newmonster 3707
#name "Gold Dragon"
#descr "The Golden Tower is still filled with numerous idols and statues from the old Kingdom. Amongst them are inanimate statues of huge Gold Dragons that are on occasion animated. The Gold Dragon is a tremendously large statue given life by a powerful mage. They are able to fly and trample smaller beings and their gold covered surface leaves their enemies in awe. The dragon is almost invulnerable and completely unaffected by heat, cold, poison or shock. They are mindless, magical beings, and will however cease to function when left without magical leadership. These relics of old require a substantial amount of magical gems to animate. Consequently, a fully awakened dragon will poses potent magic abilities due to the residual energy left from the complex ritual of animation."
#spr1 "./Confluence/MA_Aurum/Gold Dragon1.tga"
#spr2 "./Confluence/MA_Aurum/Gold Dragon2.tga"
#ap 12
#mapmove 20
#hp 125
#prot 28
#size 6
#str 25
#att 15
#def 12
#prec 10
#enc 0
#mr 20
#mor 50
#weapon "Claw"
#weapon "Bite"
#weapon "Golden Breath"
#weapon "Tail Sweep"
#fireres 25
#poisonres 25
#shockres 25
#coldres 25
#flying
#fear 0
#awe 3
#magicskill 0 2
#magicbeing
#inanimate
#stonebeing
#pooramphibian
#gcost 0
#noleader
#itemslots 28672
#trample
#end


-- Timeless King -------------------------------------------------------------------


#newmonster 3708        
#name "Timeless King"
#spr1 "./Confluence/MA_Aurum/Timeless King1.tga"
#spr2 "./Confluence/MA_Aurum/Timeless King2.tga"
#descr "Timeless Kings are the kings of old, mummified and entombed in their royal crypts. Their crypts are filled with riches and various items they'll need in the afterlife, and as such they are laid to rest in full golden battle gear and a winged plate to help them cross over to the afterlife easily. With the coming of the new god the Paragons have started to awaken the Kings of old. Their spirits are long gone but the mummified remains still posses their will and strength, and have considerable priestly powers."
#ap 14
#mapmove 20
#hp 30
#prot 8
#size 3
#str 17
#att 15
#def 15
#enc 0
#prec 10
#flying
#mor 50
#mr 16
#startage 500
#poisonres 25
#maxage 2000
#weapon "Golden Sword"
#armor "Full Golden Plate"
#armor "Full Golden Helmet"
#armor "Shield"
#holy
#magicbeing
#inanimate
#sunawe 3
#magicskill 8 2
#expertleader
#goodmagicleader
#startage 300
#maxage 2000
#itemslots 12288
#gcost 0
#neednoteat
#end


-- Crypt Keeper -------------------------------------------------------------------


#newmonster 3709
#name "Crypt Keeper"
#descr "Crypt Keepers were once the most prominent leaders of men in old Aurum. Tall, strong and fierce, they protected the Golden Tower, Arkenstone forges and reigned from their royal palaces. When the battle the Aurumian capital was seemingly lost, they organized the retreat through the Aurumian Undercity that runs deep beneath the streets. In a heroic act to protect the fleeing survivors, they stood proud against an onslaught of crazed troops and unspeakable horrors that followed them. They managed to fight off the enemy long enough for the rest to retreat before finally succumbing to their numerous injures and turning into ghouls themselves. While retaining their mind, they are now cursed to feast on human flesh and spread fear and panic wherever they appear. These once proud leaders now command the undead hordes of the Undercity, and are able to summon crypt guardians to their sides."
#spr1 "./Confluence/MA_Aurum/Crypt Keeper1.tga"
#spr2 "./Confluence/MA_Aurum/Crypt Keeper2.tga"
#ap 10
#mapmove 20
#hp 24
#prot 6
#size 3
#str 16
#att 13
#neednoteat
#startage 300
#def 13
#enc 0
#coldres 25
#mor 30
#poisonres 25
#undead
#spiritsight
#prec 10
#mr 15
#armor "Rotten Golden Plate"
#weapon "morningstar"
#holy
#incunrest 30
#popkill 1
#magicskill 8 1
#makemonsters3 "Longdead Aurumian"
#poorleader
#okundeadleader
#gcost 0
#pierceres
#end


-- Arcane Paragon -------------------------------------------------------------------


#newmonster 3721
#name "Arcane Paragon"
#descr "An Arcane Paragon is a Paragon imbued with tremendous powers through the use of an ancient tome. The tome contains many secrets lost with the fall of the Golden Tower and is a step closer to rediscovering the true powers of the Paragons. Arcane Paragons are exceptionally skilled mages, incredible scholars and have great priestly powers."
#spr1 "./Confluence/MA_Aurum/Paragon of Wisdom21.tga"
#spr2 "./Confluence/MA_Aurum/Paragon of Wisdom22.tga"
#mapmove 14
#enc 3
#ap 10
#prot 0
#hp 9
#size 2
#holy
#str 9
#att 9
#def 9
#mor 15
#mr 18
#gcost 0
#armor "Robes"
#weapon "Quarterstaff"
#prec 12
#noleader
#startage 38
#magicskill 8 3 -- holy
#magicskill 0 3 -- fire
#magicskill 4 3 -- astral
#magicskill 3 2 -- earth
#magicskill 5 2 -- death
#researchbonus 15
#end


-- Arcane Emissary -------------------------------------------------------------------


#newmonster 3722
#name "Arcane Emissary"
#descr "The Emissary is an Arcane Paragon of god-like powers that, through the use of an ancient tome, opened a portal to another dimension and discovered godhood. The Emissary has mastery over life and death and his immortal body is forever bound to the tome which created him. He exists in neither and both realms at the same time and is therefor difficult to physically harm. If slain in battle the Emissary will simply reappear from the tome. The Emissary possesses vast magical and priestly powers and all those that even look at him are overcome by awe."
#spr1 "./Confluence/MA_Aurum/Paragon of Wisdom31.tga"
#spr2 "./Confluence/MA_Aurum/Paragon of Wisdom32.tga"
#mapmove 14
#enc 1
#ap 10
#prot 0
#hp 18
#size 2
#holy
#str 14
#att 15
#def 15
#mor 30
#mr 20
#unique
#awe 6
#immortal
#ethereal
#armor "Robes"
#weapon "Quarterstaff"
#prec 15
#goodleader
#itemslots 31878
#startage 60
#maxage 1000
#magicskill 8 4
#magicskill 0 4
#magicskill 4 4
#magicskill 3 4
#magicskill 5 4
#researchbonus 25
#heretic 5
#gcost 0
#end


-- Golden Idol -------------------------------------------------------------------


#newmonster 3727
#spr1 "./Confluence/MA_Aurum/Golden Idol1.tga"
#spr2 "./Confluence/MA_Aurum/Golden Idol2.tga"
#copystats 473
#name "Golden Idol"
#descr "The Golden Idol is a colossal structure made out of pure gold and animated by divine symbols. When faced with it enemy soldiers stand in awe and all who try to strike at such splendor and brilliance quickly go blind. The rune inscribed Idol shines with such a brilliance that burns all undead and demonic units to cinders. The statue is magically powerful and possess potent astral skills. The Golden Idol would probably be impossible to destroy even though it cannot strike back."
#clearmagic
#ap 0
#mapmove 0
#hp 80
#prot 25
#size 6
#str 15
#enc 0
#att 5
#def 0
#prec 5
#mr 18
#mor 30
#armor "Nothing"
#awe 4
#onebattlespell "Solar Brilliance"
#stonebeing
#inanimate
#blind
#neednoteat
#magicskill 4 2
#eyeloss
#itemslots 12288
#noleader
#end


-- Divine Sarcophagus -------------------------------------------------------------------


#newmonster 3739
#copystats 473
#name "Divine Sarcophagus"
#descr "The Divine Sarcophagus is a huge luxurious tomb which contains the mummified remain of an ancient prophet. The Sarcophagus is a relic and is considered sacred amongst the Aurumian people. People will flock to its presence and faith will quickly spread in which ever province the holy relic is located in."
#spr1 "./Confluence/MA_Aurum/Idol1.tga"
#spr2 "./Confluence/MA_Aurum/Idol1.tga"
#clearmagic
#ap 0
#mapmove 0
#hp 25
#prot 25
#size 3
#str 15
#enc 0
#att 5
#def 0
#prec 5
#mr 18
#mor 30
#armor "Nothing"
#stonebeing
#inanimate
#blind
#spreaddom 1
#neednoteat
#itemslots 1
#noleader
#end


-- ------------------------------------------------------------------------------------------------------------------------------------
-- HEROES
-- ------------------------------------------------------------------------------------------------------------------------------------


-- Longbeard --------------------------------------------------------------------------


#newmonster 3723
#name "Longbeard"
#descr "Longbeard is the most formidable and feared Firebeard warrior. The legend goes that he ventured into the Underworld and sought out Anthrax, the King of Banefires, who revealed some of his secretes to him. Others claim that he stole the secrets from Anthrax or tricked him into revealing them. The fact remains that Longbeard has mastered the secrets of the banefires and can freely change shape to his non corporal form in which he is constantly surrounded by a sickly green blaze of banefire. Longbeard is able to summon Firebeard spirits from the Underworld to aid him."
#spr1 "./Confluence/MA_Aurum/Firebeard Hero1.tga"
#spr2 "./Confluence/MA_Aurum/Firebeard Hero2.tga"
#ap 12
#mapmove 14
#hp 18
#prot 0
#size 2
#str 16
#enc 3
#heat 3
#att 15
#def 13
#prec 10
#mr 14
#mor 18
#holy
#rcost 1
#okleader
#okundeadleader
#okmagicleader
#magicbeing
#weapon "Longbeard Axe"
#weapon "Longbeard Axe"
#ambidextrous 3
#armor "Golden Chain Mail Hauberk"
#armor "Golden Half Helmet"
#fireres 25
#shapechange 3724
#makemonsters2 3729
#end
--
#newmonster 3724
#name "Longbeard"
#descr "Longbeard is the most formidable and feared Firebeard warrior. The legend goes that he ventured into the Underworld and sought out Anthrax, the King of Banefires, who revealed some of his secretes to him, others claim that he stole the secrets from Anthrax or tricked him into revealing them. The fact remains that Longbeard has mastered the secrets of the banefires and can freely change shape to his non corporal form in which he is constantly surrounded by a sickly green blaze of banefire. Longbeard is able to summon Firebeard spirits from the Underworld to aid him."
#spr1 "./Confluence/MA_Aurum/Firebeard Hero21.tga"
#spr2 "./Confluence/MA_Aurum/Firebeard Hero22.tga"
#ap 12
#mapmove 14
#hp 18
#prot 0
#size 2
#str 18
#enc 0
#heat 6
#magicbeing
#att 15
#def 13
#prec 10
#mr 14
#mor 18
#banefireshield 8
#holy
#ambidextrous 3
#okleader
#okundeadleader
#okmagicleader
#weapon 862
#weapon 862
#fireres 25
#poisonres 25
#ethereal
#shapechange 3723
#makemonsters2 3729
#end


-- Last King -------------------------------------------------------------------


#newmonster 3726
#name "Last King"
#descr "The commonly known as 'Goldo IV the Weak' among the people is the very last of the long line of kings. The Last King is a powerful mage and a seasoned warrior but was never loved or considered an adequate nor capable leader. He was quickly given the title 'Weak' by the people for losing the Kingdom to the dark God. Every fortnight or so a servant girl would go missing from the palace hence it was widely believed that Goldo dabbled in the forbidden arts of blood magic. Some believe that his beastly use of blood magic attracted the dark God in the first place and awoke his hunger and lust for the kingdom's riches and knowledge. The Last King is a masterful blood mage and is able to call horrors to his side during battle. Misfortune will befall any province he is located in."
#spr1 "./Confluence/MA_Aurum/First King1.tga"
#spr2 "./Confluence/MA_Aurum/First King2.tga"
#ap 12
#mapmove 16
#hp 24
#prot 0
#size 2
#str 12
#enc 0
#att 11
#def 11
#prec 10
#mr 18
#mor 15
#weapon "Quarterstaff"
#demon
#awe 4
#incscale 4
#incunrest 50
#magicskill 4 3
#magicskill 5 3
#magicskill 7 3
#batstartsum3 307
#expertleader
#gcost 0
#end


-- Crypt Master -------------------------------------------------------------------


#newmonster 3728
#name "Crypt Master"
#descr "Crypt master is a powerful paragon sage killed during the escape from the blood drenched city. Trapped in unlife he is now the most trusted servant of the new dark God. The Crypt Master leads the undead legions of the Undercity and swiftly delivers death to all those who oppose his master. He is able to curse men and transform them into ghouls to boost his ranks."
#spr1 "./Confluence/MA_Aurum/Crypt Master1.tga"
#spr2 "./Confluence/MA_Aurum/Crypt Master2.tga"
#ap 12
#mapmove 20
#hp 18
#prot 0
#size 2
#str 12
#enc 0
#att 10
#def 10
#prec 10
#mr 14
#mor 15
#weapon "Quarterstaff"
#magicskill 3 3
#magicskill 5 3
#armor "Robes"
#poisonres 25
#coldres 25
#pooramphibian
#neednoteat
#undead
#spiritsight
#goodundeadleader
#makemonsters5 3717
#end


-- ------------------------------------------------------------------------------------------------------------------------------------
-- SPELL UNITS
-- ------------------------------------------------------------------------------------------------------------------------------------


-- Living Gold ----------------------------------------------------------------------------------------------------------------------------


#newmonster 4424
#name "Living Gold"
#descr "As gold is commonly associated with wealth and grandeur the quest to animate Living Gold originally served purely as an exhibition of wealth and power, though it was soon evident that the animated being, when properly directed by magic, could indeed be very dangerous. Apart from radiating immense heat, the Living Gold is similar to a Water Elemental and will also shrink when damaged."
#spr1 "./Confluence/MA_Aurum/MoltenGoldElemental11.tga"
#spr2 "./Confluence/MA_Aurum/MoltenGoldElemental12.tga"
#ap 10
#mapmove 8
#hp 48 
#mr 18
#prot 0
#size 6
#str 28
#enc 0
#att 14
#def 14
#prec 5
#mor 50
#gcost 0
#weapon 1437
#startage 1080
#maxage 2000
#slashres
#pierceres
#bluntres
#poisonres 25
#fireres 75
#coldres -5
#magicbeing
#inanimate
#uwdamage 100
#neednoteat
#spiritsight 
#noitem
#woundfend 99
#blind
#heat 12
#fireshield 12
#secondshape 4425
#end

	#newmonster 4425
	#name "Living Gold"
	#descr "As gold is commonly associated with wealth and grandeur the quest to animate Living Gold originally served purely as an exhibition of wealth and power, though it was soon evident that the animated being, when properly directed by magic, could indeed be very dangerous. Apart from radiating immense heat, the Living Gold is similar to a Water Elemental and will also shrink when damaged."
	#spr1 "./Confluence/MA_Aurum/MoltenGoldElemental21.tga"
	#spr2 "./Confluence/MA_Aurum/MoltenGoldElemental22.tga"
	#ap 9
	#mapmove 8
	#hp 40 
	#mr 17
	#prot 0
	#size 5
	#str 24
	#enc 0
	#att 13
	#def 13
	#prec 5
	#mor 50
	#gcost 0
	#weapon 1438
	#startage 900
	#maxage 2000
	#slashres
	#pierceres
	#bluntres
	#poisonres 25
	#fireres 75
	#coldres -5
	#magicbeing
	#inanimate
	#uwdamage 100
	#neednoteat
	#spiritsight 
	#noitem
	#woundfend 99
	#blind
	#heat 11
	#fireshield 11
	#secondshape 4426
	#end

		#newmonster 4426
		#name "Living Gold"
		#descr "As gold is commonly associated with wealth and grandeur the quest to animate Living Gold originally served purely as an exhibition of wealth and power, though it was soon evident that the animated being, when properly directed by magic, could indeed be very dangerous. Apart from radiating immense heat, the Living Gold is similar to a Water Elemental and will also shrink when damaged."
		#spr1 "./Confluence/MA_Aurum/MoltenGoldElemental31.tga"
		#spr2 "./Confluence/MA_Aurum/MoltenGoldElemental32.tga"
		#ap 8
		#mapmove 8
		#hp 32 
		#mr 16
		#prot 0
		#size 4
		#str 20
		#enc 0
		#att 12
		#def 12
		#prec 5
		#mor 50
		#gcost 0
		#weapon 1439
		#startage 720
		#maxage 2000
		#slashres
		#pierceres
		#bluntres
		#poisonres 25
		#fireres 75
		#coldres -5
		#magicbeing
		#inanimate
		#uwdamage 100
		#neednoteat
		#spiritsight 
		#noitem
		#woundfend 99
		#blind
		#heat 10
		#fireshield 10
		#secondshape 4427
		#end
		
			#newmonster 4427
			#name "Living Gold"
			#descr "As gold is commonly associated with wealth and grandeur the quest to animate Living Gold originally served purely as an exhibition of wealth and power, though it was soon evident that the animated being, when properly directed by magic, could indeed be very dangerous. Apart from radiating immense heat, the Living Gold is similar to a Water Elemental and will also shrink when damaged."
			#spr1 "./Confluence/MA_Aurum/MoltenGoldElemental41.tga"
			#spr2 "./Confluence/MA_Aurum/MoltenGoldElemental42.tga"
			#ap 7
			#mapmove 8
			#hp 24 
			#mr 15
			#prot 0
			#size 3
			#str 16
			#enc 0
			#att 11
			#def 11
			#prec 5
			#mor 50
			#gcost 0
			#weapon 1440
			#startage 540
			#maxage 2000
			#slashres
			#pierceres
			#bluntres
			#poisonres 25
			#fireres 75
			#coldres -5
			#magicbeing
			#inanimate
			#uwdamage 100
			#neednoteat
			#spiritsight 
			#noitem
			#woundfend 99
			#blind
			#heat 9
			#fireshield 9
			#secondshape 4428
			#end

				#newmonster 4428
				#name "Living Gold"
				#descr "As gold is commonly associated with wealth and grandeur the quest to animate Living Gold originally served purely as an exhibition of wealth and power, though it was soon evident that the animated being, when properly directed by magic, could indeed be very dangerous. Apart from radiating immense heat, the Living Gold is similar to a Water Elemental and will also shrink when damaged."
				#spr1 "./Confluence/MA_Aurum/MoltenGoldElemental51.tga"
				#spr2 "./Confluence/MA_Aurum/MoltenGoldElemental52.tga"
				#ap 6
				#mapmove 8
				#hp 16 
				#mr 14
				#prot 0
				#size 2
				#str 12
				#enc 0
				#att 10
				#def 10
				#prec 5
				#mor 50
				#gcost 0
				#weapon 1441
				#startage 360
				#maxage 2000
				#slashres
				#pierceres
				#bluntres
				#poisonres 25
				#fireres 75
				#coldres -5
				#magicbeing
				#inanimate
				#uwdamage 100
				#neednoteat
				#spiritsight 
				#noitem
				#woundfend 99
				#blind
				#heat 8
				#fireshield 8
				#secondshape 4429
				#end

					#newmonster 4429
					#name "Living Gold"
					#descr "As gold is commonly associated with wealth and grandeur the quest to animate Living Gold originally served purely as an exhibition of wealth and power, though it was soon evident that the animated being, when properly directed by magic, could indeed be very dangerous. Apart from radiating immense heat, the Living Gold is similar to a Water Elemental and will also shrink when damaged."
					#spr1 "./Confluence/MA_Aurum/MoltenGoldElemental61.tga"
					#spr2 "./Confluence/MA_Aurum/MoltenGoldElemental62.tga"
					#ap 6
					#mapmove 8
					#hp 8
					#mr 13
					#prot 0
					#size 1
					#str 8
					#enc 0
					#att 9
					#def 9
					#prec 5
					#mor 50
					#gcost 0
					#weapon 1442
					#startage 180
					#maxage 2000
					#slashres
					#pierceres
					#bluntres
					#poisonres 25
					#fireres 75
					#coldres -5
					#magicbeing
					#inanimate
					#uwdamage 100
					#neednoteat
					#spiritsight 
					#noitem
					#woundfend 99
					#blind
					#heat 7
					#fireshield 7
					#end


-- Firebeard Spirit -------------------------------------------------------------------


#newmonster 3729
#name "Firebeard Spirit" 
#descr "A spirit of a Firebeard warrior summoned from the Underworld and bound to the mage. The spirits wield two large axes, however the axes are unreal and will only harm those who believe them to be real. Firebeard spirits are considered sacred and are constantly surrounded by a sickly green blaze of banefire."
#spr1 "./Confluence/MA_Aurum/Firebeard Hero21.tga"
#spr2 "./Confluence/MA_Aurum/Firebeard Hero22.tga"
#ap 12
#mapmove 14
#hp 16
#prot 0
#size 2
#str 16
#enc 0
#heat 6
#att 14
#def 12
#prec 10
#undead
#spiritsight
#mr 14
#mor 14
#poisonres 25
#fireres 25
#holy
#ambidextrous 2
#weapon 862
#weapon 862
#fireres 25
#banefireshield 4
#ethereal
#gcost 0
#end
--
#newmonster 3730 
#name "Firebeard Spirit" 
#descr "A spirit of a Firebeard warrior summoned from the Underworld and bound to the mage. The spirits wield two large axes, however the axes are unreal and will only harm those who believe them to be real. Firebeard spirits are considered sacred and are constantly surrounded by a sickly green blaze of banefire."
#spr1 "./Confluence/MA_Aurum/Firebeard Hero21.tga"
#spr2 "./Confluence/MA_Aurum/Firebeard Hero22.tga"
#ap 12
#mapmove 14
#hp 16
#prot 0
#size 2
#str 16
#enc 0
#heat 6
#att 14
#def 12
#prec 10
#undead
#spiritsight
#poisonres 25
#fireres 25
#mr 14
#banefireshield 4
#mor 14
#holy
#okundeadleader
#ambidextrous 2
#weapon 862
#weapon 862
#fireres 25
#ethereal
#gcost 0
#end


-- ------------------------------------------------------------------------------------------------------------------------------------
-- SITES
-- ------------------------------------------------------------------------------------------------------------------------------------


-- Golden Tower -------------------------------------------------------------------


#newsite 1750
#name "Golden Tower"
#path 8
#level 2
#gems 0 2
#rarity 5
#homecom 3705
#homecom 3706
#end


-- Arkenstone Forges -------------------------------------------------------------------


#newsite 1751
#name "Arkenstone Forges"
#path 8
#level 0
#rarity 5
#gems 3 1
#homemon 3720
#res 25
#gold 25
#end


-- Undercity -------------------------------------------------------------------


#newsite 1752
#name "Undercity"
#path 5
#rarity 5
#level 2
#gems 5 1
#gems 4 1
#end


-- ------------------------------------------------------------------------------------
-- NATION INFO  
-- ------------------------------------------------------------------------------------


#selectnation 131
#name "MA Aurum"
#epithet "The Golden Tower"
#era 2
#descr "After a long and particularly bloody war, Aurum fell to a mysterious enemy. Cities were scorched to the ground, and walls that protected them crumbled into nothingness. A shadow of death swept across the Empire. Even the golden capital with all its splendor and glory, tall walls and brave men, fell to ruin. The Arkenstone Forges, the forges of gold which provided the nation with superior armaments, perished, and the great Golden Tower, a beacon of knowledge and the symbol of Aurumian power, was torn down. With the promise of restoring Aurum to its past glory, the Aurumian people have subjugated themselves to a new God. Aurum has been rebuilt with the forges of gold bustling with activity once again and the Golden Tower reconstructed. However, the scars of a devastating war still mark the golden city. Beneath the city undead hordes still roam the complex system of tunnels in the crypts known as the Undercity, and the once powerful Paragons now possess but a shadow of their former power."
#summary "Race: Strong humans and summonable undead.
Military: Extremely heavy infantry and cavalry, powerful sacreds with second form.
Magic: Fire, some Astral, some Earth, some Death, Nature. More diversity through summons. Powerful summons, unique units and various national spells.
Priests: Average. Powerful summonable priests."
#brief "Aurum is a human kingdom famous for its superior armor and weaponry. The majority of troops use heavy gold armor and weapons which are of better quality than any found in other lands. The Paragons of Aurum give good magical versatility and powerful battle magic."
#color 0.9 0.7   
#flag "./Confluence/MA_Aurum/Aurum_Flag_MA.tga"
#templepic 9

-- Forst --------------------------------------------------------------------------

-- Bluefire's notes, no idea what these commands are intended to do, but they do nothing, so I have commented them out
--#startfort 31    -- great city
--#farmfort 3      -- fortified city
--#mountainfort 42 -- mountain city
--#forestfort 29   -- woodland citadel
--#swampfort 5     -- swamp city
--#defaultfort 3   -- fortified city

-- Sites --------------------------------------------------------------------------

#startsite "Golden Tower"
#startsite "Arkenstone Forges"
#startsite "Undercity"

-- Commanders --------------------------------------------------------------------------

#addreccom 3700 
#addreccom 3701 
#addreccom 3702 
#addreccom 3703 
#addreccom 3704 
#addreccom 3738 

-- Troops --------------------------------------------------------------------------

#addrecunit 3710
#addrecunit 3711
#addrecunit 3712
#addrecunit 3713
#addrecunit 3714
#addrecunit 3715
#addrecunit 3716

-- Heroes --------------------------------------------------------------------------

#hero1 3723
#hero2 3726
#hero3 3728

-- Start Units --------------------------------------------------------------------------

#startscout 3700
#startcom 3701

#startunittype1 3710
#startunitnbrs1 8

#startunittype2 3711
#startunitnbrs2 8

-- PD --------------------------------------------------------------------------

#defcom1 3702
#defcom2 3703

#defunit1 3710
#defunit1b 3711

#defunit2 3712
#defunit2b 3713

#defmult1 8
#defmult1b 8

#defmult2 8
#defmult2b 8

-- Fort PD --------------------------------------------------------------------------

#wallcom 3702
#wallunit 3713
#wallmult 10

#addgod "Master Lich"
#addgod "Demilich"
#addgod "Neter of the Underworld"
#addgod "Annunaki of the Underworld"
#addgod "Great Enchantress"
#addgod "Great Sage"
#addgod "Crone"
#addgod "Master Enchanter"
#addgod "Freak Lord"
#addgod "Ghost King"
#addgod "Statue of War"
#addgod "Statue of Order"
#addgod "Statue of Fertility"
#addgod "Monument"
#addgod "Oracle"
#addgod "Fountain of Blood"
#addgod 216
#addgod 265
#addgod 266
#addgod "Monument"
#addgod "Prince of Death"
#addgod "Titan of the Forge"
#addgod "Master Alchemist"
#addgod "Divine Glyph"
#addgod "Solar Disc"
#addgod "Frost Father"
#addgod "Neter of Chaos"
#addgod "Neter of Kings"
#addgod "Neteret of Many Names"
#addgod "Cyclops"
#addgod "Baphomet"
#addgod "Titan of the Underworld"
#addgod "Titan of Death and Rebirth"
#addgod "Neter of the Moon"
#addgod 244
#addgod "Virtue"

--- TESTING SECTION -----------------------------------------------------------------------------------------------------

--addreccom 3726 - Last King
--addreccom 3728 - Crypt Keeper
--addreccom 3723 - Longbeard
--addreccom 3739 - Divine Sarcophagus
--addreccom 3727 - Golden Idol
--addreccom 3722 - Arcane Emissary
--addreccom 3721 - Arcane Paragon
--addreccom 3709 - Crypt Keeper
--addreccom 3708 - Timeless King
--addreccom 3719 - Crypt Guardian

--addrecunit 3729 - Firebeard Spirit
--addrecunit 3707 - Gold Dragon
--addrecunit 3718 - Longdead Aurumian
--addrecunit 3717 - Crypt Ghoul


#end

-- MA AURUM NATION END!