--- YOMI UNDEAD ----

#newmonster 8992
#copystats 194 -- Longdead
#clearweapons
#name "Longdead Bakemono"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/bakemono_idle.tga"
#spr2 "./MagicEnhanced/bakemono_attack.tga"
#weapon "Yari"
#armor "Furs"
#size 1
#nametype 134
#montag 1799
#end

#newmonster 8993
#copystats 194 -- Longdead
#clearweapons
#name "Longdead Ashigaru"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/ashigaru_hatless_idle.tga"
#spr2 "./MagicEnhanced/ashigaru_hatless_attack.tga"
#weapon "Yari"
#armor "Rusty Ashigaru Armor"
#nametype 134
#montag 1799
#montagweight 2
#end

#newmonster 8995
#copystats 194 -- Longdead
#clearweapons
#name "Longdead Ashigaru"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/ashigaru_idle.tga"
#spr2 "./MagicEnhanced/ashigaru_attack.tga"
#weapon "Yari"
#armor "Rusty Ashigaru Armor"
#armor "Rusty Jingasa"
#nametype 134
#montag 1799
#montagweight 2
#end

#newmonster 8996
#copystats 194 -- Longdead
#clearweapons
#name "Longdead Samurai"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/samurai_idle_hatless.tga"
#spr2 "./MagicEnhanced/samurai_attack_hatless.tga"
#weapon "Katana"
#armor "Rusty Samurai Armor"
#nametype 134
#montag 1799
#end

#newmonster 8997
#copystats 194 -- Longdead
#clearweapons
#name "Longdead Samurai"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/samurai_idle3.tga"
#spr2 "./MagicEnhanced/samurai_attack3.tga"
#weapon "Katana"
#armor "Rusty Samurai Armor"
#armor "Rusty Kabuto"
#nametype 134
#montag 1799
#end

--monsters for soulless spells--


#newmonster 8991
#copystats 197 -- Soulless
#clearweapons
#name "Soulless Samurai"
#descr "Recently deceased warriors unnaturally animated into a state of false life, soulless warriors are armed with the weapons they died with. Soulless do not have any vital organs, but their bodies are in a state of decomposition, so they are easier to destroy than a wight or a lich. Soulless are often called zombies. They do not rout unless their master is killed. The soulless are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/soulless_samurai_idle.tga"
#spr2 "./MagicEnhanced/soulless_samurai_attack.tga"
#weapon "Katana"
#armor "Rusty Samurai Armor"
#armor "Rusty Kabuto"
#hp 14
#str 10
#att 8
#def 5
#nametype 134
#montag 1798
#end

#newmonster 8990
#copystats 197 -- Soulless
#clearweapons
#name "Soulless Samurai"
#descr "Recently deceased warriors unnaturally animated into a state of false life, soulless warriors are armed with the weapons they died with. Soulless do not have any vital organs, but their bodies are in a state of decomposition, so they are easier to destroy than a wight or a lich. Soulless are often called zombies. They do not rout unless their master is killed. The soulless are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/soulless_samurai_hatless_idle.tga"
#spr2 "./MagicEnhanced/soulless_samurai_hatless_attack.tga"
#weapon "Katana"
#armor "Rusty Samurai Armor"
#hp 14
#str 10
#att 8
#def 5
#nametype 134
#montag 1798
#end

#newmonster 8989
#copystats 197 -- Soulless
#clearweapons
#name "Soulless Ashigaru"
#descr "Recently deceased warriors unnaturally animated into a state of false life, soulless warriors are armed with the weapons they died with. Soulless do not have any vital organs, but their bodies are in a state of decomposition, so they are easier to destroy than a wight or a lich. Soulless are often called zombies. They do not rout unless their master is killed. The soulless are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/soulless_ashigaru_idle.tga"
#spr2 "./MagicEnhanced/soulless_ashigaru_attack.tga"
#weapon "Yari"
#armor "Rusty Ashigaru Armor"
#armor "Rusty Jingasa"
#hp 14
#str 10
#att 8
#def 5
#nametype 134
#montag 1798
#montagweight 2
#end

#newmonster 8988
#copystats 197 -- Soulless
#clearweapons
#name "Soulless Ashigaru"
#descr "Recently deceased warriors unnaturally animated into a state of false life, soulless warriors are armed with the weapons they died with. Soulless do not have any vital organs, but their bodies are in a state of decomposition, so they are easier to destroy than a wight or a lich. Soulless are often called zombies. They do not rout unless their master is killed. The soulless are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/soulless_ashigaru_hatless_idle.tga"
#spr2 "./MagicEnhanced/soulless_ashigaru_hatless_attack.tga"
#weapon "Yari"
#armor "Rusty Ashigaru Armor"
#hp 14
#str 10
#att 8
#def 5
#nametype 134
#montag 1798
#montagweight 2
#end

#newmonster 8987
#copystats 197 -- Soulless
#clearweapons
#name "Soulless Bakemono"
#descr "Recently deceased warriors unnaturally animated into a state of false life, soulless warriors are armed with the weapons they died with. Soulless do not have any vital organs, but their bodies are in a state of decomposition, so they are easier to destroy than a wight or a lich. Soulless are often called zombies. They do not rout unless their master is killed. The soulless are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/soulless_bakemono_idle.tga"
#spr2 "./MagicEnhanced/soulless_bakemono_attack.tga"
#weapon "Yari"
#armor "Furs"
#size 1
#hp 12
#str 10
#att 8
#def 5
#nametype 134
#montag 1798
#end

#newmonster 8986
#copystats 197 -- Soulless
#clearweapons
#name "Soulless Warrior"
#descr "Recently deceased warriors unnaturally animated into a state of false life, soulless warriors are armed with the weapons they died with. Soulless do not have any vital organs, but their bodies are in a state of decomposition, so they are easier to destroy than a wight or a lich. Soulless are often called zombies. They do not rout unless their master is killed. The soulless are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/soulless_samurai_naked_idle.tga"
#spr2 "./MagicEnhanced/soulless_samurai_naked_attack.tga"
#hp 14
#str 10
#att 8
#def 5
#weapon "Katana"
#nametype 134
#montag 1798
#end

--