--

-- TIEN CHI LONGDEAD ---


#newmonster 8972
#copystats 196 -- Spear Longdead
#copyspr 196 -- Spear Longdead
#name "Longdead Footman"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#montag 1796 -- TC Longdead
#montagweight 2
#end

#newmonster 8973
#copystats 196 -- Spear Longdead
#clearweapons
#name "Longdead Footman"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/TCLD_GlaiveArm.tga"
#spr2 "./MagicEnhanced/TCLD_GlaiveArm2.tga"
#weapon 308 -- Glaive
#armor 31 -- Rusty Scale
#armor 118 -- Half Helmet
#montag 1796 -- TC Longdead
#end

#newmonster 8974
#copystats 196 -- Spear Longdead
#name "Longdead Footman"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/TCLD_SpearArm.tga"
#spr2 "./MagicEnhanced/TCLD_SpearArm2.tga"
#armor 170 -- Rotten Tower Shield
#armor 31 -- Rusty Scale
#armor 118 -- Half Helmet
#montag 1796 -- TC Longdead
#end

#newmonster 8975
#copystats 196 -- Spear Longdead
#name "Longdead Footman"
#descr "The longdead are skeletal warriors of ancient times, reanimated to do battle with the living. They emerge from their tombs and crypts with rusty weapons and armor. The longdead are skilled fighters, but their bones are brittle. They do not rout unless their master is killed. The longdead are mindless and will quickly dissolve if they are broken on the battlefield."
#spr1 "./MagicEnhanced/TCLD_Spear.tga"
#spr2 "./MagicEnhanced/TCLD_Spear2.tga"
#armor 170 -- Rotten Tower Shield
#armor 118 -- Half Helmet
#montag 1796 -- TC Longdead
#montagweight 2
#end

--