
--Hero


-- Srungma Lha
#newmonster 3626
#name "Exiled King"
#spr1 "./Shambhala/Lha_King.tga"
#spr2 "./Shambhala/Lha_King2.tga"
#descr "Gesar was the king of a hidden kingdom located amongst the mountains of Bhöd until the coming of the Shambhalans. After suffering defeat at their hands he was exiled and now lives amongst the Tatars as a wandering hero and slayer of demons. Since his exile he has defeated a great many creatures threatening the tribes, including a great black tiger and a fifteen-headed demon lord. These acts have gained him great respect and admiration from the Khans and now Gesar has been offered ruler-ship of a small tribe as reward for his efforts. Gesar is a divine spirit from the underworld and has great magical powers. After his long period of exile he has appeared to the Awakening God to offer his service in exchange for the chance to reconquer his kingdom."
#fixedname "Gesar"
#gcost 0
#rcost 2
#rpcost 2
#ap 14
#mapmove 2
#hp 35
#prot 0
#size 3
#str 15
#enc 2
#att 14
#def 14
#prec 11
#mr 18
#mor 18
#nametype 182
#itemslots 15494
#userestricteditem 91
#weapon 1585 -- Flaming Sword
#armor "Mirror Lamellar Armor"
#armor "Crown"
#armor "Enchanted Shield" -- Changed from normal shield as of v2.05
#magicskill 1 2 -- Air 2
#magicskill 6 2 -- Nature 2
#magicskill 3 3 -- Earth 3
#startage 490
#maxage 500
#magicbeing
#neednoteat
#taxcollector
#mountainsurvival
#forestsurvival
#spiritsight
#coldres 10
#castledef 30
#siegebonus 30
#holy
#snow
#latehero 10
#illusion
#stealthy 0
#fixforgebonus 2
#goodleader
#end

