-- Zion

-- Dependencies Required: N/A
-- Nation ID: 
-- ID Ranges Utilized:
-- Monster: 
-- Item: 
-- Weapon:
-- Armor:
-- Spell:
-- Sites:
-- Nametypes:
-- Event Codes:
-- Montags:
-- Enchantment IDs:
-- Item restrictions:
-- Poptypes:

--FOLDTROOPS

#newmonster 4450
#copystats 1993 -- Naphtali Spearman
#copyspr 1993 -- Naphtali Spearman
#name "Naphtali Spearman"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Naphtali are trusted neighbors. They can be relied upon and often aid other tribes in times of need. Their soldiers use spears and shields. Their traditional color is dark red."
#prophetshape 4463 -- Shophet
#end

#newmonster 4451
#copystats 1992 -- Zebulinite Spearman
#copyspr 1992 -- Zebulinite Spearman
#name "Zebulinite Spearman"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Zebulun is prosperous and has grown rich through trade with other empires opened by the Prophet King. Their wealth has enabled them to field many soldiers of outstanding skill. They fight with spear and shield and ever since a vast army from Arcoscephale passed through their homelands, they have adopted the dense formations of the hoplites. Their traditional color is silvery white."
#prophetshape 4463 -- Shophet
#end

#newmonster 4452
#copystats 1993 --  Spearman
#copyspr 1989 -- Levite
#clearweapons
#cleararmor
#name "Simeonite Swordsman"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Simeon are a smaller tribe located on the outskirts of Zion. Their numbers are kept small by constant skirmishes with bandits and raiders, however their warriors are experienced in battle. Their soldiers are armed with curved sickle-swords and shields."
#gcost 11
#att 11
#def 11
#mor 11
#weapon 513 -- Khopesh
#armor 136 -- Bronze Scale
#armor 162 -- Crested Helm
#armor 2 -- Shield
#prophetshape 4463 -- Shophet
#end

#newmonster 4453
#copystats 1991 --  Gadite
#copyspr 1991 --  Gadite
#clearweapons
#name "Gadite Swordsman"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Gad is a warlike tribe, partly because of its remote location. The Gadites have been exposed to Abysian raids for as long as anyone can remember. Exposure to Abysian armies has made the Gadites hard, but there is a more sinister truth to the story. The first Gadites were Humanbred refugees from the Abysian wastelands. Fleeing the bloody cult of the Anathemants they settled in the lands of Zion and interbred with the tribes they found there. The Gadites' Abysian heritage has made them somewhat resistant to fire. Their soldiers use heavy armor of Abysian design and are armed with curved sickle-swords and shields."
#weapon 513 -- Khopesh
#prophetshape 4463 -- Shophet
#end

#newmonster 4454
#copystats 1994 --  Archer
#copyspr 1994 --  Archer
#name "Reubenite Archer"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Reuben is a complacent tribe. They are a pastoral people content with hunting and tending their flocks. Since few of the other tribes use bows, they sometimes join the army as archers. Their traditional color is bright red."
#prophetshape 4463 -- Shophet
#end

#newmonster 4455
#copystats 1996 --  Benjaminite
#copyspr 1996 --  Benjaminite
#name "Benjaminite Slinger"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Benjamin is a small but prosperous tribe and supply many of the leaders and captains for the army. During the war of Unification the father of the Prophet King slew the king of the Benjaminites and some in the tribe still harbor resentment. The Benjaminites are known for their skill as slingers, but also for training to fight with both hands. They use the colors of all the tribes, but are more commonly associated with the image of the ravenous wolf. Benjaminites receive a bonus when pillaging."
#prophetshape 4463 -- Shophet
#end

#newmonster 4456
#copystats 2050 --  Hornblower
#copyspr 2050 --  Hornblower
#clearweapons
#name "Zebulinite Horn Blower"
#descr "The armies of Zion don't use standards, but the tribe of Zebulun often brings large brass horns to the battlefield. The booming sound of the horns inspires the warriors and is supposed to scare the enemies."
#prophetshape 4463 -- Shophet
#weapon 674 -- Bronze Dagger
#end

#newmonster 4457
#copystats 24 -- Light Cav
#spr1 "Zion/Horseman.tga"
#spr2 "Zion/Horseman2.tga"
#name "Horseman"
#clearweapons
#cleararmor
#descr "The armies of Zion have only recently begun to use horsemen in war. Trade with nearby empires has brought new ideas and tools of war to the tribes and now war horses are ridden into battle. The tribe of Zebulun is a rich and prosperous tribe and has become the main supplier of horsemen to the armies of the Prophet King."
#weapon 643 --Bronze Spear
#armor 136 -- Bronze Scale
#armor 162 -- Crested Helm
#armor 2 -- Shield
#prophetshape 4463 -- Shophet
#wastesurvival
#end

#newmonster 4458
#copystats 1078 -- Chariot
#spr1 "Zion/Chariot.tga"
#spr2 "Zion/Chariot2.tga"
#name "Chariot"
#clearweapons
#cleararmor
#descr "The armies of Zion use chariots in war to break enemy formations and charge down fleeing enemies. A chariot charge causes tremendous damage to lightly armored troops, however it is quite vulnerable to attack. The tribe of Zebulun is a rich and prosperous tribe and has become the main supplier of chariots to the armies of the Prophet King."
#weapon 645 -- Bronze Sword
#armor 136 -- Bronze Scale
#armor 162 -- Crested Helm
#armor 2 -- Shield
#prophetshape 4463 -- Shophet
#wastesurvival
#end

#newmonster 4459
#copystats 1993 --  Spearman
#spr1 "Zion/TempleGuard.tga"
#spr2 "Zion/TempleGuard2.tga"
#clearweapons
#cleararmor
#name "Temple Guard"
#descr "The Temple Guard are warrior-priests chosen from the most devout Levites to guard the Great Temple in Zion. They operate in family groups, each guarding for a set period and assigned to protect specific gates of the temple. Although they guard the temple, even they are forbidden from entering the inner sanctum accessible only to the Kohen Gadol and the Prophet King. In times of need Temple Guard not assigned guard duty may be sent away from the Great Temple on missions of great importance. They are revered by the tribes of Zion and their presence will bolster the morale of other warriors."
#gcost 20
#rpcost 24
#att 12
#def 12
#mor 15
#mr 13
#standard 1
#bodyguard 2
#holy
#weapon 645 -- Bronze Sword
#armor 142 -- Bronze Scale Cuirass
#armor 249 -- Cloth Headpiece
#armor 2 -- Shield
#prophetshape 4463 -- Shophet
#end

--ENDTROOPS

--FOLDCOMMANDERS

#newmonster 4460
#copystats 1995 -- Scout
#copyspr 1995 -- Scout
#name "Iassacharite Scout"
#descr "The tribe of Iassachar is a small tribe known for its wisdom. They are prudent to the point of cowardice. They rarely fight, but are often used as scouts by the lords of Gath. Their traditional color is azure."
#prophetshape 4463 -- Shophet
#end

#newmonster 4461
#copystats 2486
#copyspr 2486 -- Benjaminite
#clearweapons
#name "Sar"
#descr "Since the unification of the Kingdom the tribes of Zion supply soldiers for the armies of the Prophet King. The tribe of Benjamin is a small but prosperous tribe and supply many of the leaders and captains for the army. A Sar is a captain of Zion and follows the orders of the Aluf. The Benjaminites use the colors of all the tribes, but are more commonly associated with the image of the ravenous wolf. They receive a bonus when pillaging."
#weapon 645 -- Bronze Sword
#weapon 645 -- Bronze Sword
#prophetshape 4463 -- Shophet
#end

#newmonster 4462
#copystats 1989 -- Levite
#spr1 "Zion/Aluf.tga"
#spr2 "Zion/Aluf2.tga"
#name "Aluf"
#descr "The Aluf are champions of Zion, revered and respected as warriors and protectors of the faithful. They serve the Prophet King directly and are entrusted with command of his many armies. They are often drawn from the nobility of the tribes."
#goodleader
#inspirational 1
#patrolbonus 0
#prophetshape 4463 -- Shophet
#end

#newmonster 4463
#copystats 1984 -- Priest
#copyspr 1984 -- Priest
#clearmagic
#name "Shophet"
#descr "The Shophet is the judge of Zion, meaning one that will pass judgment on the nations sins and deliver them from evil. They are chosen by the Awakening God as messenger of his will and have great religious authority. They gain mystical insight and are able to lead the tribes back to the true path when they have strayed. The Shophet is adept at rooting out heretics and the corruption of other faiths. He is an able commander and inspires great loyalty from all the tribes of Zion."
#goodleader
#inspirational 1
#patrolbonus 10
#inquisitor
#armor 249 -- Cloth Headpiece
#magicskill 8 3
#str 10
#att 10
#def 10
#end

#newmonster 4464
#copystats 1984 -- Priest
#copyspr 1997 -- Iassacherite Sage
#clearmagic
#clearweapons
#name "Sofer"
#descr "The tribe of Iassachar is a small tribe known for its wisdom. They are prudent to the point of cowardice. They rarely fight, but many of them have become renowned scholars and sages. Soferim are scribes that record the sacred words and laws and transmit them to the people of Zion. Known for their skill in deciphering sacred scriptures and ancient texts, they are sacred to the tribes but are not allowed to become true priests. Soferim can research magic, regardless of their lack of magical skill."
#gcost 10020
#divineins 1
#fixedresearch 6
#prophetshape 4463 -- Shophet
#armor 249 -- Cloth Headpiece
#weapon 92 -- Fist
#end

#newmonster 4465
#copystats 1984 -- Priest
#copyspr 3358 -- Karib
#clearmagic
#clearweapons
#name "Mufla"
#descr "The Mufla are tribal elders appointed to sit as a tribunal to determine the laws of Zion. Since ancient times it has been the law that twenty three such elders, called the Sanhedrin, must sit in judgment on important matters. The Mufla are religious leaders and teachers revered throughout Zion. They have great authority and the laws they devise are followed to the letter by the tribes. A Mufla is adept at rooting out dissent and is very effective at finding heathens and malcontents."
#gcost 10015
#magicskill 8 2
#patrolbonus 15
#okleader
#prophetshape 4463 -- Shophet
#weapon 92 -- Fist
#end

#newmonster 4466
#copystats 1984 -- Priest
#copyspr 1984 -- Priest
#clearmagic
#name "Kohen"
#descr "The Kohanim are priests drawn from the tribe of Levi, known for its fanaticism and religious fervor. It is the only tribe that is allowed to train priests and sacred warriors. Under the tutelage of the Prophet King his priests have learned to use his seals to control the wind and the smokeless flame. Through careful application of the seals they bind the elusive Jinn and even demonic beings into the service of the people of Zion, performing wondrous feats and aiding the armies of the Prophet King."
#gcost 10010
#custommagic 2432 200 -- 200% FAS
#magicskill 8 1
#armor 249 -- Cloth Headpiece
#poorundeadleader
#poormagicleader
#prophetshape 4463 -- Shophet
#end

#newmonster 4467
#copystats 1984 -- Priest
#spr1 "Zion/KohenGadol.tga"
#spr2 "Zion/KohenGadol2.tga"
#clearmagic
#clearweapons
#name "Kohen Gadol"
#descr "The Kohen Gadol are High Priests of the Great Temple, anointed with oils and dressed in sacred vestments. The Kohen Gadol perform many rites at the temple including offering sacrifices and leading the weekly ceremonies. They have great religious authority and only they alone, besides the Prophet King, may enter the inner sanctum of the Great Temple. Since the Prophet King took power they have become skilled in the use of his seals. Through the power of the Awakening God they bind Jinn and other beings into the service of the people of Zion."
#gcost 10010
#rpcost 4
#magicskill 0 1
#magicskill 1 1
#magicskill 4 1
#magicskill 6 1
#custommagic 10624 200 -- 200% FASN
#custommagic 10624 10 -- 10% FASN
#magicskill 8 3
#mor 15
#mr 15
#poorundeadleader
#poormagicleader
#slowrec
#weapon 92 -- Fist
#armor 161 -- Jewelled Breastplate
#armor 249 -- Cloth Headpiece
#prophetshape 4463 -- Shophet
#end
--ENDCOMMANDERS

--FOLDSUMMONS

#newmonster 4470
#copystats 3376 -- Marid nonsacred
#copyspr 3353 -- Jinn
#clearweapons
#clearmagic
#name "Jinn"
#descr "Jinnun are spiritual beings born from Smokeless Flame in a distant past. They replaced the Hinn and Binn during the reign of a previous Pantokrator. They are naturally invisible and ethereal, but can take physical form when they interact with men. Most Jinnun live in Ubar, a magic desert kingdom of marvelous riches, but they can be summoned and bound by sorcery or the seals of the Prophet King. There are many Jinn races with different abilities and powers, but they are all born from Smokeless Flame and therefore ethereal and invisible unless they wish to be seen. Jinn are proud and wily creatures and will attempt to make mischief for their masters whilst bound."
#djinn
#hp 17
#size 3
#prot 1
#mr 15
#mor 11
#str 12
#att 11
#def 12
#prec 12
#ap 16
#poormagicleader
#enc 3
#fireres 25
#heat 0
#fireshield 0
#firepower 0
#fear 0
#illusion
#incunrest 50
#speciallook 0
#stealthy 0
#magicskill 0 2
#magicskill 1 2
#weapon 92 -- Fist
#end

#newmonster 4471
#copystats 3376 -- Marid nonsacred
#copyspr 3354 -- Jinn Warrior
#clearweapons
#clearmagic
#name "Jinn Warrior"
#descr "Jinnun are spiritual beings born from Smokeless Flame in a distant past. They replaced the Hinn and Binn during the reign of a previous Pantokrator. They are naturally invisible and ethereal, but can take physical form when they interact with men. Most Jinnun live in Ubar, a magic desert kingdom of marvelous riches, but they can be summoned and bound by sorcery or the seals of the Prophet King. There are many Jinn races with different abilities and powers, but they are all born from Smokeless Flame and therefore ethereal and invisible unless they wish to be seen. The warriors of the Jinn use their magical powers along with enchanted weapons forged in the City of Brass.  Jinn are proud and wily creatures and will attempt to make mischief for their masters whilst bound."
#djinn
#hp 19
#size 3
#prot 1
#mr 14
#mor 12
#str 12
#att 12
#def 13
#prec 12
#ap 16
#poormagicleader
#enc 3
#fireres 25
#heat 0
#fireshield 0
#firepower 0
#fear 0
#illusion
#incunrest 10
#speciallook 0
#stealthy 0
#magicskill 0 2
#magicskill 1 2
#weapon 749 -- Enchanted Scimitar
#armor 49 -- Lightweight Scale
#end

#newmonster 4472
#copystats 517 -- Black Hawk
#copyspr 517 -- Black hawk
#name "Bird Scout"
#descr "This is a bird brought into the service of the Prophet King and the people of Zion. It will serve as the eyes and ears of the priests, reporting back on its findings and the movement of enemy troops."
#stealthy 0
#noleader
#end

#newmonster 4473
#copystats 2526 -- Cave Grub
#copyspr 2526 -- Cave Grub
#clearweapons
#name "Shamir Worm"
#descr "The Shamir worm is a supernatural creature with the ability to pierce hard materials. The glance of the Shamir can carve great stones and it is invaluable in working precious stones and metals. The Shamir can also be used when attacking a fortification to carve open the castle walls, and will act as twenty-five men when sieging an enemy castle."
#weapon 1769 -- Cutting Gaze
#weapon 20 -- Bite
#siegebonus 25
#magicbeing
#end
--ENDSUMMONS

--FOLDHEROES

#newmonster 4475
#copystats 2256 -- Berytian Spearman
#copyspr 2424 -- Berytian Sage
#clearweapons
#cleararmor
#name "Temple Architect"
#descr "The Prophet King has opened up trade routes with many nearby empires, and great wealth has come into the land of Zion. From Berytos silks and scented oils are brought to adorn the wives of the Prophet King. Hiram is a mage-architect and artificer sent by the King of Berytos to aid in the construction of the Great Temple. Hiram is skilled in the working of gold, silver, bronze and iron. He can construct great edifices from stone and wood and can fashion fine adornments and even magical trinkets using less gems than usual. He drew up plans for the Temple and supervised the captive Jinn during the construction. Recently Hiram has become concerned that other craftsmen covet the masonic secrets he holds and fears for his life."
#fixedname "Hiram"
#gcost 0
#magicskill 0 1
#magicskill 3 2
#mor 12
#mr 15
#siegebonus 30
#castledef 30
#fixforgebonus 1
#weapon 13 -- Hammer
#mason
#end

#newmonster 4476
#copystats 2266 -- Bride in waiting
#copyspr 2266 -- Bride in waiting
#clearmagic
#name "Bride of the King"
#descr "The Prophet King has over seven hundred wives, many being princesses drawn from nearby minor kingdoms to secure their loyalty. Naamah hails from Berytos and is one of the Colossi, of the mighty royal line of Machaka. Her marriage to the King cemented a trade alliance with the Phoenix Empire that has brought great wealth to Zion. Upon her arrival a great palace was constructed for her. Along with his other wives she has convinced the King to allow her to worship foreign Gods, and even erect small temples within the Palace. Some in the priesthood fear that this will lead the Prophet King astray, however his wisdom is unquestioned and few dare to voice their concerns. Naamah is skilled in the magics of her bloodline, however she was not inducted into the blood cult and has no knowledge of their practices."
#fixedname "Naamah"
#gcost 0
#magicskill 0 2
#magicskill 1 2
#magicskill 3 2
#notsacred
#heretic 3
#end

#newmonster 4477
#copystats 1984 -- Priest
#spr1 "Zion/KohenGadol.tga"
#spr2 "Zion/KohenGadol2.tga"
#clearmagic
#clearweapons
#name "High Priest"
#descr "Zadok is foremost amongst the Kohen Gadol, and functions as the most senior Priest of the Great Temple. It was he that anointed the father of the Prophet King as King of the northern tribes and aided him in the war that unified the tribes of Zion. He also anointed the Prophet King upon his ascension to the throne and has remained favoured by him ever since. Zadok is now old, however he remains in control of his faculties and his word is law. He has the gift of prophecy and has foretold of a dark time when the Great Temple will fall and the people of Zion will live in slavery if the Prophet King strays from the true path. Zadok is skilled in bolstering the faith of the unsure. He has great power granted through his devotion to the Awakening God and has no need of the seals of the Prophet King."
#fixedname "Zadok"
#gcost 0
#magicskill 0 3
#magicskill 1 1
#magicskill 4 3
#magicskill 6 1
#magicskill 8 4
#mor 15
#mr 18
#latehero 10
#startage 90
#expertleader
#okmagicleader
#okundeadleader
#nobadevents 40
#inquisitor
#weapon 92 -- Fist
#armor 161 -- Jewelled Breastplate
#armor 249 -- Cloth Headpiece
#end

#newmonster 4478
#copystats 349 -- Garnet Sorceress
#copyspr 3314-- Feminie Sorceress
#clearmagic
#clearweapons
#cleararmor
#name "Queen of Saba"
#descr "Makueda is the queen of Saba, a small kingdom dedicated to worship of the sun above all else. The Prophet King learned of the kingdom and sent for the Queen to convince her to abandon her false God. Upon her arrival a great palace was granted for her use and many gifts were given from the treasury of the Prophet King. However, the queen was not so easily swayed. She posed many questions to the King testing his wisdom and the power of the Awakening God. Answering her inquiries with great wisdom the Prophet King convinced her to abandon her faith. The Queen has retained a great knowledge of the magics of the sun and is now dedicated to the service of the Awakening God."
#fixedname "Makueda"
#gcost 0
#startage 35
#magicskill 0 4
#magicskill 8 1
#mr 16
#weapon 7 -- Staff
#batstartsum3 5906 -- Heavy Infantry
#end

--ENDHEROES





--