-- Fennoscandia

-- Dependencies Required: N/A
-- Nation ID: 
-- ID Ranges Utilized:
-- Monster: 
-- Item: 
-- Weapon:
-- Armor:
-- Spell:
-- Sites:
-- Nametypes:
-- Event Codes:
-- Montags:
-- Enchantment IDs:
-- Item restrictions:
-- Poptypes:


--FOLDTROOPS

#newmonster 6260
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSNoble.tga"
#spr2 "./Fennoscandia/FSNoble2.tga"
#name "Finnaithae Noble"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent settlements and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. The Nobles of the tribe bear fine weapons and shields emblazoned with their tribal insignia. They wear armor of Ulmish steel acquired from the tribes of Ulm."
#gcost 12
#rpcost 20
#hp 12
#mor 12
#str 12
#att 12
#def 12
#coldres 5
#weapon 8 -- Broad Sword
#armor 20 -- Iron Cap
#armor 2 -- Shield
#armor 12 -- Scale mail hauberk
#nametype 162
#end

#newmonster 6261
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSGriomenn.tga"
#spr2 "./Fennoscandia/FSGriomenn2.tga"
#name "Finnaithae Griomenn"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent palisades and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. Their warriors are well equipped with iron weapons and armor. The Griomenn are the most trusted warriors of the Nobles, and serve them as elite warriors. Outside the settlements of the Finnaithae iron is a sign of prestige and power."
#gcost 13
#rpcost 15
#coldres 5
#hp 12
#mor 13
#str 12
#att 12
#def 12
#weapon 1 -- Spear
#armor 20 -- Iron Cap
#armor 2 -- Shield
#armor 7 -- Scale Mail Cuirass
#nametype 162
#end

#newmonster 6262
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSWarrior.tga"
#spr2 "./Fennoscandia/FSWarrior2.tga"
#name "Finnaithae Warrior"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent palisades and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. Their warriors are well equipped with iron weapons and armor. Outside the settlements of the Finnaithae iron is a sign of prestige and power."
#gcost 10
#rpcost 10
#coldres 5
#hp 11
#mor 11
#str 11
#ambidextrous 2
#weapon 8 -- Broad Sword
#weapon 17 -- Axe
#armor 120 -- Leather Cap
#armor 7 -- Scale Mail Cuirass
#nametype 162
#end

#newmonster 6263
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSJavelin.tga"
#spr2 "./Fennoscandia/FSJavelin2.tga"
#name "Finnaithae Javelineer"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent palisades and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. Their warriors are well equipped with iron weapons and armor. Outside the settlements of the Finnaithae iron is a sign of prestige and power."
#gcost 10
#rpcost 10
#coldres 5
#hp 11
#mor 11
#str 11
#weapon 1 -- Spear
#weapon 21 -- Javelin
#armor 120 -- Leather Cap
#armor 7 -- Scale Mail Cuirass
#nametype 162
#end

#newmonster 6264
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSSoturi.tga"
#spr2 "./Fennoscandia/FSSoturi2.tga"
#name "Finnaithae Soturi"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent palisades and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. Their warriors are well equipped with iron weapons and armor. Outside the settlements of the Finnaithae iron is a sign of prestige and power. Soturi are semi-professional warriors that travel from settlement to settlement offering their services to the local Kuningas."
#gcost 11
#rpcost 12
#coldres 5
#hp 11
#mor 12
#str 11
#weapon 17 -- Axe
#armor 120 -- Leather Cap
#armor 2 -- Shield
#armor 7 -- Scale Mail Cuirass
#nametype 162
#end

#newmonster 6265
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSArcher.tga"
#spr2 "./Fennoscandia/FSArcher2.tga"
#name "Finnaithae Archer"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent palisades and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. Their warriors are well equipped with iron weapons and armor. Outside the settlements of the Finnaithae iron is a sign of prestige and power."
#gcost 10
#rpcost 10
#coldres 5
#hp 11
#mor 11
#str 11
#weapon 23 -- Bow
#weapon 9 -- Dagger
#armor 120 -- Leather Cap
#armor 7 -- Scale Mail Cuirass
#nametype 162
#end

#newmonster 6266
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSFenniWar.tga"
#spr2 "./Fennoscandia/FSFenniWar2.tga"
#name "Fenni Warrior"
#descr "The land of Fennoscandia is home to many tribal groups. The Fenni tribes are nomadic wanderers that travel from place to place following their reindeer herds. They sleep below the stars eschewing even tents and seek no shelter from the harsh elements. They are expert hunters and the warriors of the Fenni are stealthy and cunning. In these tribes both men and women must hunt and fight to survive."
#gcost 8
#rpcost 10
#coldres 5
#hp 12
#mor 12
#str 12
#att 11
#def 11
#stealthy 0
#mountainsurvival
#forestsurvival
#undisciplined
#weapon 17 -- Axe
#weapon 21 -- Javelin
#armor 120 -- Leather Cap
#armor 2 -- Shield
#armor 15 -- Full Leather Armor
#skirmisher 1
#nametype 162
#end

#newmonster 6267
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSFenniHunter.tga"
#spr2 "./Fennoscandia/FSFenniHunter2.tga"
#name "Fenni Hunter"
#descr "The land of Fennoscandia is home to many tribal groups. The Fenni tribes are nomadic wanderers that travel from place to place following their reindeer herds. They sleep below the stars eschewing even tents and seek no shelter from the harsh elements. They are expert hunters and the warriors of the Fenni are stealthy and cunning. In these tribes both men and women must hunt and fight to survive."
#gcost 8
#rpcost 10
#coldres 5
#hp 11
#mor 12
#str 11
#att 11
#def 12
#stealthy 0
#mountainsurvival
#forestsurvival
#undisciplined
#skirmisher 1
#female
#weapon 23 -- Bow
#weapon 6 -- Short Sword
#armor 120 -- Leather Cap
#armor 15 -- Full Leather Armor
#nametype 163
#end

#newmonster 6268
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSElkRider.tga"
#spr2 "./Fennoscandia/FSElkRider2.tga"
#name "Fenni Elk Rider"
#descr "The land of Fennoscandia is home to many tribal groups. The Fenni tribes are nomadic wanderers that travel from place to place following their reindeer herds. They sleep below the stars eschewing even tents and seek no shelter from the harsh elements. In Fennoscandia the horse is a detested animal due to its association with the Vanir invaders. Instead, some warriors have chosen the strongest Elk bulls from their herds to use as mounts in battle."
#gcost 22
#rpcost 20
#hp 14
#size 3
#coldres 5
#hp 12
#mor 12
#str 11
#att 11
#def 11
#prec 8
#mapmove 20
#ap 23
#mountainsurvival
#forestsurvival
#mounted
#skirmisher 1
#ressize 2
#rcost 3
#itemslots 13445 -- No Feet
#weapon 357 -- Light Lance
#weapon 354 -- Antlers
#armor 120 -- Leather Cap
#armor 2 -- Shield
#armor 15 -- Full Leather Armor
#nametype 162
#end

#newmonster 6269
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSMSami.tga"
#spr2 "./Fennoscandia/FSMSami2.tga"
#name "Mountain Sami Warrior"
#descr "The land of Fennoscandia is home to many tribal groups. The Moutain Sami tribes live in highland regions where the biting wind will freeze an unprepared man to death in minutes. Here they build elaborate reindeer-hide tents as protection from the elements. Iron is more plentiful in these regions and the warriors of the Mountain Sami are well equipped."
#gcost 11
#rpcost 10
#coldres 7
#hp 12
#mor 12
#str 11
#att 11
#def 11
#stealthy 0
#mountainsurvival
#forestsurvival
#weapon 17 -- Axe
#armor 20 -- Iron Cap
#armor 2 -- Shield
#armor 12 -- Scale mail hauberk
#nametype 162
#end

#newmonster 6270
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSSamiWar.tga"
#spr2 "./Fennoscandia/FSSamiWar2.tga"
#name "Sea Sami Warrior"
#descr "The land of Fennoscandia is home to many tribal groups. The Sea Sami tribes travel the coasts hunting game and fishing in the icy waters. They are experts in navigating even the most dangerous seas in their small vessels. Their warriors are hardy and cunning in battle. In times of war the warriors of the Sea Sami will mount raids upon enemy coastal territories. Sea Sami warriors can sail under the command of a Sea Sami Chieftain."
#gcost 11
#rpcost 10
#coldres 5
#hp 12
#mor 12
#str 11
#att 11
#def 11
#stealthy 0
#forestsurvival
#sailing 2 2
#weapon 308 -- Glaive
#armor 15 -- Full Leather Armor
#armor 121 -- Leather Hood
#nametype 162
#end

#newmonster 6271
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSSamiHunt.tga"
#spr2 "./Fennoscandia/FSSamiHunt2.tga"
#name "Sea Sami Hunter"
#descr "The land of Fennoscandia is home to many tribal groups. The Sea Sami tribes travel the coasts hunting game and fishing in the icy waters. They are experts in navigating even the most dangerous seas in their small vessels. Their warriors are hardy and cunning in battle. In times of war the warriors of the Sea Sami will mount raids upon enemy coastal territories. Sea Sami hunters can sail under the command of a Sea Sami Chieftain."
#gcost 11
#rpcost 10
#coldres 5
#hp 12
#mor 12
#str 11
#att 11
#def 11
#stealthy 0
#pillagebonus 1
#forestsurvival
#sailing 2 2
#weapon 1 -- Spear
#weapon 452 -- Harpoon
#armor 15 -- Full Leather Armor
#armor 2 -- Shield
#armor 121 -- Leather Hood
#nametype 162
#end

#newmonster 6272
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSBearWar.tga"
#spr2 "./Fennoscandia/FSBearWar2.tga"
#name "Bear Warrior"
#descr "When the Chudes began to encroach on their lands the tribes of the Fenni found them to be fierce opponents. Soon some tribes had adopted the ways of the invaders, wearing bearskins and feasting on the hearts of bears to gain their strength. Now these Bear Warriors live deep in the forests away from civilization. Although they cannot take the form of the bear as the Chud do, they have absorbed strength and ferocity through communing with the spirits of these powerful beasts. In combat they become filled with rage, wielding great axes with incredible strength."
#gcost 15
#rpcost 18
#coldres 5
#hp 13
#mor 13
#str 12
#att 11
#def 11
#berserk 2
#weapon 18 -- BattleAxe
#armor 44 -- Furs
#nametype 162
#end

#newmonster 6273
#copystats 2219 -- Forest Troll
#spr1 "./Fennoscandia/FSTroll.tga"
#spr2 "./Fennoscandia/FSTroll2.tga"
#name "Troll"
#descr "The land of Fennoscandia is home to many tribal groups. The Troldfolk tribes live in the forested regions and can be dangerous to lone travellers. Trolls are ugly and slow witted, however they are strong and can regenerate wounds. Unlike most trolls, those of Fennoscandia do not fear fire however lightning and thunder harm them greatly.  Trolls can survive on a diet of sticks and stones although they prefer to supplement their diet with fresh meat."
#gcost 40
#rpcost 25
#coldres 5
#fireres 0
#reclimit 3
#shockres -5
#nametype 162
#end

#newmonster 6274
#copystats 2219 -- Forest Troll
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSTusser.tga"
#spr2 "./Fennoscandia/FSTusser2.tga"
#name "Tusser"
#descr "The Tusser are the strongest and most powerful tribe of the Troldfolk and have taken up residence near the greatest settlements of the Finnaithae. They have managed to acquire armor of iron and now rule over the other Troldfolk tribes. In battle the Tusser field armored trolls to devastate the enemy. Unlike most trolls, those of Fennoscandia do not fear fire however lightning and thunder harm them greatly."
#gcost 50
#att 11
#def 10
#rpcost 35
#mor 12
#coldres 5
#fireres 0
#shockres -5
#reclimit 3
#weapon 18 -- BattleAxe
#armor 20 -- Iron Cap
#armor 12 -- Scale mail hauberk
#end

#newmonster 6275
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSSacred.tga"
#spr2 "./Fennoscandia/FSSacred2.tga"
#name "Elk Warrior"
#descr "All tribes of Fennoscandia revere the Elk as a bringer of life and prosperity. The herds provide meat, milk, clothing and tools to the tribesfolk and are given as gifts or tribute. The Noaidis choose promising warriors from each tribe to be trained in communicating with the spirits, donning armor fashioned from sacred Elk bones to imbue themselves with power. These sacred Elk Warriors are accorded respect by all the tribes and will be fed and sheltered wherever they should travel."
#gcost 10019
#rpcost 25
#coldres 5
#mr 13
#hp 13
#mor 14
#str 13
#att 13
#def 12
#forestsurvival
#holy
#spiritsight
#ambidextrous 3
#weapon 8 -- Broad Sword
#weapon 6 -- Short Sword
#armor 149 -- Bone Cuirass
#armor 150 -- Bone Helmet
#nametype 162
#end
--ENDTROOPS

--FOLDCOMMANDERS

#newmonster 6276
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSScout.tga"
#spr2 "./Fennoscandia/FSScout2.tga"
#name "Fenni Scout"
#descr "The Fenni tribes are nomadic wanderers that travel from place to place following their reindeer herds. They sleep below the stars eschewing even tents and seek no shelter from the harsh elements. They are expert hunters and the warriors of the Fenni are stealthy and cunning. In these tribes both men and women must hunt and fight to survive. Some Fenni put their skills to use as scouts in foreign lands."
#rpcost 10
#coldres 5
#hp 12
#mor 12
#str 12
#att 11
#def 11
#stealthy 0
#mountainsurvival
#forestsurvival
#noleader
#weapon 1 -- Spear
#armor 120 -- Leather Cap
#armor 15 -- Full Leather Armor
#nametype 162
#end

#newmonster 6277
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSFinChief.tga"
#spr2 "./Fennoscandia/FSFinChief2.tga"
#name "Finnaithae Chieftain"
#descr "The land of Fennoscandia is home to many tribal groups. The Finnaithae tribes live in permanent settlements and farm such plants as will grow in the cold ground. Trade at these settlements has brought the Finnaithae much iron and gold, giving them leverage over the other tribes. The Nobles of the tribe bear fine weapons and shields emblazoned with their tribal insignia. They wear armor of Ulmish steel acquired from the tribes of Ulm. The chieftains of the Finnaithae are able commanders in times of war."
#rpcost 10
#hp 12
#mor 12
#str 12
#att 12
#def 12
#coldres 5
#goodleader
#weapon 8 -- Broad Sword
#armor 20 -- Iron Cap
#armor 12 -- Scale mail hauberk
#nametype 162
#end

#newmonster 6278
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSFenChief.tga"
#spr2 "./Fennoscandia/FSFenChief2.tga"
#name "Fenni Chieftain"
#descr "The land of Fennoscandia is home to many tribal groups. The Fenni tribes are nomadic wanderers that travel from place to place following their reindeer herds. They sleep below the stars eschewing even tents and seek no shelter from the harsh elements. They are expert hunters and the warriors of the Fenni are stealthy and cunning. In these tribes both men and women must hunt and fight to survive. Fenni chieftains can lead bands of warriors to ambush and harass attackers, however they are unused to commanding large forces."
#rpcost 10
#hp 12
#mor 12
#str 12
#att 12
#def 12
#coldres 5
#stealthy 0
#inspirational 1
#forestsurvival
#mountainsurvival
#weapon 8 -- Broad Sword
#armor 20 -- Iron Cap
#armor 15 -- Full Leather Armor
#nametype 162
#end

#newmonster 6279
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSMSamiChief.tga"
#spr2 "./Fennoscandia/FSMSamiChief2.tga"
#name "Mountain Sami Chieftain"
#descr "The land of Fennoscandia is home to many tribal groups. The Moutain Sami tribes live in highland regions where the biting wind will freeze an unprepared man to death in minutes. Here they build elaborate reindeer-hide tents as protection from the elements. Iron is more plentiful in these regions and the warriors of the Mountain Sami are well equipped. The chieftains of the Mountain Sami are at home in the highlands and forests of their homeland."
#rpcost 10
#hp 12
#mor 12
#str 12
#att 12
#def 12
#coldres 5
#inspirational 1
#forestsurvival
#mountainsurvival
#weapon 8 -- Broad Sword
#armor 20 -- Iron Cap
#armor 2 -- Shield
#armor 12 -- Scale mail hauberk
#nametype 162
#end

#newmonster 6280
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSSamiChief.tga"
#spr2 "./Fennoscandia/FSSamiChief2.tga"
#name "Sea Sami Chieftain"
#descr "The land of Fennoscandia is home to many tribal groups. The Sea Sami tribes travel the coasts hunting game and fishing in the icy waters. They are experts in navigating even the most dangerous seas in their small vessels. Their warriors are hardy and cunning in battle. In times of war the warriors of the Sea Sami will mount raids upon enemy coastal territories. The chieftains lead these raids in converted fishing vessels, striking and returning the seas before effective resistance can be mustered. A Sea Sami Chieftain can sail across the seas, however only Sea Sami warriors can accompany him."
#rpcost 10
#coldres 5
#hp 12
#mor 12
#str 11
#att 11
#def 11
#inspirational 1
#sailing 2 2
#pillagebonus 5
#forestsurvival
#weapon 6 -- Short Sword
#armor 15 -- Full Leather Armor
#armor 121 -- Leather Hood
#nametype 162
#end

#newmonster 6281
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSKuningas.tga"
#spr2 "./Fennoscandia/FSKuningas2.tga"
#name "Kuningas"
#descr "The land of Fennoscandia is home to many tribal groups. The Kuningas is a tribal king claiming sovereignty over a large area. Whilst the Fenni come and go as they please regardless of tribal boundaries, few chieftains will openly defy a Kuningas within his territory. In times of war a Kuningas will lead his subjects into battle, armed and armored in the finest iron their smiths can fashion."
#rpcost 10
#hp 12
#mor 13
#str 12
#att 12
#def 12
#coldres 5
#expertleader
#forestsurvival
#weapon 11 -- Great Sword
#armor 20 -- Iron Cap
#armor 17 -- Full Scale Mail
#nametype 162
#end

#newmonster 6282
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSGuopas.tga"
#spr2 "./Fennoscandia/FSGuopas2.tga"
#name "Guopas"
#descr "The Guopas is a lesser priest, shaman and speaker with the dead. Each carries a ceremonial rune drum crafted by the Guopas during his training. The rhythmic drumming is used to induce a trance state and free the soul from the body. In this state the soul can speak with the souls of the dead to gain insights into the world of the living. As with all priests of Fennoscandia, the Guopas will call to the spirits when a battle is joined and a spirit animal may answer the call."
#rpcost 10
#hp 12
#mor 12
#mr 15
#str 11
#att 11
#def 11
#coldres 5
#stealthy 0
#forestsurvival
#poorleader
#spellsinger
#magicskill 5 1
#magicskill 8 1
#custommagic 4096 20 -- 20% D
#holy
#spiritsight
#weapon 92 -- Fist
#armor 120 -- Leather Cap
#armor 10 -- Leather Hauberk
#nametype 162
#end

#newmonster 6283
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSTietajat.tga"
#spr2 "./Fennoscandia/FSTietajat2.tga"
#name "Tietäjä"
#descr "A Tietäjä is a shaman of the Finnaithae. Unlike most shamans their supernatural power arises from their command of memorised incantations and rituals rather than contact with the spirit world. As a result they are treated with suspicion and are not sacred to the tribes of Fennoscandia. The activities of a Tietäjä are primarily healing and preventing illness, but also included helping with farming, fishing and hunting."
#rpcost 10
#hp 11
#mor 10
#mr 15
#str 11
#att 11
#def 11
#coldres 5
#poorleader
#magicskill 2 1
#magicskill 6 1
#custommagic 9728 100 -- 100% WEN
#weapon 92 -- Fist
#armor 158 -- Robes
#nametype 162
#end

#newmonster 6284
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSNoayd.tga"
#spr2 "./Fennoscandia/FSNoayd2.tga"
#name "Noayd"
#descr "A Noayd is a lesser priest-shaman of the Fenni tribes. Like the Noaidis they use traditional rhythmic singing to enter a trance state to free their soul to enter the spirit realm. They are attuned to the souls of the land and the beasts that call it home. Each tribe has a Noayd to aid in navigating the wilderness and to ensure success in hunting. Often they ride a reindeer chosen from the herd for its strong soul. Many Fenni tribes have no concept of writing and as such Noayd are poorly suited to magical research. As with all priests of Fennoscandia they can call on the spirits when a battle is joined, and a spirit animal will always answer the call of a Noayd."
#gcost 10020
#rpcost 1
#hp 11
#mor 12
#mr 15
#str 11
#att 11
#def 12
#coldres 5
#mapmove 3
#ap 22
#mounted
#ressize 2
#forestsurvival
#female
#poorleader
#spellsinger
#beastmaster 1
#guardspiritbonus 60
#researchbonus -4
#magicskill 6 1
#magicskill 8 1
#holy
#spiritsight
#itemslots 13445 -- No Feet
#custommagic 13312 100 -- 100% EDN
#custommagic 13312 50 -- 100% EDN
#weapon 354 -- Antlers
#weapon 7 -- Quarterstaff
#armor 120 -- Leather Cap
#armor 10 -- Leather Hauberk
#nametype 163
#end

#newmonster 6285
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSNaejttie.tga"
#spr2 "./Fennoscandia/FSNaejttie2.tga"
#name "Naejttie"
#descr "A Naejttie is a priest-shaman of the Sea Sami tribes. Like the Noaidis they use traditional rhythmic singing to enter a trance state to free their soul to enter the spirit realm. They are attuned to the waters and the spirit realm and aid the tribe in fishing and navigating the treacherous sea. Naejttie are skilled navigators and can bring warriors across the ocean. It is said they cannot be burned as any fire near to them is smothered as if doused in water. As with all priests of Fennoscandia, a Naejttie will call to the spirits when a battle is joined and a spirit animal may answer the call."
#rpcost 10
#hp 12
#mr 15
#mor 12
#str 11
#att 11
#def 11
#coldres 5
#stealthy 0
#sailing 999 2
#spellsinger
#forestsurvival
#poorleader
#fireres 10
#magicskill 2 2
#magicskill 5 1
#magicskill 8 1
#custommagic 13056 100 -- 100% AWDN
#custommagic 13056 10 -- 10% AWDN
#holy
#spiritsight
#weapon 7 -- Quarterstaff
#armor 120 -- Leather Cap
#armor 10 -- Leather Hauberk
#nametype 162
#end

#newmonster 6286
#copystats 1380 -- Great Hawk
#copyspr 1380 -- Great Hawk
#name "Gonagas"
#descr "A Gonagas is a priest-shaman of the Mountain Sami tribes. They possess spiritual knowledge enabling them to take the form of a bird to soar above the earth. Due to this they are accorded greater respect than other tribal shamen. They are attuned to the mountains and the skies and aid the tribe in ensuring good weather and safe passage. As with all priests of Fennoscandia, a Gonagas will call to the spirits when a battle is joined and a spirit animal may answer the call."
#gcost 190
#mr 15
#mor 12
#coldres 7
#poorleader
#holy
#spiritsight
#shapechange 6287
#transformation 0
#maxage 100
#nametype 162
#end

#newmonster 6287
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSGonagas.tga"
#spr2 "./Fennoscandia/FSGonagas2.tga"
#name "Gonagas"
#descr "A Gonagas is a priest-shaman of the Mountain Sami tribes. They possess spiritual knowledge enabling them to take the form of a bird to soar above the earth. Due to this they are accorded greater respect than other tribal shamen. They are attuned to the mountains and the skies and aid the tribe in ensuring good weather and safe passage. As with all priests of Fennoscandia, a Gonagas will call to the spirits when a battle is joined and a spirit animal may answer the call."
#gcost 190
#rpcost 10
#hp 12
#mr 15
#mor 12
#str 11
#att 11
#def 11
#coldres 7
#forestsurvival
#mountainsurvival
#poorleader
#magicskill 1 1
#magicskill 3 1
#magicskill 8 2
#custommagic 13568 100 -- 100% AEDN
#custommagic 13568 10 -- 10% AEDN
#holy
#spiritsight
#weapon 7 -- Quarterstaff
#armor 120 -- Leather Cap
#armor 44 -- Furs
#shapechange 6286
#nametype 162
#end

#newmonster 6288
#copystats 2220 -- Troll Shaman
#spr1 "./Fennoscandia/FSTrollShaman.tga"
#spr2 "./Fennoscandia/FSTrollShaman2.tga"
#name "Troldfolk Shaman"
#descr "This is a shaman of the Troldfolk tribes. These reclusive tribes live in the forested regions and can be dangerous to lone travellers. Trolls are ugly and slow witted, however they are strong and can regenerate wounds. Unlike most trolls, those of Fennoscandia do not fear fire however lightning and thunder harm them greatly. Trolls can survive on a diet of sticks and stones although they prefer to supplement their diet with fresh meat."
#rpcost 10
#mor 12
#coldres 5
#fireres 0
#shockres -5
#forestsurvival
#end

#newmonster 6289
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSNoaidi.tga"
#spr2 "./Fennoscandia/FSNoaidi2.tga"
#name "Noaidi"
#descr "A Noaidi is a powerful priest-shaman of Fennoscandia. They are mediators between the mortal world and the realm of the underworld. Through traditional rhythmic singing they can enter a trance state to free their soul to enter the spirit realm. The Noaidi preside over all ceremonial activities, including the hunting ritual and sacrificing animals and metals to the spirits. The Noaidi is responsible for ensuring good fortune for the tribe throughout the year through constant contact with the souls of the land, the beasts and the ancestors. They are powerful mages of Nature and Death magic and are sometimes skilled in other paths."
#rpcost 4
#hp 12
#mr 16
#mor 12
#str 11
#att 11
#def 11
#coldres 5
#spellsinger
#forestsurvival
#slowrec
#magicskill 5 2
#magicskill 6 2
#magicskill 8 2
#custommagic 13056 100 -- 100% AWDN
#custommagic 13056 100 -- 100% AWDN
#custommagic 13056 10 -- 10% AWDN
#holy
#spiritsight
#weapon 7 -- Quarterstaff
#armor 10 -- Leather Hauberk
#nametype 162
#end

--ENDCOMMANDERS

--FOLDHEROES

#newmonster 6300
#copystats 6283 -- Tietäjät
#clearweapons
#cleararmor
#clearmagic
#spr1 "./Fennoscandia/FSVainamoinen.tga"
#spr2 "./Fennoscandia/FSVainamoinen2.tga"
#descr "Väinämöinen is an old and wise man and was the first and greatest of the Tietäjät. He has a potent and magical voice and it is said he was born from the womb of a Goddess. He underwent many adventures at the dawn of time whilst searching the lands for a wife. After returning home he created a form of magic using words and incantations that can harm or heal. Väinämöinen is a skilled sailor and bears an enchanted blade that burns without fuel. A long time ago he recognised his powers were waning and he sang himself a copper boat to sail westwards, promising to return if his people needed him. Now with the encroachment of the Vanir and Chudes, Väinämöinen has returned to once more aid the people of Fennoscandia."
#fixedname "Väinämöinen"
#name "Son of the Gods"
#gcost 0
#hp 18
#mr 18
#mor 18
#prot 5
#att 13
#def 14
#enc 2
#spellsinger
#latehero 10
#sailing 999 2
#autohealer 3
#magicskill 2 3
#magicskill 3 4
#magicskill 4 2
#magicskill 6 3
#startage 750
#maxage 800
#goodleader
#weapon 80 -- Fire Brand
#armor 158 -- Robes
#armor 120 -- Leather cap
#end

#newmonster 6301
#copystats 153 -- Crone of Avalon
#clearweapons
#cleararmor
#clearmagic
#name "Reindeer Wife"
#spr1 "./Fennoscandia/FSReindeerWife.tga"
#spr2 "./Fennoscandia/FSReindeerWife2.tga"
#descr "The Reindeer Wife is an ancient witch who gained spiritual knowledge enabling her to take the form of a reindeer. Long ago she became pregnant whilst in reindeer form and bore a child who she named Meandash. This child had the soul of a man but the form of a beast and so was a part of both worlds. As he grew he came to question his place in the world and left his mother to explore the worlds of men and of spirits. Left alone, the Reindeer Wife returned to the wilderness from whence she occasionally appears to aid tribes that have fallen on hard times. As the sacred mother of Meandash she is revered by the Sami tribes. She is a powerful shaman learned in many forms of magic, and she can take the form of a reindeer at will. She wears an enchanted cloak that keeps her from harm."
#fixedname "Gunnild"
#gcost 0
#mr 18
#mor 18
#spiritsight
#magicskill 3 2
#magicskill 5 3
#magicskill 6 3
#magicskill 8 2
#holy
#coldres 5
#shapechange 6302
#weapon 238 --Magic Staff
#armor 158 -- Robes
#end

#newmonster 6302
#copystats 2228 -- Deer
#copyspr 2228 -- Deer
#name "Reindeer Wife"
#descr "The Reindeer Wife is an ancient witch who gained spiritual knowledge enabling her to take the form of a reindeer. Long ago she became pregnant whilst in reindeer form and bore a child who she named Meandash. This child had the soul of a man but the form of a beast and so was a part of both worlds. As he grew he came to question his place in the world and left his mother to explore the worlds of men and of spirits. Left alone, the Reindeer Wife returned to the wilderness from whence she occasionally appears to aid tribes that have fallen on hard times. As the sacred mother of Meandash she is revered by the Sami tribes. She is a powerful shaman learned in many forms of magic, and she can take the form of a reindeer at will."
#fixedname "Gunnild"
#mr 18
#mor 18
#spiritsight
#holy
#coldres 5
#maxage 125
#shapechange 6301
#end

#newmonster 6303
#copystats 2358 --Wormwood Witch
#clearweapons
#cleararmor
#clearmagic
#name "Mistress of the North"
#spr1 "./Fennoscandia/FSLouhi.tga"
#spr2 "./Fennoscandia/FSLouhi2.tga"
#descr "Louhi is a powerful and evil witch queen that rules over a far northern realm. She is a powerful enchantress with a foul temper and the ability to weave terrible curses. She has several daughters of great beauty, and is known to set their suitors difficult and dangerous tasks. In ages past Väinämöinen and others attempted to gain the hand of her favourite daughter in marriage, however the wiles of Louhi lead instead to wars between the kingdoms of Fennoscandia. Now she has heard tales of the Awakening God and has come to serve in return for wealth and power. Louhi is a powerful mage of air and death and has even dabbled in foul Blood magic. She wears an enchanted cloak that keeps her from harm and can even walk on the clouds."
#fixedname "Louhi"
#gcost 0
#mr 18
#mor 18
#flying
#latehero 10
#magicskill 1 3
#magicskill 5 4
#magicskill 7 2
#goodleader
#inspirational -1
#coldres 10
#startage 200
#maxage 250
#weapon 238 --Magic Staff
#armor 98 -- Robe of the Sorceress
#end


--ENDHEROES

--FOLDSUMMONS

#newmonster 6290
#copystats 694 -- Great Bear
#copyspr 694 -- Great Bear
#clearweapons
#name "Spirit Bear"
#descr "This is a spirit animal that has appeared to protect a priest of Fennoscandia. The spirit will attack the enemies of the priest until the battle is over, then return to the spirit realm. Spirit animals are ethereal and difficult to harm with mortal weapons."
#hp 50
#mr 15
#mor 18
#att 11
#def 10
#enc 0
#poisonres 15
#ethereal
#spiritsight
#weapon 322 -- Bite
#weapon 29 -- Claw
#transformation 0
#montag 5149
#end

#newmonster 6291
#copystats 1380 -- Great Hawk
#copyspr 1380 -- Great Hawk
#name "Spirit Hawk"
#descr "This is a spirit animal that has appeared to protect a priest of Fennoscandia. The spirit will attack the enemies of the priest until the battle is over, then return to the spirit realm. Spirit animals are ethereal and difficult to harm with mortal weapons."
#hp 30
#mr 15
#mor 18
#att 11
#def 10
#enc 0
#poisonres 15
#ethereal
#spiritsight
#transformation 0
#montag 5149
#end

#newmonster 6292
#copystats 1224 -- Dire Wolf
#copyspr 1224 -- Dire Wolf
#name "Spirit Wolf"
#descr "This is a spirit animal that has appeared to protect a priest of Fennoscandia. The spirit will attack the enemies of the priest until the battle is over, then return to the spirit realm. Spirit animals are ethereal and difficult to harm with mortal weapons."
#hp 35
#mr 15
#mor 18
#att 11
#def 10
#enc 0
#poisonres 15
#ethereal
#spiritsight
#transformation 0
#montag 5149
#end

#newmonster 6293
#copystats 2136 -- Great Boar
#copyspr 2136 -- Great Boar
#name "Spirit Boar"
#descr "This is a spirit animal that has appeared to protect a priest of Fennoscandia. The spirit will attack the enemies of the priest until the battle is over, then return to the spirit realm. Spirit animals are ethereal and difficult to harm with mortal weapons."
#hp 40
#mr 15
#mor 18
#att 11
#def 10
#enc 0
#poisonres 15
#ethereal
#spiritsight
#transformation 0
#montag 5149
#end

#newmonster 6294
#copystats 1084 -- Moose
#copyspr 1084 -- Moose
#name "Spirit Moose"
#descr "This is a spirit animal that has appeared to protect a priest of Fennoscandia. The spirit will attack the enemies of the priest until the battle is over, then return to the spirit realm. Spirit animals are ethereal and difficult to harm with mortal weapons."
#hp 45
#mr 15
#mor 18
#att 11
#def 10
#enc 0
#poisonres 15
#ethereal
#spiritsight
#transformation 0
#montag 5149
#end

#newmonster 6295
#copystats 2229 -- Forest Giant
#clearweapons
#spr1 "./Fennoscandia/FSStallo.tga"
#spr2 "./Fennoscandia/FSStallo2.tga"
#name "Stallo"
#descr "A Stallo is a giant humanoid native to Fennoscandia that likes to eat people and lives in the wilderness. They are related to trolls and can regenerate wounds. Stallos are clumsy and stupid, and thus humans often gain the upper hand over them. They enjoy showing off and areas inhabited by a Stallo often have boulders in prominent places to display their great strength."
#coldres 5
#shockres -5
#regeneration 10
#weapon 609 -- Grab and Swallow
#weapon 165 -- Great Club
#digest 2
#twiceborn 5767 -- Wight Giant
#end

#newmonster 6296
#copystats 1928 -- Peshti Spearman
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/FSPadnakjunne.tga"
#spr2 "./Fennoscandia/FSPadnakjunne2.tga"
#name "Padnakjunne"
#descr "Padnakjunne are hairy humanoids with a doglike face that crave human flesh. They live away from the settlements of Fennoscandia in the deep wilderness, where they ambush travellers and raid small villages to stock their larder. It is said they can smell out humans with their sensitive noses from many miles away. They are intelligent despite their savagery, and use weapons and armor of their own design."
#gcost 0
#hp 15
#prot 5
#att 13
#str 14
#coldres 5
#weapon 5 -- Halberd
#weapon 20 -- Bite
#armor 10 -- Leather Hauberk
#patrolbonus 2
#nametype 162
#end

#newmonster 6297
#copystats 566 -- Ghost
#copyspr 1955 -- Beregina
#name "Vuorwro"
#descr "The Vuorwro is a wandering female spirit who feeds on unfortunate slumberers. They can manifest if the proper sacrifices are not made, or if entreated by a skilled shaman. Vuorwro are frightening ethereal beings that can drain the life force from the living."
#female
#nametype 162
#end

#newmonster 6298
#copystats 1085
#clearweapons
#spr1 "./Fennoscandia/FSMeandash.tga"
#spr2 "./Fennoscandia/FSMeandash2.tga"
#name "Golden Reindeer"
#fixedname "Meandash"
#descr "Meandash is a great golden-antlered reindeer spirit with burning eyes that is revered by the Sami tribes. Born of a Reindeer and a human woman, he lives in both the human realm and the realm of beast spirits. The elders tell of a river of blood that ran with clear water after Meandash had crossed it. Now this Meandash River is a gateway to the spirit realm and is revered as a site of great spiritual power. Meandash himself is powerful in nature magic and is protected by a protective aura that keeps him from harm."
#mr 18
#mor 30
#str 18
#att 12
#def 13
#enc 2
#superiorleader
#spiritsight
#magicskill 6 5
#magicskill 8 3
#beastmaster 2
#invulnerable 20
#awe 1
#unique
#ethereal
#holy
#secondshape 0
#weapon 1266 -- Golden Antlers
#weapon 55 -- Hoof
#end

#newmonster 6299
#copystats 182 -- Wraith Lord
#spr1 "./Fennoscandia/FSRuohtta.tga"
#spr2 "./Fennoscandia/FSRuohtta2.tga"
#name "Lord of Rotaimo"
#fixedname "Ruohtta"
#descr "Ruohtta is the personification of sickness and death and ruler of the Underworld realm of Rotaimo. He carries a blade that drains the life force of the living and rides a terrible fey horse, a feared and detested animal in Fennoscandia. The souls of those who did not live their lives according to the natural order appear in Rotaimo, where they receive a new body but can never leave Rotaimo again. Ruohtta is a master of death magic and will return from Rotaimo if slain in battle."
#hp 48
#mr 18
#magicskill 5 5
#fear 10
#unique
#end

#newmonster 6307
#copystats 1953 -- Vodyanoy
#clearmagic
#clearweapons
#spr1 "./Fennoscandia/FSTjaetsiealmaj.tga"
#spr2 "./Fennoscandia/FSTjaetsiealmaj2.tga"
#name "Tjaetsieålmaj"
#descr "The Tjaetsieålmaj, also known as the Men of the Water, are aquatic creatures that live around the coasts of Fennoscandia. They are said to bring good fortune to fishermen who sacrifice some of their catch, however if they are not properly compensated they will tear the nets and damage the fishing boats of the offenders. In the coldest days of the winter they will sometimes swim upstream to find hot springs where they can take shelter."
#gcost 0
#prot 10
#coldres 5
#poisonres 5
#weapon 29
#weapon 29
#end

#newmonster 6308
#copystats 2220 -- Forest Troll Shaman
#clearmagic
#clearweapons
#cleararmor
#spr1 "./Fennoscandia/Vuorihiisi.tga"
#spr2 "./Fennoscandia/Vuorihiisi2.tga"
#name "Vuorihiisi"
#descr "The Vuorihiisi is a foul tempered mountain troll of Fennoscandia. Larger and fiercer than common forest trolls, they live on remote peaks where they practice their dark magic in peace. They dislike visitors and are known to eat those that displease them, however they can be bargained with and will sometimes agree to aid a mage for a haul of magical gems. Unlike most trolls, those of Fennoscandia do not fear fire however lightning and thunder harm them greatly. Trolls can survive on a diet of sticks and stones although they prefer to supplement their diet with fresh meat."
#gcost 0
#hp 37
#str 21
#mr 17
#mor 15
#coldres 10
#shockres -5
#fireres 0
#regeneration 15
#magicskill 1 1
#magicskill 3 2
#magicskill 5 1
#custommagic 13568 100 -- AEDN 100%
#armor 192 -- Magic Furs
#weapon 238 -- Magic Staff
#end
--ENDSUMMONS



--